Subject: ellipsis conjunction

call papers , focus group , zas , berlin , oct . 2 - 3 , 1998 workshop ellipsis conjunction view grow interest conjunction ellipsis workshop attempt promote communication bridge gap between different approach within framework generative syntax . workshop concentrate follow issue : ( 1 ) structure conjunction construction . is base-generate structure coordinate construction double-head structure ( william 1994 ) , second conjunct right-adjoin first conjunct ( reinhart 1991 ) , projection conjunction word ( &p ) ( munn1987 ) , something else ? ( 2 ) possible category conjoin . must conjunct clause extend projection ( exclude smaller xp - type ) ? must conjunct xp ( exclude head x ' ) ? ' asymmetrical coordination ' analyze ' ' category conjoin ? ( 3 ) analysis ellipsis gap construction . verb gap construction , instance , analyze rightward np movement follow identical constituent deletion ( jayaseelan 1990 ) , across - - board verb movement ( johnson 1996 ) , deletion license lf ( wilder 1997 ) . addition , remains show account relationship between vp ellipsis , pseudogap gap . furthermore , general study sluice require cover wh in-situ language where sluce alternate overt movement eliminate strong feature wh question ( lasnik 1997 ) . ( 4 ) analysis similarity difference among various type reduction . why coordinative , comparative , exception conjunction ellipsis share property differ each syntactically , / semantically ? are property forwad deletion backward deletion relate lf pf respectively , claim wilder ( 1997 ) ? ( 5 ) constraint ellipsis construction . language-specific property interact representation conjunction ellipsis ? are ellipsis gap rule ug ? ( 6 ) connection between conjunction ellipsis information structure . extent ellipsis determine information structural aspect focus background structure ? ( 7 ) study conjunction ellipsis greater variety language . invite speaker : danny fox tilman hoehle kyle johnson jason merchant alan munn craig thiersch chri wilder organizer : kerstin schwabe , niina zhang , horst - dieter gasde , andre meinunger deadline receipt abstract july 1 , 1998 . please send abstract ( 1 a4 / letter - size max ) : dr . niina zhang zas jaegerstr . 10-11 10117 berlin germany tel : 49-30 - 20192572 fax : 49-30 - 20192402 email : ellipsis @ za . gwz-berlin . de accept abstract fax , email , regular mail . selection abstract presentation finish end august . zentrum fur allgemeine sprachwissenschaft ( zas ) http : / / www . za . gwz-berlin . de
