Subject: non - lexical semantic

conference schedule ( preferably ) non-lexical semantics conference place university pari 7 , 2 place jussieu , 75005 pari ( metro : jussieu ) , conference room " insititut monod " grind level tour 42 . schedule : thursday , 28 8 : 30 - 9 : 0 registration 9 : 0 - 9 : 35 alexander grosu ( tel aviv ) " ' filter ' status carlsonian context " 9 : 35-10 : 5 roger schwarzschild karina wilkinson " quantifier scope clausal comparative " 10 : 05-10 : 40 : philippe schlenker ( ucla ) " clausal equation : solution connectivity problem " break 11 : 00-11 : 35 j . marc authier ( penn state ) " property structure base semantic condition " 11 : 35-12 : 10 vivienne fong ( singapore ) arto antilum ( boston ) " two case partitivity " 12 : 10-12 : 45 claire gronemeyer ( lund ) " syntactic basis evidentiality lithuanian " break 14 : 30-15 : 5 richard breheny ( london ) " quantificational approach weak strong interpretation definite " 15 : 05-15 : 40 robert van rooy ( amsterdam ) " situ interpretation definite , indefinite presupposition indexedactuality operator " break 16 : 00-16 : 35 lisa matthewson ( mit ) " interpretation wide-scope indefinite : evidence st ' t ' imcet " 16 : 35-17 : 10 ilena comorovskus ( nancy ) " adverbial quantification backward anaphora " 18 : 00-19 : 0 ede zimmermann invite lecture friday , 29 9 : 0 - 9 : 35 almerindo ojeda ( davi ) " interpretation singularity " 9 : 35-10 : 10 martin hackl jon nissenbaum ( mit ) " variable modal force - infinitival clause " 10 : 10-10 : 45 r . zuber ( cnrs ) " atomicity semantics " break 11 : 05-11 : 40 frederike moltmann ( york ) " apparent quantifier higher type nonreferential complement " 11 : 40-12 : 15 george rebuschus ( pari 3 ) " e - type pronoun quantification " 12 : 15-12 : 50 henriette de swart ( utrecht ) " pragmatic scope " break 14 : 30-15 : 5 kristin m . eide tor . aafarlus ( norway ) " generalize multifunctionality : language recycle mean " 15 : 05-15 : 40 : zygmunt frajzyngier ( bulder ) " toward methodology discovery mean grammatical form " break 16 : 00-16 : 35 daniel lacombe ( paris7 ) " la creativite logico-syntaxique du francai non-standard " 16 : 35-17 : 10 arthur merin ( stuttgart ) " relevance relevance : political economy presupposition probability theory " 17 : 10-17 : 45 joseph quer ( utrecht ) " contribution ofmood shift interpretation : free relative conditional reading " break 18 : 00-19 : 0 pauline jacobson ( brown ) invite lecture 19 : 0 : wine cheese party saturday 30 9 : 00-10 : 0 sava tsohatzidi ( salonikus ) invite lecture break 10 : 15-10 : 50 : jacque jayez ( pari ) " proof-theoretic non-scalar account scalar inference " 10 : 50-11 : 25 regine eckardt ( konstanz ) " proper scope event quantification " 11 : 25-12 : 0 xiao lu ( rochester ) " verb class , aspect , chinese verb de - construction " 12 : 00-12 : 35 markus kracht ( berlin ) " semantics locative " alternate : 1 . akira ikeya ( toyo gakuen university ) : predicate - argument structure english japanese adjective " 2 . rusudan asatianus ( tbilisus ) : semantics function ye / particle ( date georgial language ) 2 . resistration fee : 90 ff ( include wine cheese party )
