Subject: special issue machine translation : final call papers

final call papers machine translation journal special issue anaphora resolution machine translation guest editor : ruslan mitkov ( university wolverhampton ) interpretation anaphora crucial successful operation machine translation system . particular , essential resolve anaphoric relation translate language mark gender pronoun . unfortunately , majority mt system develop seventy eighty adequately address problem identify antecedent anaphor source language produce anaphoric " equivalent " target language . consequence , limit number mt system successful translate discourse , rather isolate sentence . one reason situation addition anaphora resolution itself complicate task , translation add further dimension problem reference discourse entity encode source language anaphor speaker ( writer ) identify hearer ( translator translation system ) re-encode coreferential expression different language . ninety intensification research effort anaphora resolution machine translation . grow number relate project report promise result ( e . g . wada 1990 ; leass & schwall 1991 ; nakaiwa & ikehara 1992 ; chen 1992 ; saggion & carvalho 1994 ; preuss et al . 1994 ; nakaiwa et al . 1994 ; nakaiwa et al . 1995 ; nakaiwa & ikehara 1995 ; mitkov et al . 1995 ; mitkov et al . 1997 ; geldbach 1997 ) . however , still feel additional work need highlight further explore specifics problem operational mt environment , include fully automatic machine translation machine - aid translation . invite high-quality , original research papers describe recent advance anaphora resolution machine translation . topic address include ( limit ) - operational anaphora resolution component machine translation - resolution zero pronoun mt environment - lexical transfer anaphor across language - extent latest trend toward knowledge-poor , corpus - drive robust approach anaphora resolution , call upon machine translation ? - most scalable contributory factor / resolution strategy mt ? - anaphora resolution complex task machine translation ? - multilingual anaphora resolution submission format article submit directly publisher , either e-mail ellen . klink @ wkap . nl , subject header " submission coat anaphora special issue " , hard-copy machine translation editorial office kluwer academic publisher p . o . box 990 3300 az dordrecht netherland machine translation editorial office kluwer academic publisher p . o . box 230 accord , ma 02018-023 u . s . . submission deadline 15 1998 . journal typeset latex , prefer medium submission article electronic format latex source ( kluwer style file ) gzip postscript . detail , please consult journal 's web page : home page : http : / / kapi . www . wkap . nl / journalhome . htm / 0922-6567 instruction author : http : / / kapi . www . wkap . nl / kaphtml . htm / ifa0922-6567 latex style file : http : / / kapi . www . wkap . nl / jrnlstyle . htm / 0922-6567 submit hard-copy , four copy paper require . length papers approximately 10-20 page kluwer style file ( around 20k word ) . author request send copy abstract 200 word guest editor r . mitkov @ wlv . ac . uk hard-copy ruslan mitkov , school language european study , university wolverhampton , stafford st . , wolverhampton wv1 1sb , unite kingdom . guest editor : ruslan mitkov school language european study university wolverhampton stafford st . wolverhampton wv1 1sb telephone ( 44-1902 ) 322471 fax ( 44-1902 ) 322739 email r . mitkov @ wlv . ac . uk guest editorial board : breck baldwin ( university pennsylvanium , philadelphium ) david carter ( sri international , cambridge ) guenter goerz ( university nuernberg / erlangen ) lynette hirschman ( mitre , mclean ) richard kittredge ( university montreal ) susan luperfoy ( mitre , mclean ) tony mcenery ( lancaster university ) ruslan mitkov ( university wolverhampton ) frederique segond ( ranx xerox , grenoble ) harold somer ( umist , manchester ) keh - yih su ( national tsing hua university , taiwan ) yorick wilk ( university sheffield )
