Subject: sigphon98 workshop - - - extend deadline

fourth cfp = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = < < c l l - - - - - f o r - - - - - p p e r s > > = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = computation phonological constraint = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 4th meet acl special interest group phonology ( http : / / www . cogscus . ed . ac . uk / ~ sigphon / 98 ) conjunction coling-acl ' 98 joint conference montreal , canada , 15th august 1998 * * * due popular request , extend deadline * * * submission workshop 3 week . deadline * * * 10 . meet - - - - - - - - - - constraint - base theory phonology become enormously popular recent . theory express generalization state language 's phonological form constrain , rather relie rule actively modify form . computational idea often provide impetus innovation . koskenniemus 's ( 1983 ) 2 - level morphophonological processor introduce parallel constrain relation alternative order system rewrite rule . declarative phonology ( c 1990 ) focus unity representation rule constraint , draw various computational idea unification temporal logic finite-state calculus . one current constraint-base theory optimality theory ( ot ) ( prince&smolensky 1993 ) . theory , least partial , inspiration computational work smolensky relation between symbolic subsymbolic computation . although link connectionism leave largely unexplore , ot prove computationally productive theory , rise several theoretical papers computational issue relate complexity learnability , inspire number implementation . workshop design foster link between computational work constraint-base phonology general . end , invite submission topic relate computation constraint-base phonological formalism , include limit three mention above . here example topic : * computational interpretation phonological theory , * constraint rank interaction , eg . ot , * implementation particular analysis , * result complexity constraint application , * algorithm learn constraint constraint rank , * result learnability constraint , * novel formalism constraint-base phonology , * representational issue raise constraint-base approach . short , papers invite address computational issue constraint-base theory phonology . submission - - - - - - - - - : original research , publish elsewhere complete study prefer proposal progress report originality , topicality clarity assessment criterion : submission must send email sigphon98 @ cogscus . ed . ac . uk : 10 submission due 25 notification acceptance june 23 final ( accept ) version due submission format - - - - - - - - - - - - - - - - ( note apart medium length section , requirement submission coling-acl98 . ) medium : postscript , email sigphon98 @ cogscus . ed . ac . uk please check postscript compatibility either ghostview , print postscript file before send length : 7 page maximum ( include reference appendix ) optional extra page abstract second language paper size : please a4 page-size typeset : latex encourage , require . layout : set margin text lie centre within rectangle 6 . 5 x 9 inch ( 16 . 5 x 23 cm ) roman computer modern font 11 12 point text 14 16 point heading title centre page number footer 2 column after title abstract figure range across column since review blind , separate identification notice email ( ascii ) sigphon98 @ cogscus . ed . ac . uk . include : title author ( s ) name ( s ) affiliation ( s ) complete address abstract english submission conference ( ' none ' list ) author record ( correspondence ) . author identify either themselve affiliation , either directly indirectly body text ( postscript file ) . author coling-acl98 style file template prepare submission ( http : / / coling-acl 98 . iro . umontreal . ca / style . html ) . help ensure layout requirement meet , effort require format final version minimize . registration - - - - - - - - - - - information registration procedure available soon possible . organisation - - - - - - - - - - - organiser : t . mark ellison ( edinburgh ) organise / program committee : steven bird ( edinburgh ) jason eisner ( pennsylvanium ) bruce tesar ( rutger ) markus walther ( duesseldorf ) correspondence - - - - - - - - - - - - - send : sigphon98 centre cognitive science edinburgh university 2 buccleuch place edinburgh eh8 9lw , uk tel . + 44 ( 131 ) 650-4416 fax . + 44 ( 131 ) 650-6626 email : sigphon98 @ cogscus . ed . ac . uk web : http : / / www . cogscus . ed . ac . uk / ~ sigphon / 98
