Subject: germanic generative syntax newsletter

germanic generative syntax newsletter , spring 1998 . call contribution editor germanic generative syntax newsletter invite contribution spring 1998 issue . especially interest : - dissertation abstract - book notice - call papers conference announcement - conference report - paper abstract ( 15-20 line max . ) - title unpublish papers - bibliographic detail article appear appear edit volumes work paper volumes contribution relate field germanic generative syntax . please send contribution ascii format follow email address : zwart @ let . rug . nl deadline : 21 , 1997 subscription information : germanic generative syntax newsletter publish electronic form distribute vium email . subscribe ggsn mail list , send email message majordomo @ list . uib . subscribe ggsn < email address > body message . jan - wouter zwart editor
