Subject: colloque : plurilinguisme et enseignement

integrate teh activity promote grif ( groupe de reflexion interdisciplinaire sur le franai ) , language department university algarve , faro , portugal , promote scientific meet plurilingualism teaching , hold 4th 5th june . meet aim foster debate reflection student , teacher , educator supervisor subject teach foreign language multilingual multicultural context . communication present focus isuu foreign language acquisition development analysis factor relate foreign language learn teach process . invite professor : daniel coste - ens - saint cloud bernard py - universit de nuchatel information : http : / / www . ualg . pt / uceh / noticia . html
