Subject: sla conference pari 1999

call papers xi th international conference " acquisition foreign language : perspective research " pragmatic uses & acquisition foreign languages " acquisition d ' une langue etrangere : perspective et recherch " usages pragmatiques et acquisition des langues etrangeres universite de la sorbonne nouvelle - pari iii april 15 - 17th 1999 theme second language acquisition different context , pragmatic process sla , model acquisition , social , cognitive , linguistic affective dimension sla , didactic implication research sla . discussion hold follow workshop : workshops workshop 1 : communication strategy classroom / naturalistic acquisition context . workshop 2 : variable reflect contextualization learn ( paralinguistic clue , prosody , lexicon ) workshop 3 : cognitive function verbal interaction learn context workshop 4 : type discourse sla workshop 5 : variety didactic situation sla * author ask send 2 copy abstract french ( max . 2 page ) before june 15th 1998 . put name , address affiliation 1 copy . include title , information methodology corpus . specify workshop paper present . * decision acceptance communicate july 15 th 1998 . * complete paper ( hard-copy disk ) must receive before november 30 th 1998 . max . 12 page . papers available disk participant . * deadline registration : 13 / 2 / 1999 . maximum number papers : 40 . abstract send : daniel veronique / francine cicurel colloque " usage pragmatique et acquisition de langue " ufr didactique du francai langue etrangere 46 , rue saint - jacque 75230 pari cedex 5 telephone : ( 0 ) 1 40 46 29 25 fax : ( 0 ) 1-40 46 29 30 e-mail : daniel . veronique @ paris3 . sorbonne . fr e-mail : francine . cicurel @ paris3 . sorbonne . fr
