Subject: review perez - leroux & glass ( ed ) contemporary perspective . . .

ana teresa perez-leroux william r glass , editor . 1997 . _ contemporary perspective acquisition spanish _ . volume 1 : develop grammar edit perez - leroux glass , 217 + xus pp ( isbn 1-57473 - 14 - 9 ) ; volume 2 : production , process , comprehension edit glass perez - leroux , 166 + xus pp ( isbn 1-57473 - 15 - 7 ) . cascadillum press , somerville , ma . ( set : isbn 1-57473 - 13 - 0 ) lc : pc4074 . 85 . c66 1997 . review h . stephen straight , < sstraigh @ binghamton . edu > two-volume work contain nineteen papers ( seventeen english , two spanish ) international set 31 author ( include eighteen us university five each university spain & canada ) , rang length fifteen 34 page . comprise revise version papers deliver conference hold pennsylvanium state university october 1995 . separate section child adult language acquisition ( 5 papers each ) second language production ( 5 papers ) comprehension input process ( 4 papers ) , work provide exactly current wide-range overview issue suggest title . prominent senior scholar ( jame p lantolf , jame f lee , juana licera , susana lopez - ornat , barbara lust , bill vanpatten ) lend work rightful air authority , while numerous junior contributor ( include dozen phd candidate ) provide welcome promise work . highlight include lopez - ornat 's fascinate case study role spanish - specific morphological pattern l1 emergence nominal verbal form function ( 1 : 3-20 ) , virginium c mueller gathercole & cecilium mont 's paradigm-challenge study emergence bus - monolingual child grammaticality judgment regard oppose que / * complementizer pattern wh-extract embed clause ( 1 : 75-95 ) , christina sanz 's finely nuance account change role control versus automatize process l2 production function performance task variable ( 2 : 41-56 ) , jeffrey reeder 's remarkable finding regard dissociation phonetic perceptual skill pronunciation accuracy both begin advance second language learner ( 2 : 77-90 ) , bill vanpatten 's authoritative overview path-break research input process second language learn teach ( 2 : 93-108 ) . specialist reader appreciate currency , range , depth study present here . appreciate overall quality , rare collection conference papers . both volumes contain comprehensive index mention author topic , while note full list reference appear end each paper . advance student exposition quite uniformly accessible clear , finding present thoroughly discuss . editor anonymous reviewer job . non - specialist reader however volumes rather heavy . although papers successfully avoid jargon-monger , even papers entice title " function language play acquisition l2 spanish " ( jame p lantolf , 2 : 3-24 ) contain theoretical discussion great erudition analysis empirical datum considerable complexity . ( lantolf 's 75 - item list reference include work vera john - steiner , alexeus leontiev , david olson , lev vygotsky , important author usually neglect l2 research . ) although few reader papers interest , every paper contribution our understand topic , together volumes contain something worth close attention every conceivable reader linguistics , developmental experimental psycholinguistic , second language theory pedagogy . given longstand fact 1 ) prominence spanish national language world , 2 ) preeminence spanish first language bilingual us , 3 ) ubiquity ( , recently , predominance ) spanish english language study school college throughout america , spanish language acquisition spanish - english child adult bilingualism ought among most common well-support area basic apply psycholinguistic research . without cultural , economic , political factor hold back research , push study spanish - english bilingualism almost entirely politically charge domain ( mostly spanish - subtractive ) " bilingual education " , grateful p&g bring together impressive array high-quality study stimulate many pay attention widely available source datum critical issue l1 l2 acquisition theory psycholinguistic ( oppose sociolinguistic ) bilingualism . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ h stephen straight ( phd chicago 1972 ) , professor anthropology linguistics , direct program linguistics language across curriculum binghamton university ( suny ) , where teach since 1970 . hbe research include study yucatec maya l1 acquisition , comparative sociolinguistic , translation theory , l2 pedagogy , multilingual education , role reception-expression dialectic model language cognitive process .
