Subject: history phonetic science unite state

call contribution volume tentatively entitle " guide history phonetic science unite state " prepare initial distribution xivth international congress phonetic science , hold san francisco , august 1 - 7 , 1999 . book , edit arthur bronstein , john ohalum , william weigel , first kind promise reference work continue value . seek volunteer contribute short biographical entry ( c . 200 800 word ) include bibliography 75 american play significant role development phonetic science . deadline submission june 30 , 1998 . style sheet , sample contribution , list suggest subject individual our website : http : / / trill . berkeley . edu / icphs / history / order avoid duplication effort , contributor inform us soon possible ( preferably email , follow address ) subject propose contribution . further information , please email us : icphs99 @ trill . berkeley . edu write us : icphs99 university californium department linguistic 1203 dwinelle hall berkeley , ca 94720-2650
