Subject: conference catalan study ( linguistic section )

fifteenth german conference catalan studies university freiburg im breisgau october 2 - october 4 , 1998 provisional program linguistic section linguistic section 15th german conference catalan study ( 15 . deutscher katalanistentag / xv col . loquus germano - catalum ) , organize department romance language freiburg university german association catalan study ( deutscher katalanistenverband / associacio germano - catalana ) hold premise freiburg 's albert - ludwig - university , include follow papers linguistic , sociolinguistic translation topic : * heiner boehmer ( wiesbaden ) : " algun reflexo de contact intercultural europeus en le etimology de joan coromine " * vicent cabanes fitor ( alcous ) : " varietat diatopique en la traduccio catalana de la vita christus de st . joan bonaventura de 1522 " * jaume corbera / braulus montoya ( palma de mallorca ) : " la utilitat del enregistrament audiovisual per l ' estudus del llenguatge verbal " * annette endruschat ( leipzig ) : " funktionen und verwendung der katalanischen praeposition amb im vergleich mit den komitativen praepositionen anderen romanischen sprachen " * gottfry ernst ( freiburg . br . ) : " die neue katalanische sprachgesetzgebung und ihr quebecker vorbild " * cristina gelpi-arroyo ( barcelona ) : " la lexicografium bilingue catala-alemany , alemany-catalum : proposta d ' avaluacio " * thoma gergen ( poitier / saarbruecken ) : " pau e treva den usatge de barcelona " * ulrich gierth ( kehl ) : " anmerkungen zu einigen vogelnaman den woerterbuechern " * josep r . guzman pitarch ( castello de la plana ) : " modalitat traduccio : particule modal traduccion al catalum de das fraeulein von scuderus " * brenda laca ( strasbourg ) : " le perifrasis catalane " * birgit lotz ( frankfurt main ) : " katalanischlernen im internet " * joan - antonus mesquida cantallops ( palma de mallorca ) : " el llenguatge cientific tecnic en catalum al segle xvii " * christian muench ( munich ) : " normalitzacio linguistica : einige bemerkungen aus der sicht der schreibforschung " * constanze noufal ( tuebingen ) : " diachronische betrachtungen der kenntni der katalanischen sprache catalunya nord " * adolf piquer / birte ulig ( salamanca ) : " sobre el marcador discursius en el relat : una aproximacio contrastiva catalum / alemany " * artur quintana ( heidelberg / speyer ) : " manuel sanchi guarner la descoberta del carxe " * carsten sinner ( potsdam / mallorca ) : " mallorquinisch : ein unbekannter dialekt ? - ueber die mallorquinischkenntnisse der katalanen " * joan m . vallve ( brussel / barcelona ) : " la llengua le institucion de la unio europea " * antonio vano-cerda ( palma de mallorca ) : " untersuchungen zum themenkomplex von ser und estar im katalanischen " order complete program conference , include abstract above mention papers , list papers literature topic , plenary speech round table , general information registration form , please write : * albert - ludwig - universitaet , romanisch seminar / lektorat fuer katalanisch , werthmannplatz 3 , d-79085 freiburg im breisgau ( germany ) , fax + 49 / 76 61 / 63 10 , e-mail : pusch @ uni-freiburg . de follow url : http : / / www . uni-muenster . de / romanistik / dkv / colloquus . htm claus d . pusch * * * * * * * * * * * * * * albert - ludwig - universitaet freiburg romanisch seminar werthmannplatz 3 - d-79085 freiburg . br . ( germany ) tel . ( + 49 ) 0761-203 - 3172 - fax ( + 49 ) 0761-203 - 3195 http : / / omnibus . uni-freiburg . de / ~ pusch /
