Subject: translation

translation second language stuart campbell paper 0 582 30188 2 224 page 1998 apply linguistic language study sery longman dynamics immigration , international commerce postcolonial world inevitable much translation second language , despite prevail wisdom translator work mother tongue . book first study explore phenomenon translation second language interest apply linguist , translator translation teacher , esol teacher work advance level student . rather translation second language deficient output , study adopt interlanguage framework consider l2 translation product develop competence ; learn translate special variety second language acquisition . through carefully work case study , separate component translation competence identify , among ability create stylistically authentic text english , ability monitor edit output , psychological attitude translator bring task . while case study mainly deal arabic speaker undergo translator train australium , conclusion implication translation second language , especially english , around world . ' translation second language ' firmly ground empirical research , regard serve stimulus methodological guide further research . valuable addition advance undergraduate postgraduate student apply linguistics , translation theory , bilingualism second language acquisition those involve teach practise translation professional level . stuart campbell associate professor language study , director language acquisition research centre university western sydney macarthur . further information book publish series , table contents title view longman linguistic on-line catalogue : http : / / www . awl-he . com / linguistics complete list our world-wide office , please click below : http : / / www . awl-he . com / office available review
