Subject: call : nystesol apply linguistic winter conference

first call proposal ( please forward interest list individual ) 21st annual nystesol apply linguistic winter conference lehman college / cuny bronx , ny saturday , january 23rd , 1999 esol standards : achievements , assessments - - - - - - - keynote speaker : eric nadelstern international h . s . laguardium community college , queen talk " performance - base assessment standard esol student teacher . " - - - - - - - proposal due : * * * wed . sept . 23 * * * mail ms . bhar arsoy , proposal chair fort george station , ps box 251 york , ny 10040 general suggest topic * academic achievement esol student language learn content area * articulation effort across grade level * standard admission , retention , promotion , graduation esol student impact level education * assessment practice , model , instrument esol student language learn content area : analysis , innovation , critique * esol teacher education : standard entrance , retention , promotion , graduation * using technology support assess achievement * achieve assess progmatic sociolinguistic development instruction proposal submission : please follow exactly ! individual papers , workshop , publisher demonstration allote 45 minute ( publisher commercial presentera require pay exhibitor 's fee ) panel session ( several speaker - - one theme ) schedule either one 45 minute session one 1 1 / 2 hour session . presenter must register conference . while presentation consider , those deal directly topic preference . 1 . submit 8 copy summary proposal , maximum length 1 page double spaced . neither name nor affiliation appear anywhere 8 copy . however , upper leave hand corner each copy , follow information : ( 1 ) title , ( 2 ) type presentation ( paper , workshop , publisher , panel ) ; ( 3 ) length ( 45 min . 1 1 / 2 hour ) ; ( 4 ) intend audience ( s ) ( prek , elementary , secondary , adult , higher ed , bilingual , mainstream , teacher educator , material / curriculum developer , researcher ) ; ( 5 ) av equipment need 2 . 9th copy ( identical copy # 1 ) , upper-right hand corner , place name , affiliation , mail address , phone , fax & e-mail , available present january 23 ( . m . p . m , ) 3 . addition , submit 50 word ( max ) abstact presentation appear conference program . include name ( s ) presenter ( s ) , affiliation ( s ) , title type presnation , length , intend audience ( s ) . 4 . absolutely e-mail fax accept . snail mair . please ensure proposal packet reach proposal chair later wed . . sept . 23 , 1998 . question address dr . joye smith , alsig chair 718 960 7242 5 . presentation submit promiss , summary title occasionally unclear , unattractive intend audience inconsistent one another . please every effort create clear , well-written , engage , appropriate title summary . please forward message interested lists individuals michael newman assistant professor apply linguistic dept . linguistic communication disorder queen college / cuny flush , ny 11367
