Subject: creat sense

* * * second call papers * * * creating sense : texts realities organize department english language & literature national university singapore cambridge university press material development association ( matsda ) 7 - 9 september , 1998 venue : orchard hotel , singapore keynote presenter : david nunan ( university hong kong ) liz hamp - lyon ( hong kong polytechnic university ) mario rinvolucrus ( pilgrim , canterbury ) jane arnold ( university seville ) our conference web-site : http : / / nusinfo . nus . sg / nusinfo / fass / ell / createsense98 * * * call paper * * * conference organiser invite papers , both theoretical practical , explore characterise main language create " sense " contemporary life . encourage papers present recent development address significant theoretical issue study language discourse , explore idea application broad domain language education media study . parallel papers 30 minute , 10 additional minute discussion . * * * call workshop * * * organiser invite proposal 3 - hour afternoon workshop session , intend conference participant ( paper presenter ) role workshop leader . main aim workshop provide participant opportunity become actively involve develop , adapt evaluate educational material language education media study , topic relate major theoretical issue arise conference theme . workshop plan 3 , 6 , 9 hour . please send abstract 200 word programme committee , accordance guideline follow . write ( preferably ) e-mail : programme committee ( attention : d . allison ) " creat sense " conference department english language & literature national university singapore 10 kent ridge crescent singapore 119260 departmental fax : ( 65 ) - 7732981 e - mail : ellconlk @ nus . edu . sg guidelines submission : abstract must specify category ( paper workshop ) propose presentation . please submit three anonymous copy abstract ( include title paper workshop ) review purpose , plus fourth copy include author 's name affiliation . please include notecard ( size 3 " 5 " ) , state author 's name , affiliation , title paper workshop , contact telephone fax number , e-mail address , postal address . paper presenter ask specify special requirement presentation . ( room overhead projector . ) workshop presenter ask specify intend length workshop ( workshop run 3 , 6 9 hour ) specify special requirement workshop session . deadline abstract : 15 1998 reply send end 1998 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - conference theme - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - focus conference notion " create " " " sense , both education widely throughout society . " sense " sound reassuringly uncontroversial , insight jerome bruner 1960 , michael halliday associate recent , bring richness mean expression carry . widely accept sense simply " " world , wait discover document , actually create human being society . idea " reality " " create " language imply must one reality , number reality articulate compare . possibility carry major implication language education , social identity participation - - , less reassuringly , educational social exclusion . thematic emphasis conference " create sense " , , include essential notion single form sense question " unmake " , alternative kind sense remake " re-creat " through text . , unmake remake meaning fundamental aspect social educational experience , infancy through primary secondary school beyond , continue adulthood maturity . much education learn , talk write thing differ initial " commonsense " knowledge belief child already acquire community . bring without undermine valid value child 's life enormously challenge problematic social cultural activity . necessary one argue both term mainstream rationality ( development scientific prime example here ) critical awareness , include learn deconstruct powerful 's account world ought , propose alternative account . full participation social political life possible learn , ronald carter put , " through language " . concern over create , question re-creat sense explore conference relation two domain , those language education media study . context formal education , learner both discern mean offer actively " own " meaning interpret analyse experience variety perspective propose discover . raise important issue participation exclusion relate learner ' personal social exploration language , two mode exploration relate . conference pursue concern broad context language education first domain . second conference domain media study , particular attention media discourse reality construction . conference seek bring light reality , story , invent , tell , represent mediate through available technology . diverse experience account reality construct through interplay language image . , instance , present fantasy , fictional exploration experience , docu-drama documentary coverage event , among thing . impact account audience " public " depend many social , cultural educational factor , need modern citizen able own sense account offer , offer account own , increasingly appear fundamental effective social participation social critique . conference stimulate debate ground - - - informedly set against - - - current theory , practice finding teach research community language communication study . another main aim suggest guideline inform , responsible reflective practice domain language education media study . theme particular interest , develop especially workshop mode , material write educational purpose both conference domain .
