Subject: nlp + ia ' 98 aspect nlp

number colleague wonder nlp + ia ' 98 mainly language learn & teach . answer ! call special attention exclusivity . aspect nlp welcome ! 400 word abstract submission 5th 1998 . notification : june 15 , 1998 camera - ready full papers : august 1st , 1998 chadium moghrabus call papers & exhibits = = = = = = = = = = = = = = = = appel aux communication & exposition = = = = = = = = = = = = = = = = = = = = = international conference natural language processing industrial applications nlp + ia 98 > > > special accent computer assist language learn < < < conference internationale sur le traitement automatique de langue et se application industrielle tal + ai 98 > > > attention speciale portee l ' enseignement de la langue < < < august / aout 18 - 21 , 1998 moncton , - brunswick , canada canada summer . . . iwnlg august 5 - 7 niagara - on-the - lake cole - acl & workshop august 10-16 montreal nlp + ia / call august 18-21 moncton topics interest : nlp study group ( gretal ) l ' universite de moncton organize second international conference nlp industrial application . special attention computer assist language learn & teach . paper invite aspects natural language processing , include , limit , * computer assist language learn & teach , * natural language understand generation textual , speak hand-written language , * natural language interface database , expert system , industrial application * machine translation , computer aid translation , translation aid , * syntax , semantics , pragmatic , lexicon , morphology , * dictionary , corpus , & language resource * multimodality * multilinguality * nlp industrial application * papers every kind help bridge gap between theory practice nlp general language learn particular . language : author invite submit preliminary version papers exceed 400 word ( exclusive reference ) either english french , two official language conference . proceeding publish language submit text . final version around 7 - 8 page . submission : 1 ) first page identification page contain title , author ' name , affiliation , address , five ( 5 ) keyword list specify subject area , five ( 5 ) line summary , name address contact person . title / titre : authors info / auteur et info : keywords / mot clef : summary / resume : contact person / personne contact : 2 ) abstract exceed 400 word length exclude reference ( 12 pt , roman , 1 inch margin ( 2 , 5 cm ) around ; a4 please keep text within 19cm x 25 , 5 cm ) . 3 ) identification page abstract submit 4 hard copies ( 12 pt , roman , 1 inch margin ( 2 , 5 cm ) around ; a4 please keep text within 19 cm x 25 , 5 cm ) : nlp + ia 98 / tal + ai 98 pr . chadium moghrabus geta , clips , imag 385 rue de la bibliotheque bp 53 x 38041 grenoble cedex 9 france phone : + 33 4 76 51 4369 fax : + 33 4 76 51 4405 e - mail : nlp + ia-98 @ imag . fr 4 ) identification page e-mail plain text . refereeing : submission shall referee three member program committee . international program committee : anne de roeck ( essex , uk ) arnold smith ( nrc , canada ) chadium moghrabus ( moncton , canada ) christian boitet ( geta , grenoble , france ) chrysanne dimarco ( logo , waterloo , canada ) eric wehrlus ( geneva , switzerland ) eva hajicova ( charle u . , prague ) genvieve caelen - haumont ( geod , grenoble , france ) graeme hirst ( toronto , canada ) harry bunt ( tilburg , netherland ) henry hamburger ( george mason , usa ) howard hamilton ( regina , canada ) jean - pierre chanod ( xerox , france ) johanna moore ( pennsylvanium , usa ) john hutchin ( east anglium , uk ) john tait ( sunderland , uk ) junichus tsujius ( umist & tokyo , japan ) kathleen mccoy ( delaware , usa ) margaret king ( issco , switzerland ) manfr stede ( tu - berlin , germany ) marcel corus ( paris-7 , france ) mark seligman ( geta-clips & red pepper , usa ) michael levison ( queen , canada ) nicoletta calzolarus ( ilc / cnr , pisa , italy ) pierre isabelle ( rali , montreal , canada ) pierrette bouillon ( geneva , switzerland ) paul tarau ( moncton , canada ) remus chadel ( inxight , xerox , france ) roberto basilus ( roma , italy ) ruddy lelouche ( laval , canada ) susan armstrong ( issco , geneva , switzerland ) thierry chanier ( franche - comte , france ) thierry van steenberghe ( louvain - la - neuve , belgium ) veronica dahl ( simon fraser , canada ) yael ravin ( ibm , usa ) yorick wilk ( sheffield , uk ) schedule : submission due 5th 1998 . notification receipt mail contact person soon after receipt . author notify acceptance 15 june 1998 . camera - ready copy final full papers must receive 1st august 1998 along registration fee . participant request indicate intention participate conference soon possible same e-mail address single word intention subject line . exhibits : anyone wish arrange exhibit present demonstration send brief electronic description along specification physical requirement ( table size , power , telephone connection , number chair , etc . ) same address single word exhibit subject line . activities : accompany person enjoy lovely outdoor live - brunswick visit highest tide world . moncton 20km away sandy beach shediac , la capitale mondiale du homard . conference organization : conference organize gretal , groupe d ' etude sur le traitement automatique de langue universite ' de moncton cooperation geta-clips l ' universite ' joseph fourier grenoble . member organize committee : chadium moghrabus , professor computer science , conference chair jalal almhana , director & professor computer science julien chiasson , professor computer science sadek eid , professor industrial engineer , director manufacture technology centre boubaker meddeb - hamrounus , researcher geta & winsoft paul tarau , professor computer science
