Subject: tsd98 - - 3rd call paper

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - please pay attention : deadline submission , 15 ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - third announcement call papers workshop text , speech dialog ( tsd ' 98 ) brno , czech republic , 23-26 september 1998 workshop organize faculty informatic , masaryk university , brno , faculty apply science , university west bohemium , pilsen , under auspices dean faculty informatic masaryk university . please visit workshop 's homepage : http : / / www . fus . muni . cz / tsd98 / venue brno , czech republic topics tsd ' 98 concern topic field natural language process , particular : - corpora , text transcription - speech analysis , recognition synthesis - intertwine within nl dialog system . topic workshop include ( limit ) : - text corpus tag - transcription problem speak corpus - sense disambiguation - link between text speech orient system - parse issue , especially parse problem speak text - multilingual issue , especially multilingual dialog system - information retrieval text / topic summarization - speech model - speech segmentation - speech recognition - text - to-speech synthesis - dialog system - development dialog strategy - assistive technology base speech dialog - apply system software program committee baudoin genevieve ( france ) ferencz attilum ( romanium ) hank patrick ( great britain , chair ) hermansky hynek ( usa ) kopecek ivan ( czech republic ) krishnamurthy ramesh ( great britain ) matousek vaclav ( czech republic ) mueller johann ( germany ) noeth elmar ( germany ) palum karel ( czech republic ) pavesic nikolum ( slovenium ) rubio antonio ( spain ) schukat - talamazzinus e . guenter ( germany ) skrelin pavel ( russium ) organizing committee bartek ludek batusek robert komarkova dana ( secretary ) e-mail : dkomar @ fus . muni . cz kopecek ivan ( chair ) e-mail : kopecek @ fus . muni . cz matousek vaclav palum karel smrz pavel staudek jan zackova eva ( principal contact ) e-mail : glum @ fus . muni . cz zizka jan submission papers abstract 500 word [ plain ascii text , please ] submit follow e-mail address before 15 , 1998 : glum @ fus . muni . cz submission include , addition abstract itself , name author ( s ) , affiliation , address , telephone number , fax number , e-mail address . electronic submission acknowledge e-mail , please contact us acknowledgement receive . acceptance submission likewise notify e-mail . accept papers publish proceeding tsd ' 98 . author abstract accept request send papers postscript form ( llncs format ) above e-mail before august 17th . latex word processor prefer require . format instruction ( llncs latex format ) send author together notification acceptance . request participation process " first first serve " basis . important dates friday , 15 , 1998 . . . . . submission abstract due tuesday , june 30 , 1998 . . . . . notification acceptance send author monday , august 17 , 1998 . . . . . final papers ( camera ready ) due wednesday , september 23 , 1998 . . . . . . workshop date fees costs registration fee : 80 . - usd ( include proceedings , refreshments , social event trip ) accommodation food : double room ( share participant ) : 130 . - usd single room : 190 . - usd full cost workshop therefore either 210 , - usd 270 , - usd , depend whether accommodation share . further detail announce later . official language official language event english , papers issue relate text speech process language english strongly encourage . address correspondence regard workshop address : dana komarkova faculty informatic masaryk university botanicka 68a 60200 brno czech republic tel . : + 420 5 41 512 359 fax : e-mail : dkomar @ fus . muni . cz outline programme session workshop plenary ( parallel session ) . format consist paper presentation ( generally 20 minute ) follow discussion ( 10 minute ) . workshop include social event , excursion faculty informatic , masaryk university brno , trip vicinity brno ( moravian karst , include beautiful macocha chasm ) . location hotel myslivna , where workshop place , comfortable hotel beautiful wood hill near natural reservation area close brno . surround quiet suitable walk hike ( jog ) route . brno capital moravium , south-east part czech republic . second-largest town czech republic ( population half million ) . royal city since 1347 . six university brno . historical artistic place interest include : - - brno castle ( call spilberk ) - - veverus castle - - old city hall - - augustine monastery , st thoma ' church crypt moravian margrave - - church st jame - - " bishop ' church " st peter & st paul - - famous villa tugendhadt , design mie van der rohe - - many important example czech architecture between war ( 1918-38 ) . immediate surroundings brno moravian karst . macocha chasm punkva cave ; site " battle three emperor " ( napoleon , alexander russium , franz austrium ) , commonly battle austerlitz ; chateau slavkov ( austerlitz ) ; pernstejn castle ; many attraction . reach brno brno reach easily direct train prague , vienna , bratislava , budapest , plane vienna coach train ( 130 km ) . another possibility plane prague travel 200 km coach train . further travel detail future announcement . please accept our apology receive multiple copy cfp : send several mailing-list .
