Subject: acm sac ' 99 - track coordination

preliminary call papers referees = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ( apology receive multiple copy ) 1999 acm symposium apply compute ( sac ' 99 ) special track coordination model , language application february 28 - march 2 , 1999 menger , san antonio , texa , u . s . . ( http : / / www . ucy . ac . cy / ucy / c / sac99 . html ) sac ' 99 : ~ ~ ~ ~ ~ ~ ~ ~ over past thirteen , acm symposium apply compute ( sac ) become primary forum apply computer scientist application developer around world interact present work . sac ' 99 sponsor acm special interest group sigada , sigapp , sigbio , sigcue . author invite contribute original papers area experimental compute application development technical session . number special track issue program language , parallel distribute compute , mobile scientific compute , internet www , etc . coordination model , language application track : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ special track coordination model , language application hold sac ' 99 . term " coordination " here rather broad sense cover traditional model language ( e . g . one base share dataspace cham metaphor ) relate formalism configuration architectural description framework , system model abstraction language , program skeleton , etc . track coordination hold second part acm sac 's event . cfp acm sac ' 98 track attract 33 submission 18 country ; 8 those submission accept regular papers 4 short papers . major topic interest include limit follow : * novel model , language , program implementation technique . * relationship computational model object orient , declarative ( functional , logic , constraint ) program extension coordination capability . * application ( especially where industry involve ) . * theoretical aspect ( semantics , reason , verification ) . * software architecture software engineer technique . * middleware platform ( e . g . corba ) . * aspect relate model information system ( groupware , internet web , workflow management , cscw ) . track program chair : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ george . papadopoulo department computer science university cyprus 75 kallipoleo str . , p . o . b . 537 cy-1678 , nicosium , cyprus e - mail : george @ c . ucy . ac . cy tel : + 357 2 338705 / 6 , fax : + 357 2 339062 guideline submission : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ original papers above-mention relate area consider . include three category submission : 1 ) original unpublish research ; 2 ) report innovative compute application art , science , engineer , business , government , education industry ; 3 ) report successful technology transfer problem domain . each submit paper fully referee undergo blind review process least three referee . accept papers category publish acm sac ' 99 proceedings . special issue journal program language , chapman & hall ( http : / / www . chapmanhall . com / jp / default . html ) expand version select papers those accept special track regular papers . submission guideline must strictly follow : * submit six ( 6 ) copy original manuscript sac ' 99 coordination model , language application track program chair ( address show above ) . alternatively , submit paper electronically uuencode compress postscript format ; strongly encourage . fax submission accept . * author ( s ) name ( s ) address ( e ) must appear body paper , self-reference third person . facilitate blind review . * body paper exceed 5 , 0 word ( approximately 15 page , double-space ) . * separate cover sheet ( case electronic submission send separately main paper ) show title paper , author ( s ) name ( s ) affiliation ( s ) , address ( include e-mail , telephone , fax ) correspondence send . * submission must receive august 17 , 1998 . anyone wish review papers special track contact track program chair address show above . important date : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * august 17 , 1998 : paper submission . * october 15 , 1998 : author notification . * december 1 , 1998 : camera - ready copy .
