Subject: 3rd annual interdisciplinary conference

- - - - - - - - - - - call paper - - - - - - - - - - announce our 3rd annual interdisciplinary conference border surjects 3 : ( dbe ) location culture october 8-10 , 1988 , ay illinoi state university , normal il paper presentation invite follow topic : * politic official language policy * ebonic controversy * immigration history language policy u . s country * threat dialect ethnic group learn surround majority language u . s . country . * social political pressure bilingualism include ramification program bilingual education conference welcome diverse creative interpretation topic . send abstract proposal papers panel ( 250 word ) : ron strickland english department illinoi state university normal il 61790-4240 e-mail : rlstrick @ ilstu . edu please send abstract proposal vium email possible . dealine abstract proposal : june 30 , 1998 information , contact ron strickland : ph : 309-438 - 7907 email : rlstrick @ ilstu . edu
