Subject: cfp : wecol ' 98

call papers wecol ' 98 western conference linguistic 9-11 october , 1998 arizona state university , tempe , arizona deadline abstract : 1 june 1998 abstract invite 20 - minute talk area linguistic theory . abstract anonymous , longer one page , one inch margin , typeface smaller 12 character per inch . additional page example reference include . please provide 7 copy abstract . author identify themselve separate 3x5 " index card , include title author 's address , affiliation , telephone number , e-mail address . e-mail fax abstract accept . however , subsequent correspondence vium e-mail . invite speaker : jame mccloskey , university californium santa cruz . abstract send follow address : elly van gelderen , chair , abstract committee wecol ' 98 po box 870302 department english arizona state university tempe , az 85287-0302 thank interest . teresa research assistant arizona state university
