Subject: vilem mathesius lecture sery 13 - prague , nov . 98

vilem mathesius centre research education semiotic linguistic present vilem mathesius lecture sery 13 november 9 - - 20 , 1998 prague , czech republic call participation & call grant applications thirteenth cycle vilem mathesius lecture sery , organize vilem mathesius centre research education semiotic linguistic ( charle university ) , hold prague , czech republic , november 9 until 20 , 1998 . scientific program consist follow invite course ( usually three 90 minute lecture ) : * emmon bach ( canada ) : " problem universal parochial grammar " * joan bresnan ( usa ) : " optimal syntax " * nicoletta calzolarus ( italy ) : " corpus base lexicon build " * bernard comrie ( germany ) : " ( 1 ) advance our understand relative clause . ( 2 ) form function reference-track system . ( 3 ) agreement tsez ( ne caucasian ) : typological assessment . " * edward l . keenan ( usa ) : < tba > * christian lehmann ( germany ) : " typology possession " * karen sparck - jone ( england ) : " information retrieval language process " * han uszkoreit ( germany ) : " model linguistic performance " * bonnie webber ( usa ) : < tba > still wait confirmation m . . k . halliday , h - j . lieb . among czech lecturer invite vmc 13 frantisek cermak , miroslav cervenka , jan firba , jan hajic , eva hajicova , jaroslav peregrin , petr sgall . exact schedule announce later . grants ( deadline : 31 , 1998 ) limit number grant available student post-communist country . deadline application * 31 , 1998 * . ideally , application grant include letter motivation letter recommendation supervisor . application send professor eva hajicova address below . applicant notify end june regard approval application . participation ( deadline : september 15 , 1998 ) participation fee vmc 13 usd 350 , include tuition fee , accommodation , lunch . order ensure accommodation , ( pay ) participant register before * september 15 , 1998 * . please contact mr . brdickova prof . hajicova follow address registration further information . mr . libuse brdickova institute formal apply linguistic ufal mff uk malostranske nam . 25 cz-11800 praha 1 czech republic { hajicova , brdickov } @ ufal . mff . cunus . cz ( phone ) + + 420 - 2-2191 - 4278 ( fax ) + + 420 - 2-2191 - 4309 check our website http : / / kwetal . m . mff . cunus . cz / ~ gj / vmc / . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - geert - jan m . kruijff institute formal & apply linguistic / linguistic data laboratory faculty mathematic physic , charle university malostranske nam . 25 , cz-118 0 prague 1 , czech republic phone : + + 420 - 2-2191 - 4255 fax : + + 420 - 2-2191 - 4309 email : gj @ ufal . m . mff . cunus . cz , gj @ acm . org www : http : / / kwetal . m . mff . cunus . cz / ~ gj /
