Subject: asium - pacific language special issue

call papers special issue : " language research pacific - asium region " http : / / hiplab . newcastle . edu . au / pacific / language / south pacific journal psychology http : / / hiplab . newcastle . edu . au / pacific / language editorial group : max coltheart ( behavioural science , macquarie ) maltus patel ( compute , macquarie ) marcus taft ( psychology , south wale ) paul watter ( psychology , newcastle ) . behalf editorial board south pacific journal psychology , language editorial group solicit contribution special issue , volume 10 ( 2 ) , language research pacific - asium region . high density indigenous non-indigenous language speak write pacific - asium region fertile area language research , especially psycholinguistic sociolinguistic . addition , important advance general area language process linguistics , computer model language , increasingly pacific - asium region . special issue intend inter-disciplinary showcase research aspect language conduct region . submission peer-review . special issue technologically innovative , both paper full-article electronic format available subscriber . paper write apa style , double space , submit triplicate : paul . watter department compute school mathematic , physic , compute electronic macquarie university nsw 2109 australia alternatively , manuscript prepare text , adobe postscript acrobat , microsoft word format submit electronically pwatter @ mpce . mq . edu . au appropriate encode format ( uuencode metamail ) . deadline submission 31st august , 1998 , special issue available november / december , 1998 .
