Subject: computer linguistic

learner english computer edite sylviane granger , professor english linguistic language catholic university louvain , belgium paper 0 582 29883 0 256 page 1998 study language linguistic sery first book kind , learner english computer intend provide linguist , student linguistics language elt professional highly accessible comprehensive introduction rapidly-expand field corpus-base research learner language . edite founder co-ordinator international corpus learner english ( icle ) , book contain article aspect corpus compilation , design analysis . * provide comprehensive overview field , explain link corpus apply linguistics , second language acquisition elt * review software tool currently available analyse learner language contain useful example * contain eight case study computer learner corpus analyse * article contain wide range methodology broad general application * contain chapter computer learner corpus ( clc ) base study help improve pedagogical tool : efl grammar , dictionary , write textbook electronic tool . * implication classroom methodology discuss . further information book publish series , table contents title view longman linguistic on-line catalogue : http : / / www . awl-he . com / linguistics complete list our world-wide office , please click below : http : / / www . awl-he . com / office
