Subject: augias , linguistic special issue

recent number 52 journal augias appear . first linguistic special issue , edit volkmar engerer , contain 3 papers : - volkmar engerer : haben die inland - und auslandsgermanistik verschiedene ( grammatische ) regeln ? ( germanist study germany abroad different ( grammatical ) rule ? ) - nathalie nicolay : " ich bin hier auf ' m flur , da ' keiner mehr " : zur verwendung raeumlicher deiktika telefongespraechen " ( local deixi telephone ) - frank beckmann : ereignisse , thematische rollen und die lizensierung von adverbialen mittelkonstruktionen ( event , thematic role license adverbial middle construction ) question concern subscription augias contact volkmar engerer . augias website preparation . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ dr . volkmar engerer , associate professor - lecturer german / tysk lektor / deutscher lektor - department german / institut germansk filologus university aarhus / aarhus universitet ndr . ringgade , bygn . 326 dk-8000 arhus c denmark tel ( + 45 ) 8942 2109 fax ( + 45 ) 8619 1699 e - mail gerve @ hum . aau . dk homepage http : / / www . hum . aau . dk / dk / germansk / gerve / home . htm
