Subject: anthropological linguistic , vol . 40 , . 1

* * anthropological linguistics , volume 40 , number 1 ( spring 1998 ) * * contents tohono o ' odham ( papago ) plural , jane h . hill ofelia zepeda ethnolinguistic dimension northern arapaho language shift , jeffrey anderson semantic categorization tibetan honorific noun , scott delancey noun specification classification uzbek , christopher . beckwith book reviews handbook north american indian , volume 17 : language ( ive goddard , editor , william c . sturtevant , general editor ) , jeffrey heath athabaskan language study : essay honor robert w . young ( eloise jelinek , sally midgette , keren rice , leslie saxon , editor ) , victor golla northern haida song ( john enrico wendy bross stuart ) , charlotte j . frisbie quebec 's aboriginal language : history , plan , development ( jacque maurai , editor ) , lynn mcalpine relate event narrative : crosslinguistic developmental study ( ruth . berman dan isaac slobin , et al . ) , wallace chafe unty knot : riddle enigmatic mode ( galit hasan - rokem david shulman , editor ) , thomas . green linguistic individual ( barbara johnstone ) , neal r . norrick language language change bruneus darussalam ( peter w . martin , conrad ozog , glorium poedjosoedarmo , editor ) , geoffrey c . gunn literacy script reform occupation japan : read between line ( j . marshall unger ) , roy andrew miller ideology status sanskrit : contribution history sanskrit language ( jan e . m . houben , editor ) , peter m . scharf * * * * * * * annual subscription rate ( 4 issue ) : $ 30 u . s . individual ; $ 38 non - u . s . individual ; $ 65 u . s . institution ; $ 75 non - u . s . institution . payment u . s . fund check postal money order payable anthropological linguistics . visa mastercard accept . subscription inquire send : anthropological linguistic , student build 130 ( c ) , indiana university , bloomington , 47405 usa ; fax : ( 812 ) 855-7529 ; e-mail : < anthle @ indiana . edu > . abstract information , visit our website : http : / / www . indiana . edu / ~ anthle
