Subject: cfp : icsnl ' 98

announcement call paper 33rd international conference salish neighbor language university washington , seattle , wa august 5 - 7 , 1998 paper aspect study , preservation , teach salish neighbor language welcome . conference three full day : 9 : 0 . m . through 5 : 0 p . m . wednesday friday , 9 : 0 . m . through 9 : 0 p . m . thursday . native language program presentation papers practical interest teacher intersperse throughout program day . session plenary . report language program generally 20 minute long ; discussion follow . every author preprint paper expect present 5 - minute , non-technical introduction / work , gear toward general audience unfamiliar paper . presenter add optional 5 minute technical introduction . discussion paper follow . information conference organizer , house , submission , deadline , format available : http : / / humanities . byu . edu / icsnl / icsnl . htm
