Subject: sociolinguistic

mediated discourse social interaction : study news discourse ron scollon , professor department english , city university hong kong . paper 0 582 32725 3 hardback 0 582 32726 1 336 page 1998 language social life sery ' mediate discourse social interaction ' explicit link between media study social interactionalist discursive research where previously two field study treat separate discipline . text present integrate theory illustrate ample concrete example , bring together latest research two field . offer critique sender-receiver model implicit media study , argue analysis media discourse social interaction , one hand among journalist newsmaker community practice , among reader viewer spectate community practice . book argue coherent interdiscursive methodology ethnographic study role news media social construction identity base considerable body ethnographic textual analysis both print television news media . theory mediate discourse present volume great interest advance undergraduate postgraduate study media study , sociology language , discourse analysis , interactional sociolinguistic , ethnography communication apply linguistics . welcome scholar professional involve research area . further information book publish series , table contents title view longman linguistic on-line catalogue : http : / / www . awl-he . com / linguistics complete list our world-wide office , please click below : http : / / www . awl-he . com / office
