Subject: technology & foreign language teach

transformation : technology , foreign language , undergraduate education consortium language teach learn section foreign language & literature massachusett institute technology please announce national conference , october 23-25 , 1998 . intend foreign language faculty , administrator , director humanities compute , language laboratory director , conference examine transformation foreign language classroom , role teacher , institutional mission , curriculum , infrastructure light development multimedium computer technology . conference occasion demonstrate hardware software . instead , seek pose question fundamental change foreign language program institution currently undergo . speaker include jacqueline brown ( princeton university ) , gilberte furstenberg ( massachusett institute technology ) , henry jenkin ( massachusett institute technology ) , william . johnson ( bucknell university ) , yoko koike ( haverford college ) , claire kramsch ( university californium berkeley ) , karen landahl ( university chicago ) , jame s . noblitt ( university north carolina chapel hill ) , slava paperno ( cornell university ) , thoma thornton ( massachusett institute technology ) . conference hold massachusett institute technology , cambridge , massachusett , begin friday afternoon , october 23 , 1998 , conclude mid-day , sunday , october 25 , 1998 . registration form available downloadable adobe acrobat . pdf file , 49k . : http : / / web . mit . edu / fll / www / conf98 /
