Subject: book : sociolinguistic

sociolinguistics _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ harold f . schiffman linguistic culture language policy linguistic culture language policy examine language policy three different nation evolve merely specific embodiment rule , rather primarily social construct rest conceptual element belief system , attitude myth . scrutinize multilingual democracy indium , france us , schiffman examine language policy form within broader framework heavily influence covert implicit grass-root linguistic culture . language policy culture-specific , understand why language policy evolve , why work - - - - 's life affect . politic language routledge : 1998 : 368 pp pb : 0 415 18406 1 : # d5174 : $ 29 . 99 : 18 . 99 salikoko s . mufwene , john r . rickford , guy bailey , john baugh , african-american english structure , history african american english provide timely , comprehensive , state art survey linguistic research . book examine linguistics feature african american english ( aae ) , sociological , political educational issue connect . editor lead expert field along key figure , notably william labov , geneva smitherman walt wolfram , provide authoritative , diverse guide topical subject area . draw many contemporary reference , oakland school controversy , rap ice - t , contributor reflect state current scholarship african american english , actively dispel many misconception , address question explore approach . routledge : 1998 : 328 pp cl : 0 415 11732 1 : # d4952 : $ 85 . 0 : 50 . 0 pb : 0 415 11733 x : # d4956 : $ 24 . 99 : 15 . 99 information title : routledge london * york north america : www . routledge-ny . com elsewhere : www . routledge . com
