Subject: goe romance 1998

call papers going romance 1998 twelfth symposium romance linguistic utrecht university , december 10-11 utrecht institute linguistic ots ( uil ots ) holland institute generative linguistic ( hil ) invite speaker : han georg obenauer maria luisa rivero raffaellum zanuttinus abstract invite thirty minute talk ( additional ten minute discussion ) area romance linguistics theoretical perspective . selection papers publish . abstract anonymous , longer two page , include reference example , margin least 1 - inch , letter size 11 / 12 . submission limit maximum one individual one join abstract per author . please provide 7 anonymous abstract one camera-ready original contain title , author 's name affiliation . submission e-mail fax accept , provide camera-ready original receive within one week after deadline . separate card contain title paper , author 's name , affiliation , address , telephone number e-mail address . deadline receipt abstract : september 18 , 1998 abstract send follow address : goe romance 1998 phone : 31-30 - 2536006 utrecht institute linguistic ots fax : 31-30 - 2536000 utrecht university e - mail : . romance @ let . uu . nl tran 10 3512jk utrecht netherland workshop ` acquire lexicon ' hold december 12 . workshop organize collaboration cnrs ( france ) . separate call papers follow . organize committee : sergio baauw ( uil ots ) , deni delfitto ( uil ots / dept . italian ) frank drijkoningen ( uil ots / dept . french ) paolum monachesus ( uil ots ) johan rooryck ( hil / leiden university ) jan schroten ( uil ots / dept . spanish ) henriette de swart ( uil ots / dept . french )
