Subject: book : dialect variation

american english dialect variation walt wolfram natalie schill - este north carolina state university stanford university 1998 ~ 6 x 9 ~ 464 page , 30 figure , 13 map , 6 table 0-631 - 20487 - 3 ~ paperback ~ $ 29 . 95 0-631 - 20486 - 5 ~ hardcover ~ $ 59 . 95 book provide readable , up-to - date description language variation american english , rang regional ethnic gender-base variation . author describe dialect situation range historically isolate rural dialect develop , urban ethnic variety consider descriptive , theoretical , apply ramification dialect american society . appendix major dialect structure american english glossary term non-specialist include . order please call blackwell publisher : 1-800 - 216-2522
