Subject: book : historical linguistic

historical linguistics anna giacalone ramat paolo ramat , ed . indo-european languages since 1937 classic reference work appear indo - european . work , however , step forth fill major gap rapidly change field full recent achievement linguistic theory . useful both introductory survey reference advance student scholar , volume provide insight variation indo - european study while same present unify overview indo - european . work available combine historical understand indo - european survey various sub-group , volume useful broad range reader include student historical linguistics comparative philology , modern language student interest background language study , anyone interest process language change evolution . routledge language family description routledge : 1998 : 552 pp cl : 0 415 06449 x : # c0977 : $ 160 . 0 : 95 . 0 information title : routledge london * york north america : www . routledge-ny . com elsewhere : www . routledge . com
