Subject: book : language instruction

language instruction _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ daniel abondolo , colloquial finnish complete course beginner colloquial finnish easy completely up-to - date . specially write experience teacher self-study class , course offer step-by - step approach write speak finnish . colloquial sery routledge : 1998 : 0 pp 0 415 11391 1 : # d3439 : $ 44 . 99 : 25 . 76 daniel abondolo colloquial finnish complete course beginner cassette record native finnish speaker own accompany book , help pronunciation listen skill . colloquial sery routledge : 1998 : 0 pp cs : 0 415 11390 3 : # d3338 : $ 27 . 99 : 12 . 76 information title : routledge london * york north america : www . routledge-ny . com elsewhere : www . routledge . com
