Subject: tromsoe conference vo ov

conference roster : " vo ov " where : university tromsoe : 22-23 , 1998 : sjef barbier , leiden university / hil right-periphery sov language : english dutch michael brody , hungarian academy science mirror theory word order hubert haider , university salzburg ov basic ov alison henry , university ulster jordanstown ov phenomenon vo language - belfast english ulster irish roland hinterhoelzl , university southern californium license movement strand west germanic ov language ander holmberg , university tromsoe ov finnish thorbjoerg hroarsdottir , university tromsoe parameter change icelandic matt pearson , ucla two type vo language susan pintzuk , university york verb - complement word order old english vaijayanthus sarma , mit derivational analysis non-canonical word order certain sov language peter svenonius , university tromsoe negative object front icelandic tarald taraldsen , university tromsoe v - movement versus vp - movement derivation lead vo order further information contact peter svenonius , sven @ isl . uit .
