Subject: distribute access linguistic resource

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * distribute access linguistic resource * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 27th , workshop part first international conference language resource evaluation university granada , 26th 30th 1998 ( http : / / cere . ugr . e / ~ rubio / elra . html detail register ) . workshop discuss increase efficacy linguistic resource distribution programmatic access , work toward definition method task base distribute process object-orient model deployment www . organizer : yorick wilk , wim peter , hamish cunningham , remus zajac papers follow papers present order enumeration . after each 15 minute presentation 5 minute discussion . distribute thesaurus storage access cultural domain application s . boutsis , b . georgantopoulo , s . piperidi institute language speech process , athen model language resource access distribution w . peter , h . cunningham , y . wilk , c . mccauley university sheffield reuse integration nlp component calypso architecture r . zajac mexico state university corpus - base research internet h . brugman , . russel , p . wittenburg max planck institute psycholinguistic , nijmegen cue corpus access tool o . mason university birmingham linguistic research utilize edr electronic dictionary linguistic resource t . ogino edr , japan posters follow poster display during workshop , presentation plan during break : tractor : telri research archive computational tool resource r . krishnamurthy university birmingham web - surf lexicon d . cabrero , m . vilare , l . docampo , s . sotelo ramon pineiro research centre / university coruna santiago explore distribute mt o . streiter , . schmidt - wigger , u . reuther , c . pease iai saarbruecken proposal - line lexical database p . cassidy micra , inc . panel discussion : final part workshop consist panel discussion : distribute access linguistic resource panel participant : khalid choukrus , eduard hovy , judith klavan , yorick wilk , antonio zampollus . workshop scope aim - - - - - - - - - - - - - - - - - - - - - - general reuse nlp datum resource ( lexicon corpus ) exceed algorithmic resource ( lemmatiser parser ) . however , still two barrier datum resource reuse : 1 ) each resource own representation syntax correspond programmatic access mode ( e . g . sql celex , c prolog wordnet , sgml bnc ) ; 2 ) resource must generally install locally usable ( course precisely happen , operate system support etc . vary case case ) . consequence 1 ) although resource share structure common ( lexicon organise around word , example ) commonality waste resource ( developer learn everything afresh each ) work seek investigate exploit commonality between resource ( e . g . link several lexicon ontology ) first build layer access routine top each resource . , example , wish task-base evaluation lexicon measure relative performance information extraction system different instantiation lexical resource , end write code translate several different resource sql sgml . consequence 2 ) " try before buy " : examine datum resource suitability need before licence . correspondingly resource provider expose limit access product advertise purpose , gain revenue through piecemeal supply section resource . workshop discuss overcome barrier . proposer discuss method distribute access language resource involve development common programmatic model various resource type , implement corba idl / java , along distribute server non-local access . model design part gate project ( general architecture text engineer : http : / / www . dc . shef . ac . uk / research / group / nlp / gate / ) under provisional title active creole server . ( creole : collection reusable object language engineer . currently creole support algortihmic object , extend datum object . ) common model language datum resource set inheritance hierarchy forest set graph . top hierarchy general abstraction resource ( e . g . lexicon word ) ; leave datum item specific individual resource . programmatic access available level , allow developer select appropriate level commonality each application . note although excite element work provide algorithm dynamically merge common resource ' re suggest initially develop anything substantively , simply improve access exist resource . standard initiative , build previous initiative . course , production common model fully express subtlety resource large undertake , believe incrementally , useful result each stage . early version stop decompose object structure resource fairly high level , leave developer handle datum structure native resource leave forest . still substantial benefit uniform access higher level strucure . program committee - - - - - - - - - - - - - - - - yorick wilk hamish cunningham wim peter remus zajac roberta catizone paolum velardus maria teresa pazienza roberto basilus brun boguraev sergeus nirenburg jame pustejowsky ralph grishman christiane fellbaum
