Subject: optimality theory

optimal viewpoints , stuart davi , editor . 138 pp . prepay order u . s . check money order . $ 15 . 0 + p&h : $ 3 . 50 us , $ 5 . 0 , $ 5 . 50 . iulc publication , 720 e . atwater ave . , bloomington , 47401 usa . < iulc @ indiana . edu > http : / / php . indiana . edu / ~ iulc / indiana university linguistic club celebrate 30th anniversary publication _ optimal viewpoint _ represent current work optimality theory student , faculty alumnus department linguistic indiana university . papers volume cover phenomenon current theoretical interest morphology , first language acquisition , phonology syntax . content follow : _ optimal compound : optimality theory typology synthetic compound _ . heather anderson offer ot analysis word order synthetic compound demonstrate difference between vo ov language respect synthetic compound fall rank relevant constraint optimality-theoretic grammar . _ representation - glide american english : evidence phonologically disorder system _ . ot application english acquisitional phonology , jessica barlow examine production consonant-glide cluster several child over period , relate finding issue whether glide consonant-glide sequence function part onset part nucleus . _ output configuration phonology : epenthesis syncope cairene arabic _ . stuart davi bushra adnan zawaydeh examine output configuration create syncope epenthesis process cairene arabic . case where ot prediction output shape syncope epenthesis process symmetrical maintain , override base-identity constraint play key role . _ variation acquisition : optimal approach _ . paper , katherine demuth show ot analysis account multiple optimal output acquisitional phonology term partially order constraint ranking , stratify domination hierarchy . _ topic - orient null argument korean optimality theory _ . jong - kyoo kim offer ot analysis null argument , both subject object argument , korean base domination topic-relate constraint over projection-relate constraint . kim develop general pro-drop typology reflect differential rank constraint . _ correspondence kyungsang korean truncation _ . seung - hoon shin examine range datum truncate word kyungsang dialect korean include hypocoristic , truncate compound , loanword truncation . shin show clear evidence truncate word base underlie input rather fully syllabify output .
