Subject: beyond boundary ii

european studies research institute university salford universit de toulouse - le mirail call papers international conference 19-21 february 1999 ' beyond boundary ii : europe . . . pan europe ? trajectory destination ' follow success first ' beyond boundary ' cross-disciplinary conference series , european study research institute ( esri ) , universit de toulouse - le mirail , invite proposal papers above conference . esri comprise four centre : contemporary history politic , language linguistic , literary cultural study policy study . among theme discuss across centre series parallel session : discourse community , language , literature culture , ethnicity national identity . . . centre language linguistics invite submission : sociolinguistically orientate papers theme include : * language , ethnicity identity * language variation * linguistic minority , language politic language contact * translation , culture discourse papers present : * ' space language cognition workshop ' , organise diane blakemore ( esri ) jasque durand ( equipe de recherche en syntaxe et smantique , cnrs , dpartement d ' etude du monde anglophone , toulouse - le mirail ) association north west centre linguistic . centre 's keynote speaker professor jenny cheshire , professor linguistic queen mary & westfield college , university london special interest sociolinguistic . further information , please contact : professor diane blakemore , department modern language , university salford , salford , greater manchester , m5 4wt uk . telephone : + 44 ( 0 ) 161 295 4948 facsimile : + 44 ( 0 ) 161 295 5223 . e - mail : d . blakemore @ mod-lang . salford . ac . uk : ms charlotte hoffmann , department modern language , university salford , salford , greater manchester , m5 4wt , uk . telephone : + 44 ( 0 ) 161 295 4390 . facsimile : + 44 ( 0 ) 161 295 5223 e - mail : c . hoffmann @ mod-lang . salford . ac . uk abstracts ( maximum 300 word ) title , name , address , institution status ( where applicable ) send friday 4 september 1998 : professor geoff harri , director european study research institute ( esri ) university salford salford , greater manchester m5 4wt , uk telephone : + 44 ( 0 ) 161 295 5275 facsimile : + 44 ( 0 ) 161 295 5223 e - mail : g . t . harri @ mod-lang . salford . ac . uk
