Subject: workshop embody conversational character

2nd call paper first workshop embody conversational character granlibakken resort & conference center lake tahoe tahoe city ( north shore ) californium , usa october 12-15 , 1998 support aaai cooperation acm / sigchi recent advance several core software technology possible type human-computer interface : conversational character . conversational character autonomous , anthropomorphic , animate figure ability communicate through multiple modality , include speak language , facial expression , gesture . unlike textual natural language interface , conversational character ability perceive produce verbal non-verbal signal identify discourse structure regulate flow information between interlocutor . signal include intonational pattern , gesture , back-channel feedback signal , turn-take protocol . capability enable engage complex interaction human user vium natural speech rather complex command language , menus graphical manipulation . research conversational character emerge number discipline , include , among , artificial intelligence , computational linguistics , computer animation , computer vision , psychology , cognitive science , virtual reality , cscw , hci . diversity naturally reflect broad range active research area conversational character interface . primary goal workshop advance state conversational character research development identify novel approach topic issue list below , integrate framework embody , conversational human-computer interaction . select contributor invite expand refine papers inclusion book publish addison - wesley . aim book introduce , define , advance field ; snapshot current work ; suggest future challenge opportunity . particular topic interest include , limit : * multus - modal interaction * autonomy * recognition & perception speech , * behavior / dialogue plan gesture , facial expression , etc . * distribution semantic information * reactivity opportunism across multiple modality * render technique * representation * semantic representation * character individuation non-verbal communication * dialogue plan * affect personality * turn - back-channel signal * user study * spoken language process * tool character * discourse structure build / author * intonation * architecture & application paper address one topic . demonstration video presentation work system strongly encourage . format two half-day workshop include several paper session , organize around emerge theme , follow-up panel discussion . addition , demonstration session author present work system . attendance attendance limit 35-40 . preference author whose papers select presentation workshop . submission requirement paper submission due june 15 , 1998 , longer 6 page ( 10-12 point font ) . upon acceptance , author opportunity expand papers 8-10 page . electronic submission postscript microsoft word format prefer , send prevost @ pal . xerox . com . otherwise , send four hardcopy : scott prevost attn : embody conversational character workshop fx palo alto laboratory 3400 hillview avenue , bldg . 4 palo alto , ca 94304 voice : 650 / 813-7701 deadline submission due june 15th notification acceptance august 17th final papers due september 14th workshop october 12th - 15th workshop organizer joseph w . sullivan , fx palo alto lab , usa ( sullivan @ pal . xerox . com ) justine cassell , mit medium laboratory , usa ( justine @ media . mit . edu ) workshop program committee committee co - chair : scott prevost , fx palo alto lab , usa ( prevost @ pal . xerox . com ) elizabeth churchill , fx palo alto lab , usa ( churchill @ pal . xerox . com ) committee member : elisabeth andr , dfki gmbh , germany ( elisabeth . andre @ dfkus . de ) gene ball , microsoft research , usa ( geneb @ microsoft . com ) phil cohen , oregon graduate institute , usa ( pcohen @ cse . ogus . edu ) barbara haye - roth , stanford univ . , usa ( hayes-roth @ c . stanford . edu ) kenjus mase , atr international , japan ( mase @ mic . atr . co . jp ) clifford nass , stanford university , usa ( nass @ leland . stanford . edu ) mark steedman , university pennsylvanium , usa ( steedman @ ci . upenn . edu ) kri thorisson , lego / s , denmark ( kris @ digus . lego . com ) demo chair : timothy bickmore , isii inc . , usa ( bickmore @ pal . xerox . com ) additional information information , please consult workshop web page : www . fxpal . com / wecc98 /
