Subject: iatl 14

israel association theoretical linguistics forteenth annual conference enclose detail accommodation , travel schedule iatl 14 , hold hold ben gurion university , beer sheva , june 8 - 9 1998 . hope able join us . accommodation : wish book accommodation contact ariel cohen ( arikc @ bgumail . bgu . ac . il ) asap . three main option : * beersheva hilton : single 95 $ , double 115 $ , suite 220 $ ( price per night include breakfast , price include 17 % vat ) . * neot midbar hotel : single 56 $ , double 74 $ , triple 104 $ , lunch 13 $ , dinner 22 $ ( red sand grill restaurant ) . * bgu dorm : share apartment : 179 nis ( approx 50 $ ) one night , 330 nis ( = 93 $ approx ) week . own apartment ( suitable couple ) : 265 nis one night , 549 nis week . travel : beersheva connect both telaviv jerusalem fast , air condition egged bus ; ask driver ben gurion university stop . once ' re safely off bus , cross road , main entrance become visible immediately . driver : turn leave ben gurion ave . , street run south university north big hospital . second leave turn ( turn without traffic light ; hit light , drive too far ) . two gate barrier ; pick one leave - visitor ( pay ) park . schedule : monday morn ( june 8 ) ( conference hall ) 10 : 30-11 : 0 registration coffee 11 : 00-11 : 10 greeting 11 : 10-12 : 20 invite talk : g . cinque ( venice ) adverb functional head 12 : 20-13 : 0 s . zuckerman ( groningen ) true optionality 13 : 00-14 : 30 lunch monday afternoon ( june 8 ) ( conference hall ) 14 : 30-15 : 10 j . quer ( utrecht ) free relative contribution mood shift 15 : 10-15 : 50 . landau ( mit ) possessor raise hebrew 15 : 50-16 : 30 . grosu ( tel aviv ) carlsonian context ` filter ' ` plug ' 16 : 30-17 : 0 coffee 17 : 00-17 : 40 d . kolliakou ( newcastle / jerusalem ) linkhood syntax definite 17 : 40-18 : 20 s . wintner ( tuebingen ) definiteness agreement inheritance hebrew 20 : 0 dinner tuesday morn ( june 9 ) ( conference hall ) 10 : 30-11 : 0 coffee 11 : 00-11 : 40 k . wexler ( mit ) , j . schaeffer ( beersheva ) , g . bol ( groningen ) verbal syntax morphology dutch normal sli child 11 : 40-12 : 20 . elisha ( bar ilan ) minimal competence hypothesis functional category child language 12 : 20-13 : 0 w . sandler ( haifa ) / m . nespor ( amsterdam ) prosodic phonology sign language 13 : 00-14 : 40 lunch tuesday afternoon ( june 9 ) ( conference hall ) 14 : 40-15 : 20 s . rothstein ( bar ilan ) achievement progressive 15 : 20-16 : 0 g . brugger ( lo angele ) point temporal modification 16 : 00-16 . 30 coffee 16 : 30-17 : 10 b . ritter ( calgary ) agreement semitic prefix conjugation : evidence non-linear approach person , number gender agreement 17 . 10-17 . 50 . sherman ( santa cruz ) root correspondence : denominal verb modern hebrew
