Subject: dependency - base grammar cole - acl

cole - acl ' 98 workshop " process dependency - base grammar " program saturday , august 15 , 1998 universit de montral montral , canada one-day workshop meet point researcher interest implementation dependency - base grammar ( dgs ) . forum present different theoretical approach dgs , strategy adopt implementation . although focus workshop dgs , aim establish connection between different approach model implementation grammatical phenomenon . nine papers select presentation workshop . additionally , four " short " papers include worhsop proceedings . pre-final program workshop . schedule tentative vary slightly . remember register workshop . information registration cole - acl site : http : / / coling-acl 98 . iro . umontreal . ca / mainpage . html . schedule presentation 9h15 - 9h30 open address 9h30 - 10h00 toward implementable dependency grammar timo jrvinen pasus tapanaiman 10h00 - 10h30 unit coordination gapp dependency theory vincenzo lombardo leonardo lesmo 10h30 - 11h00 type natural measure word order freedom tom holan , vladislav kubon , karel oliva martin pltek 11h00 - 11h15 coffee break 11h15 - 11h45 define context-free backbone dgs : experiment grammar conversion norbert brker 11h45 - 12h15 type syntagmatic grammatical relation representation elke teich 12h15 - 13h30 lunch 13h30 - 14h00 movement rule revisit eva hajicov 14h00 - 14h30 integration syntactic lexical information hierarchical dependency grammar cristina barbero , leonardo lesmo , vincenzo lombardo paolum merlo 14h30 - 14h45 coffee break 14h45 - 15h15 parse binary dependency structure deterministically linear harrus arnolum 15h15 - 15h45 decision procedure dependency parse using grade constraint wolfgang menzel ingo schrder 15h45 - 16h00 close address short papers * case study implement dependency-base grammar marie bourdon , lyne da sylva , michel gagnon , alma kharrat , sonja knoll anna maclachlan * parse dependency relation robust parse jacque courtin damien genthial * complement adjunct depend grammar parse emulate constrain context - free grammar tom b . y . laus huang changn * annotate corpus japanese using tesnire 's structural syntax yve lepage , ando shin - ichus , akamine susumu iida hitoshus information concern workshop , please contact either member organize committee . organize committee sylvain kahane ( talana pari vii / universit pari x ; email : sk @ ccr . jussieu . fr ) alie polgure ( omtl universit de montral ; email : polguera @ ere . umontreal . ca ) program committee * anne abeill ( universit pari vii ) * michael . covington ( university georgium ) * michael elhadad ( ben - gurion university ) * sylvain kahane ( talana universit pari vii / universit pari x ) * dick hudson ( university college london ) * igor mel ' cuk ( universit de montral ) * alexis nasr ( universit d ' avignon ) * alie polgure ( omtl universit de montral ) * petr sgall ( charle university ) * jacque vergne ( universit de caen )
