Subject: meet notice

fourth mid-continental workshop phonology ( mcwop 4 ) where : university michigan , ann arbor , michigan . : begin afternoon friday , october 16 , end sunday morn , october 18 , 1998 . : three previous workshop , intend fairly informal gather , open student faculty , especially suitable graduate student present work progress . hope possible , before , accept abstract submission , number submission receive exceed capacity workshop , solution . presentation deal various area phonological investigation ( broadly construe ) welcome . presentation plan approximately 20 minute length additional period discussion . : , hopefully . present : provide us title clearly indicate paper 's topic scope , name affiliation , , possible , brief ( 1 - 2 paragraph ) summary content talk before september 20 . e - mail submission mcwop organize committee mcwop4 @ umich . edu further information : email mcwop4 @ umich . edu
