Subject: gala ' 97 proceeding ( change address )

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - dr antonellum sorace tel : + 44 131 650-3493 / 3864 university edinburgh , fax : + 44 131 650-6526 department apply linguistic antonellum @ ling . ed . ac . uk 14 buccleuch place , edinburgh eh8 9ln , scotland http : / / www . ling . ed . ac . uk / ~ antonell - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - proceeding gala ' 97 conference language acquisition * * * * * * * * * change address * * * * * * * * * highly successful gala ' 97 conference language acquisition place edinburgh april 1997 , attract 200 researcher language acquisition around world . information conference abstract papers gala ' 97 website http : / / www . cogscus . ed . ac . uk / gala / print proceedings conference available . contain 93 6 - page papers cover first language syntax semantics , acquisition phonetics phonology , cognitive model , second language syntax semantics , second language psycholinguistic , impair acquisition , bilingual acquisition . papers present conference either papers poster . volume ( 540 pp . isbn 1 902242 0 9 ) order directly . order , please cheque money-order , uk pound sterl , payable " university edinburgh " . , print fill order form below address : gala ' 97 proceeding human communication research centre university edinburgh 2 buccleuch place edinburgh eh8 9lw uk note address is different included previous announcement . + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + gala ' 97 proceeding . order form . please send . . . . . copy gala ' 97 proceeding . send : ( name address ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . cost per copy 16 . 0 pound sterl . please tick postal requirement ( cost per copy ) tick cost destination . . . . 4 . 15 pound . within uk . ( first class , one price ) . . . . 5 . 29 pound anywhere rest europe ( airmail ) . . . . 12 . 3 pound usa rest world ( airmail ) . . . . 5 . 21 pound usa rest world ( surface mail - allow 4 - 6 week ) total cost book ( s ) ( combine ) postage . please add 35p each copy pay credit card ( below ) . enclose cheque / money order value . . . . . . . . able accept payment variety credit card ( visa , mastercard , switch , delta ) . payment credit card incur additional charge 2 % total amount due ( above ) . wish pay credit card , please print follow form , complete return us post . ( advise send credit card detail email . , require actual signature . ) name : address card register : card type ( visa , mc , switch , delta ) : card number : valid : expiry datum : amount due : total charge card : signature : . . . . . . . . . . . . . . . . . . . .
