Subject: semcom : webnet journal : announcement & call participation

webnet journal : internet technology , issue , business & education * * http : / / www . aace . org / pub / webnet * * > > 1st announcement & call article & reviewer < < webnet journal quarterly print magazine focus www , internet , intranet - base technology , application , research , issue . publish aace , organizer successful respect webnet conference series ( http : / / www . aace . org / conf / webnet ) , premiere issue available november 1998 . webnet journal design innovative international collaboration between forum top academic corporate laboratory researcher , developer , business , user . * * * * * * * * * * journal seek contributor author , columnist , book reviewer , editorial review board member , associate editor . * * * * * * * * * * major article topic include : - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - educational application - commercial , business , professional , community application - general web tool facility - societal issue , include legal , standard , international issue - ergonomic , interface , cognitive issue - electronic publish digital library - personal application environment - web technical facility ( list subtopic , http : / / www . aace . org / pub / webnet / scope . htm ) feature article carefully peer-review select respect international editorial review board base merit perceive value content reader . columnist offer how-to article expert commentary latest development . corporate development department showcase latest product discuss development . abbreviate online version webnet journal offer timely publication article abstract , column , relate news . > links < webnet journal main page - - http : / / www . aace . org / pub / webnet scope - - http : / / www . aace . org / pub / webnet / scope . htm call author & reviewer - - http : / / www . aace . org / pub / webnet / call . htm author guideline - - http : / / www . aace . org / pub / webnet / guideline . htm article submission form - - http : / / www . aace . org / pub / webnet / submit subscribe - - http : / / www . aace . org / pub / webnet / subscribe . htm interest contribute author , article book reviewer , columnist , associate editor , please return form http : / / www . aace . org / pub / webnet / call . htm contact : webnet journal / aace p . o . box 2966 charlottesville , va 22902 usa e - mail : aace @ virginium . edu ; 804-973 - 3987 ; fax : 804-978 - 7449 http : / / www . aace . org
