Subject: usc ea syntax workshop : reminder

usc workshop syntax east asian language november 6 - 8 , 1998 workshop attempt intergrate diachronic synchronic study chinese , japanese korean syntax , concentrate issue structure interpretation nominal expression syntax morphology function word . list invite speaker currently include : jame huang ( university californium , irvine ) yafeus li ( university wisconsin ) tsulin meus ( cornell university ) alie peyraube ( crlao , ehess ) naokus fukuus ( university californium , irvine ) satoshus kinsuus ( kobe university osaka university ) s . - y . kuroda ( university californium , san diego ) yukinorus takubo ( kyusyu university ) hee - don ahn ( kon kuk university ) william o'grady ( university hawaius ) jame yoon ( seoul national university , university illinoi ) limit number open slot available invite submission abstract . each presentation 40 minute , follow 15 minute discussion . plan proceedings workshop publish . please send organize committee later june 1 , 1998 one copy abstract name affliliation , plus five anonymous copy . abstract limit two page font size smaller 11 . cannot accept abstract send email fax . presenter workshop partially subsidize travel accommodation . submission send : usc workshop organize committee department east asian language culture university southern californium lo angele , ca 90089-0357 usa further inquiry , please write : hojus @ usc . edu , nkim @ usc . edu , audreylus @ usc . edu .
