Subject: conference announcement

southern illinoi university edwardsville carbondale invite submission abstract 1998 mid - american linguistic conference continue 33 tradition accept papers linguistic topic . linguist area specialization encourage submit abstract . 's meet feature special interest session prosody bilingualism . feature excursion cahokium mound historic site . plenary speaker : professor gregory ward , northwestern university location : conference university center campus southern illinoi university edwardsville . edwardsville locate junction i-270 highway 157 25 mile east downtown st . loui . guideline submission paper contribute papers allow maximum 20 minute presentation . publish proceedings conference available sufficient demand order information provide september . instruction preparation manuscript send along notification acceptance . please submit 4 copy 1 - page abstract later august 21 , 1998 . e - mail submission < italic > < / italic > accept . submission fax meet deadline must follow immediately mail abstract regular paper . mail abstract address below . send abstract / request additional information program content : ron schaefer , department english , siue , edwardsville , il 62026-1431 telephone : ( 618 ) 650-2060 ; fax : ( 618 ) 650-5050 e - mail : rschaef @ siue . edu registration information contact : southern illinoi university conference & institute ( 618 ) 650-2660 . information , include hotel travel accomodation , consult our web page ( still under construction ) < < http : / / www . siu . edu / department / colon / ling01 / midamerica98 . html > geoffrey s . nathan department linguistic southern illinoi university carbondale , carbondale , il , 62901 usa phone : + 618 453-3421 ( office ) fax + 618 453-6527 + 618 549-0106 ( home )
