Subject: conference announcement : talc 98

* * * * * call registration : talc98 * * * * * * * * 3rd international conference teaching language corpora hold keble college , oxford between 24 27 july 1998 . large computer-held corpus real language , longer novel linguistic research , increasingly focus attention language teacher . experiment datum drive learn corpus-base method begin bear fruit wide range language teach environment . international conference bring together practitioner theorist common interest usability corpus datum purpose : * language teach learn * student-centr learn investigation * cross-linguistic comparison * cultural historical study conference programme include : * choice pre-conference workshop classroom corpora ( chri tribble ) ; parallel corpora ( knut hofland ) ; battle giant : boe v . bnc ( jem clear guy aston ) * invite lecture jem clear ( cobuild ) , professsor jean aitchison ( oxford ) * 40 formal papers * poster session * book software exhibit full detail speaker programme , include rate registration form , available conference website : http : / / user . ox . ac . uk / ~ talc98 note registration receive before 29th qualify discount additional registration fee charge workshop workshop registration close 30 june ; place limit
