Subject: language world , institute linguistic , moscow

languages world publication - language world , institute linguistic , moscow languages world encyclopedic multi-volume publication . each volume devote one particular genetic areal group language . article write russian lead authority russium country ( depend volume ) , specialize respective language . article volumes languages world write accordance standard typologically orient template impose each language . thus description language comparable one another . article specific language consist follow main division : - sociolinguistic characterization - phonology phonetics - detail morphosyntactic characterization - account peculiarity lexicon - dialectal system book series both fundamental study reference source . book address linguist , historian , ethnographer , interest language study . far five volumes publish . first one , " uralic language " , publish 1993 " nauka " , available . 1997 , publish house " indrik " publish four volumes : - turkic language , include ancient modern language science ; 542 pp . - mongolic , tingusic , korean , japanese ; 407 pp . - paleoasiatic language ( include chukchus - kamchatkan , yeniseian , eskimo - aleut , copper island aleut - russian mix language , nivkh , yukagir , ainu , burushaskus ) ; 230 pp . - iranian language , vol . 1 : southwestern group ( volumes 2 3 follow ) ; 206 pp . 1998 , follow volumes expect publish . - iranian language , vol . 2 - dardic nuristanus language - caucasian language volume branch indo - european currently work . those interest obtain those book request contact : andrej kibrik institute linguistic russian academy science b . kislovskij per . , 1 / 12 russium kibrik @ ile . msk . su fax : [ 7 ] ( 095 ) 290 5 28 work problem book foreign scholar ; list those interest work easier . price book range $ 20 , depend size specific book .
