Subject: sociolinguistic

women changing language anne pauwels , professor linguistic department linguistic university england , armidale , australium . paper 0-582 - 09962 - 5 hardback 0-582 - 09961 - 7 280 page 1998 real language sery longman - - - - - - - - - - - - - - - - - - - - - - - - ' women chang language ' document discuss feminist language reform , initiative action woman around world change bias representation sex language . book pay tribute activity many woman help debunk myth relationship between woman language , example woman ' consumer ' language man ' maker ' mean creator language rule . study reverse view , concentrate woman mean ' maker ' . women show language activist readily challenge sexist language assumption practice . discussion around feminist language reform approach language plan perspective , until little recognition . moreover , first , study adopt multilingual multicultural dimension , draw example europe asium . extensive collection multilingual datum reveal diversity similarity between language expression code sexism . study stress need bear mind different cultural attitude vary effect acceptance success language reform . book highly recommend student lecturer sociolinguistic , woman 's study , critical discourse analysis sociology language . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - further information book publish series , table contents title view longman linguistic on-line catalogue : http : / / www . awl-he . com / linguistics complete list our world-wide office , please click below : http : / / www . awl-he . com / office
