Subject: armenian linguistic

* * * call papers * * * sixth international conference armenian linguistics - institut national de langue et civilisation orientale ( inalco ) , paris , july 5 - 9 , 1999 paper restrict term topic theoretical approach . workshop organize accord paper proposal . invite papers follow topic ( list exhaustive ) - typological descriptive armenian linguistics ( morphology , syntax , phonetics , pragmatic ; synchrony , diachrony dialectology ) - history armenian linguistics ; armenian theoretical linguistics - sociolinguistic language policy - computer armenian linguistics - comparative grammar indo - european study - study text translation question ( linguistic point view ) deadline submission proposal : september , 30 , 1998 proposal presentation send : anaid donabedian , 57 , bd jourdan , 75014 pari , france fax + 33 1 44 15 10 61 e-mail : donabe @ ext . jussieu . fr fee participate conference 500 ff ( roughly us $ 100 ) ( student : 150 ff ) receive application form complete announcement : donabe @ ext . jussieu . fr
