Subject: xi int . selim conf : medieval english language & literature

xi international selim conference : medieval english language & literature - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - final call papers 11th international conference selim hold university vigo 24 26 september 1998 . prof . david denison ( university manchester ) , prof . mattus rissanen ( university helsinkus ) , dr stuart lee ( oxford university compute service ) dr andrew breeze ( universidad de navarra ) already confirm participation plenary lecturer . proposal communication welcome , deadline 31 , 1998 . paper 20 minute 10 - minute discussion period follow . abstract longer 200 word submit print floppy disk ( microsoft word word perfect ) follow address : secretara de selim98 facultade de humanidade . universidade de vigo aptdo . 874 . e-36200 vigo ( spain ) submission include name ( s ) institutional affiliation ( s ) author ( s ) , telephone , fax e-mail address . please indicate need overhead projector , computer facility . acceptance proposal communicate june 1998 . third circular send around june 1998 carry fuller information arrangement conference . enquiry accomodation travel arrangement please contact bives tour info @ conbive . com . further information visit conference website : http : / / www . uvigo . e / evento / congreso / selim98 / send e-mail : selim98 @ uvigo . e organise committee , 1998 ana m bringa lpez dolore gonzlez alvarez javier prez guerra eduardo varelum bravo
