Subject: sense language sery

making sense language series sery editor : / prof jill burton making sense functional grammar introductory workbook every teacher linda gerot peter wignell workbook most innovative workbook available systemic-functional grammar . design teacher teacher educator grip functional grammar , essential textbook introduction bachelor master degree level course . answer question functional grammar genre , describe language classroom , teach difference speak write language , increase student ' awareness language , much . isbn 0 646211 60 9 , pb 268p , aud $ 24 . 95 plus freight , trade welcome . making sense text contexttext relationship linda gerot volume 2 explore whole text reference lexicogrammar , genre , field , tenor , mode ideology contribute our understand speak write text . reader learn apply grammar contrast text through author 's analysis range authentic material variety context . although build volume 1 , reader kind grammatical explanation still volume introduction systemic-functional grammar . book assist reader 's understand all-important contexttext relationship . isbn 0 646241 44 3 , pb 152p , aud $ 24 . 95 plus freight , trade welcome . further information order latest teach resource , contact local educational book seller ( please our contact detail ) , publisher directly ( dispatch daily , word-wide ) : gerd stabler , aee publisher po box 5806 , gold coast mail centre queensland 9726 , australium tel : 7 5562 1130 , fax : 7 5562 1140 mobile : 33 923 1998 e-mail : aeegerd @ onthenet . com . au volume 3 , sense teach read dr . linda gerot forthcome available late 1998 . please record interest title , notify moment available deduct 20 % discount especially order volume 3 . meantime , please enjoy volume 1 2 , bestseller both side horizon . additionally , author contribute series : sense language please contact publisher : aee ( aeegerd @ onthenet . com . au ) thank unite state client contact : dominie press , inc 1949 kellogg ave , carlsbad ca 92008 tel . 619 431 8000 , fax . 619 431 8777 e-mail : rayuen @ dominie . com canadian client contact : pippin publish c / - general distribution service 325 humber college blvd toronto , ontario m9w 7c3 tel . 416 502 1262 , fax . 416 502 1101 middle east , please contact : kuwait bookshop co ltd po box 2942 13030 safat kuwait tel : 965 242 4266 & 242 4289 fax : 965 242 0558 uk client : need help , please ! - date unable locate bookseller distribute title uk beyond . thank interest .
