Subject: lasso

call paper lasso xxvii 27th annual meet linguistic association southwest ( meet jointly wecol , western conference linguistic ) october 9-11 , 1998 arizona state university tempe , arizona invite speaker : jane h . hill ( u arizona ) presidential address : robert d . king ( u texa - austin ) proposal papers area linguistics consider . 1998 meet arizona state university , submission regard language southwest particularly encourage . especially solicit graduate student papers , submit follow meet consideration helmut esau prize , $ 250 cash award annually lasso . presentation papers limit twenty minute plus ten minute discussion . deadline receipt abstracts is june 15 , 1998 . notification acceptance papers send august 1 , 1998 . one abstract single author second co - author accept individual . abstract must longer one page ( maximum 250 word ) summarize main point paper explain relevant aspect datum , methodology , argumentation employ . keep special font item ( e . g . phonetic symbol , diacritic mark , branch diagram , logical notation ) bare minimum . abstract accept papers publish exactly receive booklet distribution meet . begin abstract place paper title , end e-mail abstract ( separate page mail abstract ) repeat title along name , affiliation , mail address , telephone number , e-mail address . strongly prefer abstract submit e-mail . send : gajill @ unix1 . sncc . lsu . edu absence e-mail , abstract contain special symbol , send one hard copy abstract diskette ( label operate system word process program ) : jill brody department geography & anthropology louisiana state university baton rouge , la 70803-4105 usa tel . 504-388 - 6171 lasso presenter encourage submit polish papers consider publication _ southwest journal linguistic _ . presentation papers lasso annual meeting privilege membership lasso ; 1998 dues must pay june 15 order abstract consider . annual dues individual us $ 15 . 0 ( us $ 7 . 50 student , retire person , those employ ) . pay dues additional information , contact : garland d . bill , executive director , lasso department linguistic university mexico albuquerque , nm 87131-1196 usa tel . : 505-277 - 7416 fax : 505-277 - 6355 e - mail : gbill @ unm . edu
