Subject: journee de rochebrune 99

1st call papers - - - - - - - - - - - - - - - - - - - - - journ de rochebrune 1999 : rencontr interdisciplinaire sur le systm complex naturel et artificiel appel communication thme de journ 1999 toute indication disponible : http : / / www . idiap . ch / ~ glotin / rb99 . html conflit de interprtation et interprtation de conflit le robert dfinit l ' interprtation comme l ' activit de donner une signification que ce soit aux sign en gnral ou aux phnomn . la connaissance que nous avon de cette activit est relativement peu structure au contraire de l ' activit de modlisation quus est spcifique quoique dominante dan la science occidentale contemporaine . l ' interprtation peut se comprendre la foi comme un processus et comme son rsultat . elle peut donc tre difficilement spare de sa dynamique d ' laboration . c ' est pourquous nous voulon explorer plus prcisment le rle de conflit et antagonism dont hraclite disait qu ' il sont le seul moteur d ' volution . le conflit ne doit pa forcment tre compri dan le sen de la logique classique dan laquelle il est source d ' incohrence ; nus dan le sen tymologique de force quus se heurtent ce quus rendrait le conflit source de destruction , mai au contraire comme dynamique cratrice une foi place dan un mcanisme d ' quilibration , possiblement par interprtation du conflit lui-mme . nous souhaiton poser le question ( non-exhaustive ) suivant : * le vivant interprte-t - il son environnement et quel sen donner cette assertion ? entre adn et organisation cellulaire , qu ' en est-il de l ' embryogense comme hermneutique du vivant ? * quelle diffrence y a-t - il entre l ' interprtation par le vivant , l ' homme et la machine ? quel modle en avons-nous et sont-il conflictuel ? que nous apprend l ' ordinateur comme machine universelle traiter le signe ? * quel est le rle de conflit et antagonism dan la construction d ' interprtation ? pourquous le viter et comment le utiliser ? * comment une interprtation individuelle est-elle possible ou qu ' en est-il de l ' interprtation collective et du rle de la multiplicit de point de vue , qu ' il soient mthodologique , contextuel ou de niveaux , et donc de conflit quus peuvent en rsulter ? qu ' en est-il de l ' interprtation comme rsolution de conflit et donc moteur d ' volution ? * si , comme dan la deuxime dfinition du greima ( voir note ) , le sign sont toujour dj signifiant , comment peuvent-il avoir ce statut ? qu ' est-ce quus le rend signifiant ? qu ' en est-il de la pense symbolique de civilisation ancienn ou orientale et quus t cultive chez nous jusqu ' au moyen - age ( g . durand ) ? comment cette forme d ' interprtation s ' articule-t - elle avec le sign dcontextualiss , jusqu ' tre calculable et la conception de l ' interprtation quus en dcoule ? * de quel processus de lgitimation de interprtation disposons-nous ? quelle relation l ' interprtation entretient-elle avec l ' action ou l ' argumentation que ce soit avant , par ou apr coup ? comment l ' interprtation s ' articule-t - elle la controverse , la ngociation , l ' ajustement ? * puisque la simulation joue un rle de plus en plus grand dan l ' activit du modlisateur : comment s ' articulent la simulation et l ' interprtation ? ce question sont au coeur de la plupart de science et plus particulirement la smiotique , l ' hermneutique , le science cognitive et neuroscience , la philosophie , la psychologie , la linguistique et psycholinguistique , l ' intelligence artificielle , l ' anthropologie et la sociologie . elle sous-tendent galement l ' activit scientifique , tant dan la modlisation que dan l ' exprimentation . elle sont insparable de activit de concepteur - ingnieur , informaticien , architect . . . - dont le production proviennent de la rsolution de conflit d ' interprtation du monde , et sont soumise de conflit d ' interprtation . note : selon " smiotique - dictionnaire raisonn de la thorie du langage " de greima et court , distingue au moin deux acception de l ' interprtation , l ' interprtation comme attribution de signification de sign quus en sont dpourvus et l ' interprtation comme paraphrase ( au sen large ) de sign dj rempli de signification . cette deuxime acception fait cho au " dictionnaire de la psychanalyse " de laplanche et pontaly quus dfinit l ' interprtation comme dgagement , par l ' investigation analytique , de sen latent dan le dire et le conduite d ' un sujet ; faisant donc rfrence la foi au sen dj l et , en plus , sa modalit d ' obtention . soumission de contribution le proposition de communication , de 4 12 page , devront parvenir en troi exemplaire ou sous forme lectronique ( word attach vivement souhait ) l ' adresse suivante : christophe parisse , inserm , laboratoire de neuropsychologie de l ' enfant , btiment pharmacie 3me tage , hpital de la salptrire , 47 bd de l ' hpital , 75651 paris cedex 13 , france e - mail : parisse @ ext . jussieu . fr date important rception de manuscrit : 31 septembre 1998 notification d ' acceptation : 9 novembre 1998 remise de version finale : 10 dcembre 1998 toute indication disponible : http : / / www . idiap . ch / ~ glotin / rb99 . html ffrom mailer-daemon mon 25 13 : 59 : 16 1998 receive : linguist . ldc . upenn . edu ( linguist . ldc . upenn . edu [ 158 . 130 . 16 . 169 ] ) linguistlist . org ( 8 . 8 . 8 / 8 . 8 . 8 ) esmtp id naa14645 < linguist @ linguistlist . org > ; mon , 25 1998 13 : 59 : 15 - 256 ( edt ) receive : linguist . ldc . upenn . edu ( linguist . ldc . upenn . edu [ 158 . 130 . 16 . 169 ] ) linguist . ldc . upenn . edu ( 8 . 8 . 5 / 8 . 8 . 5 ) esmtp id naa17535 < linguist @ linguistlist . org > ; mon , 25 1998 13 : 59 : 15 - 256 ( edt ) message - id : < 199805251759 . naa17535 @ linguist . ldc . upenn . edu >
