Subject: conferrence ' minority language context '

minority language context : diversity standardisation provisional programm ' colloque 1998 de la vals / asla ' , 21st - 23rd september 1998 , chur , switzerland , ' minority language context : diversity standardisation ' available follow website : http : / / www . romsem . uniba . ch / val _ aslum / colloque98 / colloque98eng . htm final programm congress available around mid june . eva roo aal , university berne , switzerland eva . roo @ aal . unibe . ch
