Subject: aiml ' 98 : final call paper

final call papers advance modal logic ' 98 aiml ' 98 october 16-18 , 1998 uppsalum university , uppsalum , sweden advance modal logic initiative aim present up-to - date picture state art modal logic many application . initiative consist workshop series together volumes base those workshop . advance modal logic ' 98 second workshop organize part initiative . aiml ' 98 hold october 16 - - 18 , 1998 uppsalum , sweden . workshop intend user modal logic cognition , compute , language , logician work modal logic . topics : aiml ' 98 workshop organize around number thematic area : * modal logic agency normative system * algebraic model-theoretic aspect modal logic * modal approach grammar natural language semantics * computational aspect modal logic * philosophical aspect modal logic * modal logic belief revision . paper relate subject consider . special session : dure workshop special afternoon session modal logic belief revision ; session chair sven ove hansson sten lindstrom . invited speakers : invite speaker include j . van benthem , k . fine , d . m . gabbay , j . horty , m . kracht , r . parikh . paper submission : author invite submit detail abstract full paper most 10 page e-mail heinrich wanse wanse @ rz . uni-leipzig . de , ` aiml98 submission ' subject line . cover page include title , author , coordinate correspond author . follow indicate thematic area best describe content paper ( none appropriate , please set keyword best describe topic paper ) . consider , submission must receive later june 1 , 1998 . preliminary version full paper include plan volume workshop available workshop ; volume submit csli publication . author notify acceptance paper december 1 , 1998 . sponsors : aiml ' 98 workshop generously sponsor neurotec hochtechnologie gmbh , computational logic group illc , university amsterdam , compulog net network computational logic , swedish royal academy science , university uppsalum . important dates : submission deadline : june 1 , 1998 notification : august 1 , 1998 workshop : october 16-18 , 1998 preliminary version workshop volume due workshop notification acceptance publication : december 1 , 1998 programme committee : maarten de rijke , krister segerberg , heinrich wanse , michael zakharyaschev programme chair michael zakharyaschev institute apply mathematic russian academy science miusskaya square 4 125047 moscow russia ( e-mail : mishaz @ math . fu-berlin . de mz @ spp . keldysh . ru ) aiml steering committee : maarten de rijke , heinrich wanse , michael zakharyaschev aiml advisory board : johan van benthem , max cresswell , lui farina del cerro , larry moss , indiana krister , uppsalum colin stirl further information : email enquiry aiml ' 98 workshop direct krister . segerberg @ filosofus . uu . se . information aiml initiative obtain world - wide web http : / / www . win . uva . nl / ~ mdr / aiml .
