Subject: book syntax & morphology

syntax & morphology spontaneous spoken language : syntax discourse jim miller , university edinburgh , regina weinert , university sheffield author examine type clause speak off cuff . analyze device speaker organize larger chunk language , conversation . using datum english , german , russian , develop systematic analysis speak english highlight cross-language property . argue major systematic difference between speak write language , conclude explore implication finding typology , first-language acquisition , education . 1998 472 pp . ; 1 linecut 0-19 - 823656 - 5 $ 115 . 0 oxford university press coordination janne bondus johannessen , university oslo ( oxford study comparative syntax ) johannessen focus coordination , . e . structure conjunction , , . important word construction many property common category verb preposition . analyze thirty-three language many strike similarity , present first study coordination cross-linguistic perspective . theory syntactic coordination aim general universal , broadly compatible chomsky 's minimalist framework . june 1998 304 pp . 0-19 - 823772 - 3 paper $ 35 . 0 0-19 - 823709 - x cloth $ 85 . 0 oxford university press _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ information linguistic title oxford university press : visit oxford university press usa web site http : / / www . oup-usa . org e-mail : linguistics @ oup-usa . org
