Subject: tag + workshop registration accommodation

registration accommodation information tag + workshop ( aug . 1 - 3 ) tutorial ( july 28-31 ) hold institute research cognitive science philadelphium , pa available web : http : / / www . ci . upenn . edu / ~ irc / mol / tag98 . html . convenience register , registration form include end message . best regards , jennifer macdougall tag + workshop assistant - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - registration form tag + 1998 workshop tutorial name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mail address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ citizenship : _ _ _ _ _ _ _ _ _ _ _ _ non - us participant , kind visa obtain here ? b - 1 visa ( tourist business ) _ _ _ _ _ b - 2 visa ( tourist pleasure ) _ _ _ _ _ j - 1 visa _ _ _ _ _ f - 1 visa _ _ _ _ _ ( please specify ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ attend : workshop ( aug . 1st - 3rd ) _ _ _ _ tutorial ( july 28th - 31st ) _ _ _ _ both _ _ _ _ are student ? yes _ _ _ _ _ _ _ _ _ _ are receive stipend ? yes _ _ _ _ _ _ _ _ need dorm housing ? yes _ _ _ _ _ _ _ _ _ many nights ? _ _ _ _ please send fax complete registration form : jennifer macdougall institute research cognitive science suite 400a , 3401 walnut street philadelphium , pa 19104-6228 + 1-215 - 573-9247
