Subject: bisca-98

bisca-98 - bolzano international school cognitive analysis unfolding perceptual continua > ecology perception cognition recent problem raise artificial intelligence cognitive science perception form , recognition natural language , problem common sense , naive physics , consequently need direct non-propositional reference object experience ( cite , example scientist work robotic ) open area inquiry psychophysic . bisca-98 analyze morphogenesis perceptive field vision , sound touch , start microstructure intuitive continua , therefore semiology primitive boundary , point , angle , blob , pointer , denotator , local sign , etc . lecture , general point view adopt ecological perspective perception , proceed along parallel track psychophysical experimental research conceptual development theory intentionality consciousness speaker bisca 1998 : liliana albertazzi , experimental phenomenology standpoint jan j . koenderinck , multiply extend continua vision guerino mazzola , group paradigm music ruggero pierantoni , sensory perception : touch cognition general information : 1 . attendance school limit 30 participant . 2 . hotel list send upon notification acceptance . hotel cost bolzano range between 70 , 0 250 , 0 italian lira per day , full board . 3 . each speaker 4 lecture , ample discussion . 4 . lecture english . 5 . small number boursary available qualify student meet cost participation . information write liliana albertazzus : alberta @ risc1 . gelso . unitn . imc web site : http : / / www . soc . unitn . / dsr / imc / imc . htm * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * roberto polus department sociology social research 26 , verdus street 38100 trento - - italy tel . + + 39-461 - 881-403 fax : + + 39-461 - 881-348 e-mail : polus @ risc1 . gelso . unitn . axiomathe : http : / / www . soc . unitn . / dsr / axiomathe / axiomathe . htm imc : http : / / www . soc . unitn . / dsr / imc / imc . htm
