Subject: whole part

wholes parts castel maretsch , 17-19 june 1998 , bolzano ( italy ) june 17 9 registration 10 bill lawvere , categorical analysis whole / part relation 11 : 30 coffee break 12 john bell , whole part mathematics 13-15 lunch 15 steve vicker , w / p semantics program language 16 coffee break 16 : 30 colin mclarty , w / p foundation mathematics 17 : 30 carlo celluccus , w / p logical analysis june 18 9 gonzalo reye , category-theoretic approach aristotle 's term logic , special reference mass noun 10 ettore casarus , husserl 's theory whole part 11 coffee break 11 : 30 john mayberry , classical notion number modern notion set 12 : 30-15 lunch 15 nile eldredge , hierarchical biological system 16 coffee break 16 : 30 alberto peruzzus , whole part semantics epistemology : local / global internal / external 17 : 30 roberto polus , whole part : ontological stance june 19 9 basil hiley , w / p mechanic cosmology 10 ron langacker , whole part natural language 11 coffee break 11 : 30 alf zimmer , w / p gestalt psychology 12 : 30-15 lunch 15 elli d . cooper , whole part quale mechanic 15 : 20 , holger schmid - schnbein , resonant physiological system , whole less complicate sum part 15 : 40 irina dobronravova , part element whole synergetic 16 coffee break 16 : 30 nilus mandelblit , notion dynamic unit : conceptual development cognitive science 16 : 50 anthony atkinson , whole part cognitive psychology 17 : 10 lawrence d . robert , sentential mean part 17 , 30 frederik stjernfeld , mereology semiotic 17 , 50 ariel meirav , plato 's theaetetus notion gestalt further information abstract ( ) talk available imc web site : http : / / www . soc . unitn . / dsr / imc / imc . htm * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * roberto polus department sociology social research 26 , verdus street 38100 trento - - italy tel . + + 39-461 - 881-403 fax : + + 39-461 - 881-348 e-mail : polus @ risc1 . gelso . unitn . axiomathe : http : / / www . soc . unitn . / dsr / axiomathe / axiomathe . htm imc : http : / / www . soc . unitn . / dsr / imc / imc . htm
