Subject: adcs ' 98

follow one day intensive symposium preceed sigir ' 98 . involvement academic commercial presenter offer unusual range different presentation style . call papers third australian document compute symposium ( adcs ' 98 ) august 21 1998 university sydney , sydney , australium http : / / www . cmi . csiro . au / conferences-seminar / adcs98 / - - - - - - - - - - - - - - - - - - - - important date scope - - - - - - - - - - - - - - - - - - - - submission papers : adcs ' 98 opportunity june 19 , 1998 researcher practitioner document management information retrieval meet present submission poster : work . symposium aim cover june 26 , 1998 aspect document compute - issue rang fundamental document architecture submission standard markup , through demonstration : storage , management , retrieval , june 26 , 1998 authentication workflow , active virtual document . notification acceptance : july 19 , 1998 allette system , csiro mathematical information science university sydney please final version due : host third australian document july 31 , 1998 compute symposium , hold department computer science , university sydney , immediately symposium : precede 21st international acm august 21 , 1998 sigir conference research development information retrieval ( sigir ' 98 ) . - - - - - - - - - - - - - - - - - - topic interest - - - - - - - - - - - - - - - - - - include ( restrict ) : * resource discovery * document workflow * document database * document management * document architecture * standard markup * innovative application xml * multimedium * hypermedium * adaptive hypertext * virtual document * digital library - - - - - - - - - - - - - - - - - - - - submission - - - - - - - - - - - - - - - - - - - - - four category submission : long papers : maximum length 3000 word . short papers : maximum length 1500 word . poster : maximum length 1000 word . demonstration : abstract require . submit papers / poster must english , available html document . paper / poster must include author 's name , affiliation e-mail address , 200 word abstract , keyword preferably above list identify paper 's area . submission query mail either program committee chair : judy kay maria milosavljevic basser dept computer science csiro-mis , madsen f09 intelligent interactive technology university sydney lock bag 17 , north - ryde nsw australia 2006 australium 2113 ph : + 61 - 2-9351 - 4502 ph : + 61 2 9325 3100 fax : + 61 - 2-9351 - 3838 fax : + 61 2 9325 3200 www . c . usyd . edu . au / ~ judy www . cmi . csiro . au / maria . milosavljevic /
