Subject: theory predicate

theory predicates ackerman , farrell ( university californium , san diego ) webelhuth , gert ( university north carolina , chapel hill ) ; theory predicates ; isbn : 1-57586 - 087 - 2 ( cloth ) , 1-57586 - 086 - 4 ( paper ) ; 402 pp . csli publication 1998 : http : / / csli-www . stanford . edu / publication / email : pub @ roslin . stanford . edu work two linguist different theoretical paradigm develop general theory natural language predicate . theory capable address broad range issue concern ( complex ) predicate , many remain unresolve previous theoretical proposal . ground empirical evidence wide variety genetically geographically unrelate language ( german , hungarian , fox , nenet , tzotzil , malayalam , among ) , theory synthesize conceptual representational assumption several different theoretical tradition . author focus cross-linguistically recur pattern predicate formation where identical contentive notion ( . e . , lexical semantic , grammatical function , morphosyntactic information ) express predicate consist single morphological word combination independent word need form single syntactic unit . provide detail implementation theory german tense-aspect , passive , causative , verb-particle predicate . addition , author discuss extension representative analysis same predicate construction language . beyond provide formalism analysis language-particular predicate , demonstrate basic theoretical mechanism develop employ explain universal tendency predicate formation . purpose , ackerman webelhuth introduce construct ` grammatical archetype ' linguistic theory , relate universal pattern predicate formation language-particular pattern principle fashion . book interest linguist grammarian generative , cognitive / functional , traditional perspective . addition , accessible interest philosopher , psycholinguist , cognitive scientist , computational linguist , anthropological linguist , philologist . * * * * * * * * * * * * * * * * * * * * * * * * * csli publication ventura hall stanford university stanford , ca 94305-4115 telephone ( 650 ) 723-1839 fax ( 650 ) 725-2166 http : / / csli-www . stanford . edu / publication
