Subject: germanic romance modal

second call papers international conference linguistic society belgium modal verb germanic romance language 11 - 12 december 1998 university antwerp - uia ( campus wilrijk ) organizer : patrick dendale ( university metz antwerp ) johan van der auwera ( university antwerp ) send one-page abstract : patrick dendale university antwerp ( uia ) romaanse universiteitsplein 1 b - 2610 wilrijk belgium deadline : august 15 , 1998 further information contact patrick dendale johan van der auwera tel + 32 ( 0 ) 3 820 . 28 . 13 tel + 32 ( 0 ) 3 820 . 27 . 76 fax + 32 ( 0 ) 3 820 . 28 . 23 fax + 32 ( 0 ) 3 820 . 27 . 62 pdendale @ uium . ua . ac . auwera @ uium . ua . ac . consult conference 's homepage http : / / rom-www . uium . ac . / u / pdendale / colleng . html
