Subject: call paper - pragma99

call paper pragma99 international pragmatic conference pragmatics negotiation june 13-16 , 1999 tel aviv university hebrew university jerusalem tel aviv jerusalem israel main theme conference pragmatic negotiation , interpret broad sense . interlocutor engage negotiation every aspect interaction - floor access topic selection , contextual assumption , conversational goal , ( mi ) interpretation repair message . topic cross-cultural cross-gender ( mi ) communication , conversational procedure dispute collaboration , argumentation practice , effect assumption goal negotiate strategy interlocutor special interest conference . conference interdisciplinary , bring together pragmaticist , linguist , philosopher , anthropologist , sociologist political scientist . solicit papers issue relevant theme conference , papers area pragmatic dialogue analysis . conference include plenary address , regular session lecture , organize panel around relevant topic . among plenary speaker : elinor och ( ucla ) , itamar rabinovitch ( tel aviv university ) , emanual schegloff ( ucla ) , thoma schell ( university maryland ) , deborah schiffrin ( georgetown university ) , deborah tannen ( georgetown university ) , ruth wodak ( university vienna ) . presentation regular session lecture 30 minute long , subsequent discussion 10 minute . panel form series closely relate lecture specific topic , directly relate special topic conference . consist one , two three unit 120 minute . within each panel unit maximum four 20 - minute presentation consecutively , follow minimum 30 minute discussion ( either devote entirely open discussion , part comment discussant discussant ) . panel compose contribution attract panel organizer , combine individually submit papers judge appropriate program committee consultation panel organizer . typically , write version extensive outline panel contribution available before conference facilitate discussion . submissions abstract papers panel submit follow format : 1 . papers - five copy anonymous abstract ( 300 word ) . 2 . panel - preliminary proposal one page , detail title , area interest , name organizer ( s ) invite participant send august 1 , 1998 . organizer approve panel invite submit full set abstract , include : . brief description topic area , b . list participant ( full detail , below ) , c . abstract each participant november 1 , 1998 . 3 . case , page state : . title , b . audiovisual / computer request , c . each author : . full name affiliation ; ii . current address ; iii . e - mail address ; iv . fax number . deadline submission abstract : nov . 1 , 1998 . abstract send hard copy , disk , e-mail pragma99 , faculty humanity , tel aviv university , tel aviv 69978 , israel . e - mail : pragma99 @ post . tau . ac . il deat notification : march 1 , 1999 . program committee : mira ariel , hava bat - zeev shyldkrot , jonathan berg , anat biletzkus , shoshana blum - kulka , marcelo dascal , nomus erteschik - shir , tamar katriel , ruth manor , george - elium sarfatus , elda weizman , yael ziv . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = pragma99 registration form please send follow information , accompany cheque payable tel - aviv university amount us $ 75 pay before november 1 , 1998 , otherwise us $ 100 , pragma99 faculty humanity tel aviv university tel aviv 69978 , israel dr . / mr . / mr . / ms . / name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ university / organization : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( home ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( office ) telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( home ) _ _ _ _ _ _ _ _ _ _ _ _ _ ( office ) signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ deat : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ those wish pay credit card provide follow information : type credit card : mastercard / visa / american express name appear credit card : sum paymnt : us $ _ _ _ _ _ _ _ _ _ _ card . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiration deat : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ deat : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * * those wish present paper follow instruction above . hotel information provide after registration . international association dialogue analysis co-sponsor part our conference , devote " negotiation dialogic concept . " further information , contact edda weigand ( e-mail : weigand @ uni-muenster . de ) . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = [ form return fax 972 - 3-6407839 , e-mail pragma99 @ post . tau . ac . il . ]
