Subject: 9th intl congress linguist

istituto di glottologia universit degli studi via festa del perdono 7 , 20122 milano ix international congress linguists milan , 8-10 october 1998 milan , april 1998 s e c o n d c r c u l r dear colleague , occasion 50th anniversary foundation centenary vitt pisanus 's birth , " sodalizio glottologico milanese " , support " istituto lombardo accademium dus scienze e lettere " , catholic state university milan organize 9th international congress linguist place october 8th , 9th , 10th , 1998 . remind topic : 50 years linguistic researches : problems , results , prospects third millenium . 5 official report shorter speech . meeting place state university - vium festa del perdono 7 , " istituto lombardo " - vium borgonuovo 25 , c atholic university - largo gemellus 1 , accord follow schedule : october 8th 1998 , 9 . 0 . m . , state university - room 211 g . bolognesi , open activity , welcome message , introductive speech . e . coseriu , la linguistica europea dopo saussure discussion communication room 211 room 113 october 8th , 1998 , 15 p . m . , state university - room 211 r . arena , titolo da definire discussion communication room 211 room 113 october 9th , 1998 , 9 . 0 . m . , istituto lombardo r . gusmani , recentus progressus nel campo delle lingue anatoliche del millennio . c . discussion communication october 9th , 1998 , 15 p . m . , istituto lombardo c . hannick , systeme et fonction du slavon ecclesiastique comme langue crite supranationale au moyen age et dan le temp modern . discussion communication october 10th , 1998 , 9 . 0 . m . , catholic university , room pio xi p . ramat , nuovus approccus metodologicus ? discussion communication room pio xi room san paolo close congress application fee l . 100 . 0 , refundable susbsistance money , pay either open congress postal account n . 11507209 invoice dr . roberto giacomellus . here enclose list hotel hostel accomodation useful information . best regards . yours sincerely president giancarlo bolognesus % ud
