Subject: diachronica xv : 1

spring 1998 issue diachronica , vol . 15 , . 1 , publish . contain : _ articles _ michel ferlus , le syste ` de ton dan le langue viet-muong martin haspelmath , semantic development old present : future subjunctive without grammaticalization toma riad , origin scandinavian tone accent donald winford , origin african american vernacular english : creolist perspective , part ii : linguistic feature _ reviews _ gary bevington , where word ? introduction etymology . rev . rex wallace jose ' del valle , el trueque s / x en el espan ~ ol antiguo . rev . dieter wanner gereon franken , systematische etymologie : untersuchung einer ' mischsprache ' beispiel de shakespeare - wortschatz . rev . terence odlin andrea jucker , historical pragmatic . rev . nick nichola christian lehmann , thought grammaticalization . rev . bernard comrie . _ miscellenea _ j . c . smith , report 13th international conference historical linguistic saul levin , reply bomhard 's review levin ( 1996 ) _ publication receive _ subscription information , contact john benjamin publisher < customer . service @ benjamin . nl > ; submission information , contact konrad koerner < koerner @ uottawa . ca > brian joseph < bjoseph @ ling . ohio-state . edu >
