Subject: understand pragmatic ( update )

understanding pragmatics verschueren , jef ( belgian national science foundation , belgium ) ; understand pragmatic ; publication september 1998 c . 288pp pb 0 340 64623 3 c . 13 . 99 / us $ 19 . 95 hb 0 340 64624 1 c . 40 . 0 / us $ 70 . 0 arnold publish ( american edition co-publish oup ) most comprehensive current introduction pragmatic . presuppose background pragmatic , author sketch theoretical basis subject systematically develop major theoretical perspective , provide full description pragmatic coherent field inquiry . text explore methodological issue , guide reader exist spectrum pragmatics-relate work . focus pragmatic broadest sense , book cover whole range social , cultural cognitive aspect pragmatic . content : introduction / overview / pragmatic perspective / aspect meaningful function language / topic trend . readership : student linguistics / english language . available inspection lecturer ( quote linglist598 ) tel : + 44 ( 0 ) 171 873 6355 fax : + 44 ( 0 ) 171 873 6325 e - mail : milly . neate @ hodder . co . uk
