Subject: understand syntax ( update )

understanding syntax tallerman , maggie ( university durham , uk ) ; understand syntax ; publish september 1998 c . 192pp pb 0 340 60377 1 c . 12 . 99 / us $ 19 . 95 hb 0 340 70000 9 c . 35 . 0 / us $ 60 . 0 arnold publish ( american edition co-publish oup ) provide complete introduction main category construction associate sentence structure - syntactic component grammar human language . assume prior knowledge linguistics , book discuss illustrate major term concept . content : syntax ? / word belong different class / inside sentence / head word phrase / identify constituent ? / relationship within clause / syntactic process . readership : undergraduate linguistic tel : + 44 ( 0 ) 171 873 6355 fax : + 44 ( 0 ) 171 873 6325 e - mail : milly . neate @ hodder . co . uk
