Subject: understand phonology ( update )

understanding phonology gussenhoven , carlo ( university nijmegen , netherland ) jacob , haike ( university nijmegen free university amsterdam , netherland ) ; understand phonology ; publication march 1998 304pp pb 0 340 69218 9 14 . 99 / us $ 19 . 95 hb 0 340 69217 0 40 . 0 / us $ 70 . 0 arnold publish ( american edition co-publish oup ) book clear accurate picture current phonological theory small number page . john goldsmith , university chicago skilfully write text provide broad , yet up-to - date , introduction phonology . assume previous knowledge phonology linguistic theory , author introduce basic concept build progressively , discuss main theory illustrate key point carefully choose example . wide range phenomenon cover : speech production , segmental contrast , tone , quality , prosodic structure , metrical relation intonation . main theory introduce contribution our understand phonology , shortcoming , discuss objectively . content : production speech / typology : sameness difference / form fit / two level representation / distinctive feature / order rule / diminutive suffix dutch / level representation / represent tone / skeletal slot mora / feature geometry / complex segment / stress / iambic trochambic rhythm optimality theory . readership : student linguistics . available inspection lecturer ( quote linglist598 ) tel : + 44 ( 0 ) 171 873 6355 fax : + 44 ( 0 ) 171 873 6325 e - mail : milly . neate @ hodder . co . uk
