Subject: euralex ' 98 - keynote lecture , tutorial

euralex ' 98 - european association lexicography - 8th international congress university liege ( belgium ) , 4 - 8 august 1998 . web site : http : / / engdep1 . philo . ulg . ac . / euralex . htm information : amichiel @ ulg . ac . book exhibition : please contact v . doppagne @ ulg . ac . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * euralex ' 98 programme committee please announce title three plenary lecture read addition standard parallel session papers , workshop dictionary , book exhibition computer demonstration : keynote lecture : ( ) marie - hlne corrard ( xerox research centre europe , grenoble , formerly oxford university press ) : " traduire avec un dictionnaire , traduire pour un dictionnaire " ( b ) anthony p . cowie ( university leed ) : " . s . hornby : centenary tribute " ( c ) gregory grefenstette ( xerox research centre europe , grenoble ) : " future linguistic lexicographer : lexicographer 3000 ? " still possible register either two pre - euralex tutorial organise 4 august 1998 ( second circular detail fee ) : ( 1 ) creat bilingual dictionary tutor : michelum clarus & jeremy butterfield ( harpercollin publisher ) ( 2 ) prepare terminological datum base tutor : alie reichle ( european commission translation service ) relevant information ( list parallel session papers , 1st 2nd circular , registration form fee , phone , fax email address . . . ) euralex ' 98 congress web site : http : / / engdep1 . philo . ulg . ac . / euralex . htm practical reason , local organizer ask intend attend congress register soon possible yet . behalf programme committee , thierry fontenelle
