Subject: available review : discourse , vietnamese

book list below linguist office available review . interest review book ( lead discussion book ) ; please contact our book review editor , andrew carnie , : carnie @ linguistlist . org please include request message brief statement research interest , background , affiliation information valuable help us select suitable reviewer . discourse & cognitive linguistics : liebert , wolf g . redeker l . waugh . discourse perspective cognitive linguistic . john benjamin publish co . 1997 narrative & vietnamese : daley , karen ann , ( 1998 ) vietnamese classifier narrative text . summer institute linguistic . arlington tx .
