Subject: 10th icehl

10th international conference english historical linguistic manchester , 21-26 august 1998 our conference website , apparently , fully operational again after wholly partly unobtainable outside manchester few day , technical reason n't yet . apology anyone inconvenience . please let us still problem . www list plenary ordinary papers , many abstract , * * provisional * * programme , information workshop associate activity , lot stuff venue city . detail travel information add later month . query , please address 10icehl @ man . ac . uk thank . ( prof . ) david denison < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > organise committee , 10icehl dept english american study university manchester | manchester m13 9pl | u . k . http : / / www . art . man . ac . uk / english / project / 10icehl . htm ( www ) 10icehl @ man . ac . uk ( e-mail ) + 44 ( 0 ) 161-275 3256 ( fax )
