Subject: acm sigir98 workshop multimedium index retrieval

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * note deadline initial submission has been extended june 19 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * acm sigir ' 98 post - conference workshop multimedia indexing retrieval melbourne , australium , august 28 , 1998 call participation background : workshop focus require functionality , technique , evaluation criterion multimedium information retrieval system . researcher investigate content-base retrieval non-text source image , audio video . initially , focus effort content analysis retrieval technique tailor specific media ; recently , researcher start combine attribute various media . goal multimedium ir system handle general query " outdoor picture video clinton gore discuss environmental issue " . answer query require intelligent exploitation both text / speech visual content . multimedium ir broad area cover both infrastructure issue ( e . g . efficient storage criterion , network , client-server model ) intelligent content analysis retrieval . since one-day workshop , choose three focus area intelligent analysis retrieval area . workshop : first focus workshop integrate information various media source order handle multimodal query large , diverse database . example collection www . case , query decompose set media query , each involve different index scheme . interaction various media source occur same context ( e . g . , text accompany picture , audio accompany video ) special interest ; interaction exploit both content analysis retrieval phase . second focus deal example research content organization multimedium information semantic class . user pose expect retrieval provide answer semantic question . practice difficult achieve . build structure encode semantic information fairly domain independent robust manner extremely difficult . quick review computer vision research over few point difficulty . many case , image content conjunction user interaction domain specificity retrieve semantically meaningful information . however , clear retrieval similarity visual attribute arbitrarily cannot provide semantically meaningful information . example , search red flower color red heterogeneous database cannot expect yeild meaningful result . hand retrieval red flower database flower achieve color . context therefore , example research content organization multimedium information semantic class discuss . many system , particularly image video base one require example picture query ( alternatively , user require draw picture ) . unrealistic expect example image alway available . thus , useful generate query . nlp technique combine computer vision technique generate query ? multimodal retrieval technique combine create query suitable image , video audio retrieval ? general , question create realistic query realistic system . third focus workshop evaluation technique multimedium retrieval . currently , most researcher standard evaluation measure define text document ; need extend / modify multimedium document . high degree subjectivity involve need address . focus follow specific topic : - content analysis retrieval various media ( text , image , video , audio ) - interaction modality ( e . g . text , image ) index , retrieval - effective user interface ( permit query refinement etc . ) - evaluation methodology multimedium information . researcher pay insufficient attention . - technique relevance rank - multimodal query formation / decomposition - logic formalism multimodal query - index retrieval scan document - e . g extract text image , word spot - retrieval technique both handwritten print document . - testbed evaluate multimodal retrieval : nice resource share here since annotate , query set difficult participation : two type participation expect . those interest presentation workshop submit full papers either online postscript version hardcopy regular mail address below . papers exceed 5 , 0 word , include figure , table , reference . those interest participate , present papers , submit statement interest , exceed 500 word . clearly state aspect ( s ) workshop reflect research interest . select panelist . both type submission due friday , june 5th . decision later friday , june 26th . case paper submission , final camera-ready papers due july 24th . work note available participant workshop . submission send : prof . rohinus k . sriharus , cedar / suny buffalo ub common 520 lee entrance , suite 202 amherst , ny 14228 - 2583 rohinus @ cedar . buffalo . edu organization : workshop chair ( program chair ) rohinus k . sriharus , suny buffalo ( rohinus @ cedar . buffalo . edu ) zhongfeus zhang , suny buffalo ( zhongfeus @ cedar . buffalo . edu ) r . manmatha , university massachussett ( manmatha @ c . umass . edu ) s . ravelum , university massachussett ( ravelum @ c . umass . edu ) program committee member : shih - fu chang ( columbium u . , usa ) david harper ( robert gordon university , u . k . ) alex hauptmann ( cmu , usa ) rakesh kumar ( sarnoff , usa ) desaus narasimhalu ( isi , singapore ) candace sidner ( lotus , usa ) peter schauble ( eth , switzerland ) timetable : paper statement interest submission : june 5th , 1998 decision : july 19th , 1998 camera - ready paper due : july 24th , 1998 sigir conference : august 24th - 28th , 1998 workshop : august 29th , 1998 further information : further question direct address above , web page workshop http : / / www . cedar . buffalo . edu / sigir98 / mmtr . html sigir conference main web page http : / / www . c . mu . oz . au / sigir98 /
