Subject: conf : computerm workshop coling-acl ' 98

computerm ' 98 workshop announcement first workshop computational terminology : august 15 , 1998 ( after coling-acl98 ) where : university montreal , montreal ( quebec , canada ) http : / / tornade . ere . umontreal . ca / ~ lhommem / cole / computerm . html context workshop provide forum bring together researcher field computational linguistics , terminology , automate translation , information retrieval lexicography share interest computational aspect terminology process : acquisition , extraction , index , machine-aid thesaurus build , dictionary construction , etc . registration number participant workshop limit . advisable pre-register soon possible : http : / / coling-acl 98 . iro . umontreal . ca / fee . html additional information ( travel , accomodation , tourism . . . ) coling-acl98 conference main page : http : / / coling-acl 98 . iro . umontreal . ca / mainpage . html paper presentation schedule : ( preliminary ) august 15 , 1998 saturday - - - - - - - - - - - - - - - - - - - - - - - - - 8 : 45 - - 9 : 0 open address 9 : 0 - - 9 : 30 david hull : " practical approach terminology alignment " 9 : 30 - - 10 : 0 akiko n . aizawa , kyo kageura : " approach automatic generation multilingual keyword cluster " 10 : 0 - - 10 : 30 ralf brown : " automatically - extract thesaurus cross-language ir : better worse " 10 : 30 - - 10 : 45 coffee break 10 : 45 - - 11 : 45 first poster session 11 : 45 - - 12 : 15 fidelium ibekwe - sanjuan : " build prototype system trend survey knowledge extraction program " 12 : 15 - - 12 : 45 anne condamine , josette reyberolle " ctkb : corpus-base approach terminological knowledge base " 12 : 45 - - 14 : 15 lunch 14 : 15 - - 14 : 45 toru hisamitsu ; yoshikus niwa : " extraction useful term parenthetical expression simple rule statistical measure - - comparative evaluation bigram statistics " 14 : 45 - - 15 : 15 paul bowden , lindsay evett , peter halstead " automatic acronym acquisition knowledge extraction program " 15 : 15 - - 15 : 45 laura davidson , judy kavanagh , kristen mackintosh , ingrid meyer , dougla skuce : " semus - automatic extraction knowledge-rich context corpus : example issue " 15 : 45 - - 16 : 0 coffee break 16 : 0 - - 17 : 0 second poster session 17 : 0 - - 17 : 30 dekang lin : " extract collocation text corpus " 17 : 30 - - 18 : 0 hiroshus nakagawa , tatsunorus morus : " nest collocation compound noun term extraction " posters : ( preliminary ) lee - feng chen , min - chan chen , chun - liang chen , bo - ren baus : " internet - base chinese text corpus classification domain-specific keyterm extraction " hongyan jing , evelyne tzoukerman : " improve retrieval semantics morphology " kyo kageura , masaharu yoshioka , teruo koyama , toshihiko nozue : " toward common testb corpus-base computational terminology " diana maynard , sofium ananiadou : " acquire contextual information term disambiguation " michael p . oake , chri d . paice : " term extraction automatic abstract " antje schmidt - wigger : " build consistent terminology " hinrich schuetze : " hypercondex - - hypertext concordance back-of - the-rule index " scientific committee khurshid ahmad ( university surrey , uk ) sophium ananiadou ( manchester metropolitan university , manchester , uk ) peter anick ( digital equipment corporation , usa ) teresa cabre ( university pompeu fabra , barcelone , spain ) ken church ( at&t lab research , usa ) anne condamine ( cnrs , toulouse , france ) bruce croft ( university massachusett , usa ) ido dagan ( bar ilan university , israel ) beatrice daille ( irin nante , france ) pascale fung ( hong kong university science technology , hong kong ) eric gaussier ( xerox research centre europe , france ) gregory grefenstette ( xerox research centre europe , france ) stephanie haa ( university north carolina , usa ) benoit habert ( limsi & ens fontenay - st cloud , france ) ulrich heid ( universitaet stuttgart , stuttgart , germany ) kyo kageura ( nacsis , tokyo , japan ) judith klavan ( columbium univesity , usa ) robert krovetz ( nec research institute , usa ) robert losee ( university north carolina , usa ) ingrid meyer ( university ottawa , ottawa , canada ) jian - yun nie ( university montreal , montreal , canada ) padminus srinivasan ( university iowa , usa ) tomek strzalkowskus ( general electric company , usa ) evelyne tzoukermann , ( bell lab innovation , lucent technology , usa ) richard wojcik ( boee company , usa ) pierre zweigenbaum ( ap-hp & universite pari 6 , france ) workshop organizers didier bourigault ( cnrs universite pari xiii , pari , france ) christian jacquemin ( limsi , france ) marie - claude l ' homme ( universite de montreal , montreal , canada ) mailto : db @ llus . univ-pari 13 . fr jacquemin @ limsus . fr lhommem @ ere . umontreal . ca
