Subject: available review : syntax , optimality , acquisition

book list below linguist office available review . interest review book ( lead discussion book ) ; please contact our book review editor , andrew carnie , : carnie @ linguistlist . org please include request message brief statement research interest , background , affiliation information valuable help us select suitable reviewer . please * * simply point online cv website , message ignore . syntax beerman , leblanc van riemsdijk . 1997 . rightward movement . john benjamin . philadephium syntax , semantics acquisition : crain thornton . 1998 . investigation universal grammar . guide experiment acquisition syntax semantics . mit press . cambridge . optimality syntax barbosa , fox , hagstrom , mcginni pesetsky ed . 1998 . optimality competition syntax . mit press . cambridge .
