Subject: 6th dgfs - summer school : ` language typology mainz

6th dgfs - summer school 1998 : " language typology " august , 31 - september , 11 1998 johann gutenberg - university mainz organizer : walter bisang / bernhard hiegl 6th summer school german linguistic society ( dgfs ) place johann gutenberg - university mainz august , 31 september , 11 1998 . 1 . content - 14 course 2 hour day monday friday - plenary lecture discussion every day - distinguish guest speaker participation certify . course : course entitle german hold german ; course entitle english hold english - auer , peter ( hamburg ) : sprachtypologie und phonologie ( language typology phonology ) - bisang , walter ( mainz ) : grammatikalisierung ( grammaticalization ) - cinque , guglielmo ( venice ) : syntax typology adverb tense / mood / modality / aspect - comrie , bernard ( leipzig ) : typology reference track - corbett , greville ( surrey ) : typology gender system number system - croft , william ( manchester ) : typology cognition - foley , william ( sidney ) : comparative grammar papuan language - haspelmath , martin ( bamberg ) : morphologische typologie ( morphological typology ) - kornfilt , jaklin ( syracuse ) : theoretical perspective syntactic change - lehmann , christian ( bielefeld ) : typologie de yukatekischen ( typology yucatec ) - plank , fran lahirus , aditus ( konstanz ) : co - variation phonology , morphology , syntax ? prospects holistic typology - siewierska , anna ( lancaster ) : word order typology : synchrony diachrony - stassen , leon ( nijmegen ) : typology reductionist method - stolz , thoma ( breman ) : sprachliche konvergenz : areale und typologie ( linguistic convergence : areal typology ) plenary lecture : - lehmann , christian ( bielefeld ) : sprachdokumentation : ein programm ( language documentation-a programme ) - foley , william ( sidney ) : problem precategoriality symmetrical voice language philippine - cinque , guglielmo ( venice ) : universal structure clause : adverb phrase tam head - lahirus , aditus ( konstanz ) : grammaticalisation germanic - stolz , thoma ( breman ) : komitative - global und areal ( comitative - globally areally ) - siewierska , anna ( lancaster ) : agreement marker v . bind pronoun - kornfilt , jaklin ( syracuse ) : remark type agreement case : study historical morphosyntax turkic language - comrie , bernard ( leipzig ) : typology history language - stassen , leon ( nijmegen ) : black white language : parameter cluster typological areal perspective guest speaker : - haider , hubert ( salzburg ) : sprachvergleich der formalen linguistik ( language comparison formal linguistics ) - johanson , lar ( mainz ) : aspekt ( aspect ) - ramat , paolo ( pavium ) : sprachliche kategorien und kategorisierungen - van der auwera , johan ( antwerpen ) : areality language typology ( special reference problem standard average european language ) detail schedule summer school please our homepage . however , determine course assign three timeblock . plan assignment individual block follow : 10 : 45 - 12 : 15 auer , corbett , comrie , siewierska , haspelmath 13 : 45 - 15 : 15 cinque , croft , foley , stolz 15 : 30 - 17 : 0 bisang , kornfilt , lehmann , plank / lahirus , stassen 2 . cost student / person without income : non-member : dm 280 / 350 * dgfs - member : dm 252 / 315 * university employe / person income : non-member : dm 560 / 650 * dgfs - member : dm 504 / 585 * participant ` country low salary pay half student fee . * = participant fee after june , 30 1998 . 3 . accomodation accomodation possibility campus reasonable price ( approximately 100 bed ) : 1 bed double room : approx . dm 170 , - 2 week + deposit dm 50 , - - assignment follow after application chronological order request . mediation hotel room possible . 4 . application / information johann gutenberg - universitat mainz institut fur allgemeine und vergleichende sprachwissenschaft fb 14 . 20 dgfs - summer school bernhard hiegl d-55099 mainz , germany phone / fax : + + 49 ( 0 ) 6131 / 39-3980 e-mail : lingtyp @ mail . uni-mainz . de homepage : http : / / www . uni-mainz . de / ~ lingtyp ( latest information course description here ! ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
