Subject: 2nd workshop interlingua cfp

second workshop interlinguas : call papers text representation : second workshop interlinguas tuesday , october 27 , 1998 ( precede amta 98 conference ) sheraton buck county hotel , langhorne , pennsylvanium [ http : / / crl . nmsu . edu / event / fwoi / secondworkshop / index . html ] focus workshop multi-lingual text task represent aspect text interlingual representation ( il ) . format mean encourage concrete discussion ils handle particular challenge , include , limit , representation : basic predicate / argument structure noun phrase / referent proper noun prepositional mean non-literal language temporal relation textual organization lexical divergence syntactic divergence submitter invite select aspect section text , single language , language pair / set , submit short position paper , describe il representation aspect . addition provide concrete il representation term ( ontological entity / atom ) , submitter encourage focus reason why one choose define particular term , justification define particular relation , slot , filler term . paper define aspect discuss , identify instance text , provide representation instance , categorize instance accord treatment propose . papers collect publish proceedings workshop . submission end-to - end output il system ( include identify relevant hand-craft element ) especially encourage . submission propose theoretical justification particular framework , particular build block system work handle aspect text . workshop itself consist panel organize around representational aspect select participant . panel presentation supplement period general discussion activity . ideally , result workshop - case , consistent set il expression various problematic issue raise text - case , clearer delineation ( 1 ) various problematic issue text treat different ils ( 2 ) fundamental difference approach motivate different il treatment . final product workshop outline issue discuss determine whether combine il approach possible / desirable . result provide basis further workshop . multi-lingual text available http : / / crl . nmsu . edu / event / fwoi / secondworkshop / text . html gloss english , french , spanish , chinese , arabic , german , russian , persian , italian , catalan , vietnamese , malay , greek , bulgarian , tamil , portuguese version , become available . notice interest participation : july 10 , 1998 ( shelmreus @ crl . nmsu . edu ) ( please identify specifically aspect il representation intend address ) position paper submission : august 10 , 1998 notification : september 10 , 1998 final copy papers : october 10 , 1998 workshop : october 27 , 1998 submission print electronic form ( latex , framemaker ) , follow acl style sheet ( available http : / / www . c . columbium . edu / ~ acl / home . html ) . submission send : stephen helmreich compute research laboratory mexico state university po box 30001 / 3crl las cruce , nm 88003 ( usa ) phone : ( 505 ) 646-2141 fax : ( 505 ) 646-6218 e-mail : shelmreus @ crl . nmsu . edu registration fee conference $ 50 . non - presenter accept first-come , first serve basis . copy registration form available : http : / / crl . nmsu . edu / event / fwoi / secondworkshop / registration . html
