Subject: book : translation

john benjamin publish call attention follow title field translation : translation creation . reading western literature early modern china , 1840-1918 david e . pollard ( ed . ) 1998 vus , 336 pp . benjamin translation library , 25 us / canada : cloth : 1 55619 709 8 price : us $ 85 . 0 rest world : cloth : 90 272 1628 2 price : nlg 170 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com late qing period , opium war 1911 revolution , china absorb initial impact western arm first , manufacture , science culture - order . volume essay deal reception western literature china , evidence translation . overcome chinese assumption cultural superiority , perception west literature worth notice grow gradually . until end 19th century translation western novel ( la dame aux camelia ) achieve popular acclaim . open floodgate ; first decade 20th century , translate fiction publish original fiction . translators ' strategies creativity . select paper 9th international conference translation interpret . honor jirus levy anton popovic ann beylard - ozeroff , jana krlov & barbara moser - mercer ( ed . ) 1998 xiv , 230 pp . benjamin translation library , 27 us / canada : cloth : 1 55619 711 x price : $ 65 . 0 rest world : cloth : 90 272 1630 4 price : nlg 130 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com volume bring together selection papers present ixth international conference translation interpret , prague , september 1995 , co-organize institute translation study , charle university , prague , ecole de traduction et d ' interprtation , university geneva . conference dedicate work jirus levy anton popovic focus vital role play translator ' strategy creativity translation process . contribution : j . krlov b . moser - mercer ; r . voyat ; g . quillard ; e . oser ; o . carbonell cort ; e . hung ; m . morri ; d . tellinger ; z . jettmarova ; . kruger ; j . milton ; . pym ; r . van den broeck ; f . chaume varelum ; z . fiser ; c . jurchott ; k . kinga ; e . nida ; g . hansen ; v . ivir ; l . grun ; cenkova ; k . jonason ; r . mackenzie ; m . piotrowska ; . riccardus ; s . roiss j . weatherby ; b . alexieva . changing scene world languages . issue challenge . marian b . labrum , ( ed . ) 1997 160 pp . ata scholarly monograph sery , ix us / canada : cloth : 1 55619 628 8 price : $ 49 . 0 rest world : cloth : 90 272 3184 2 price : nlg 98 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com 1997 ata volume bring together article translation practice 21st century . contribution deal information age , multilingualism europe , english lingua franca , terminology standardization , translate media , direction translator train . comprehensive bibliography dissertation useful reference tool . contribution : p . bush ; t . cabre ; m . del camino ; c . dollerup ; o . diaz fouce ; m . gaddi rose ; d . hague ; m . labrum ; r . mayoral d . kelly ; e . nida ; j . d . smart . text typology translation . anna trosborg , ( ed . ) 1997 xvus , 342 pp . benjamin translation library , 26 us / canada : cloth : 1 55619 710 1 price : $ 89 . 0 rest world : cloth : 90 272 1629 0 price : nlg 178 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com book break grind translation theory practice . part deal methodological aspect offer typology translation both product process . part ii devote domain-specific text cross-cultural perspective , while part iii concern terminology lexicon constraint mode medium involve dub subtitle translation method . sonnet , saga , fairy tale , novel feature film , sermon , political speech , international treaty instruction leaflet , business letter , academic lecture , academic article , medical research article , technical brochure legal document text under investigation . sum , volume provide theoretical overview major problem possibility investigation variety text type practical suggestion deserve weight anyone consider relation between text typology translation . volume indispensable translator / effort become " competent text-aware professional " . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
