Subject: semantic

bring attention two publication john benjamin publish field semantics : adverbs degree dutch related languages henny klein 1998 x , 232 pp . lingvistic aktuell / linguistic today , 21 us / canada : cloth : 1 55619 905 8 price : us $ 62 . 0 rest world : cloth : 90 272 2742 x price : nlg 124 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com adverb degree form intrigue part lexicon : numerous , multiform ever-change great variety distribution . study , characteristic adverb degree investigate semantic point view . main focus dutch , previous study english german adverb degree compare build . topic include absoluteness versus gradability , positive versus negative evaluation , strengthen negation , polarity sensitivity , logical property adverb themselve , restriction reduplication stack . beside main text , three case study present peculiarity adverb investigate depth show detail complexity distribution . recent trends meaning-text theory leo wanner , ed . 1998 xx , 202 pp . study language companion sery , 39 us / canada : cloth : 1 55619 925 2 price : us $ 59 . 0 rest world : cloth : 90 272 3042 0 price : nlg 118 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com present volume contain article well-known representative mean - text theory ( mtt ) relate linguistic theory . focus volume semantics , semantic representation relation semantics surface mtt . found . mel ' cuk . zholkovsky sixty moscow , mtt soon become west " prominent outsider " theory . picture change since , though , mtt gain importance several area linguistics computational linguistics . influence design grammar formalism dependency tree grammar . , specific part mtt directly theory ; , example , work integrate lexical function pustejovsky 's generative lexicon . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
