Subject: book : bilingualism

john benjamin publish call attention follow title field language acquisition : government code switching explaining american finnish helena halmarus 1997 xvus , 276 pp . study bilingualism , 12 us / canada : cloth : 1 55619 546 x price : us $ 89 . 0 rest world : cloth : 90 272 4118 x price : hfl . 178 , - - john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com bilingual codeswitch complex , multifacet phenomenon , call explanation several different linguistic level . volume focus one level : level syntax . explanation regularity consistency codeswitch pattern american finn spontaneous conversation seek universal grammar - base principle government realize case-assignment agreement relation . bulk finnish - english intrasentential datum explanation structural , hierarchical level , level syntax interestingly intertwine sociolinguistic , psycholinguistic , discourse level , contribute variation codeswitch pattern . propose principle government one important explanation typologically certain kind language pair finnish english ; however , principle treat monolithic constraint , bur rather lead tendency occasionally override syntactic force . volume intend complement - contradiction - earlier explanation codeswitch phenomenon . main message : while linguistic level contribute construction bilingual speech , importance syntax ignore . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
