Subject: kbcs-98 call paper

k b c s-98 call paper international conference knowledge based computer systems national centre software technology mumbaus , indium december 17-18 , 1998 international conference knowledge base computer system hold mumbaus , indium during december 17-18 , 1998 . conference intend act forum promote interaction among researcher field artificial intelligence indium abroad . one half day conference during december 17-18 , 1998 follow half day post-conference tutorial december 18 , 1998 . paper invite substantial , original unpublish research aspect artificial intelligence , include , limit follow : o ai application o ai architecture o automatic program o cognitive modele o expert system o foundation ai o genetic algorithm o information retrieval o intelligent agent o intelligent tutor system o knowledge acquisition o knowledge representation o machine learn o machine translation o natural language process o neural network o plan schedule o reason o robotic o search technique o speech process o theorem prove o uncertainty handle o vision format submission author submit papers , exceed 5000 word ( include figure reference ) either electronically hard copy . paper english . paper include abstract 100-200 word length . paper outside specify length subject rejection without review . since review " blind " , author ' name affiliation along main area paper separate cover sheet . hard copy submission send triplicate . paper electronic form follow format : plain text , postscript , latex , microsoft word ( rtf format ) wordstar . submission electronic form prefer . call tutorial proposal invite post-conference tutorial . tutorial half-day hold december 18th , 1998 . proposal present form 200 - word abstract , one page topical outline content , description proposer qualification relate tutorial content . send papers tutorial proposal kbcs-98 secretariat . submission deadline paper : o due : august 15 , 1998 o acceptance notification : october 10 , 1998 o camera ready copy due : november 15 , 1998 tutorial proposal : o due : august 30 , 1998 o acceptance notification : september 15 , 1998 o material due : november 25 , 1998 further information please refer kbcs-98 home page write kbcs-98 secretariat . address kbcs-98 secretariat phone : + 91 ( 22 ) 620 1606 national centre software technology fax : + 91 ( 22 ) 621 0139 gulmohar cross rd . 9 e - mail : kbc @ konark . ncst . ernet . juhu , mumbaus 400 049 , indium url : http : / / konark . ncst . ernet . / ~ kbc / kbcs98 /
