Subject: using acquire lexicon

call papers using acquire lexicon utrecht university , december 12 ( workshop incorporate goe romance , december 10-12 ) . organize committee : franci corblin ( pari 7 / renn 2 ) , francine melka ( uil - ots / french ) , lea nash ( pari 8 ) , philip miller ( lille 3 ) , jan schroten ( uil - ots / spanish ) , henriette de swart ( uil - ots / french ) . invite speaker : han kamp ( ims / stuttgart ) workshop focus lexicon romance language . welcome contribution different theoretical perspective . follow question special interest : * lexicon pair syntax mean ? * semantics pragmatic content category functional / grammatical category ? * role lexicon acquisition process ? abstract invite thirty minute talk . abstract anonymous , longer two page , include reference example , margin least 1 - inch , font size 11 / 12 . submission limit maximum one individual one join abstract per author . please provide 8 anonymous abstract one camera-ready original contain title , author 's name affiliation . submission e-mail fax accept , provide camera-ready original receive within one week after deadline . separate card contain title paper , author 's name affiliation , address , telephone number , e-mail address indication ` lexicon ' . deadline recept abstract : september 18 , 1998 abstract send follow address : workshop lexicon goe romance phone : 31-30 - 2536006 utrecht institute linguistic ots fax : 31-30 - 2536000 utrecht university e - mail : workshop . romance @ let . uu . nl tran 10 web site : 3512 jk utrecht http : / / www-uilot . let . ruu . nl / conference netherland
