Subject: canadian assoc . immersion teacher annual conference

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . canadian association immersion teacher annual conference ( 1998 ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . collaboration caslt canadian parent french " hook immersion , 's capital ! " ottawa congress centre , ottawa , canada november 5 , 6 7 , 1998 information : suzanne fournier , acpi tel : 613 567 2223 fax : 613 230 5940 email : acpus @ magus . com ( preliminary programme available july ; please contact acpi ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ drenie @ uottawa . ca _ _ _ _ _ _ _ _ _ _ _ _ dr delphine renie institut de langue second * second language institute universite d ' ottawa university , 600 king edward ottawa , , k1s 4p6 , canada tel : 613 562 5800 ext 3414 fax : 613 562 5126
