Subject: ld ' 98 - call participation

ld ' 98 first international workshop label deduction freiburg , germany september 7 - 9 , 1998 http : / / www . informatik . uni-freiburg . de / ~ ld98 * * * * * * * * * * * * * * * * * * * * * * * * * * * call participation * * * * * * * * * * * * * * * * * * * * * * * * * * * advance program , registration , travel accomodation information available homepage workshop http : / / www . informatik . uni-freiburg . de / ~ ld98 aim format survey research field , allow researcher ( logic , computer science , artificial intelligence , linguistic , etc . ) exchange idea , technique result . both finish work work progress report . topics interest paper current research aspect label deduction , include limit : o logical model base label deduction o formal metatheory , base , label deduction o hybrid reasoner combination logic base label o automate reason , implementation , system support o annotate logic program o application conference site institut fuer informatik university freiburg . freiburg medieval town 200 , 0 inhabitant edge black forrest . city easily accessible , within hour international airport strasbourg basel . connection ( hourly train ) airport frankfurt zurich , 2 3 hour away . organizing committee david basin luca vigano ` program committee david basin , institut fuer informatik , freiburg , germany marcello d ' agostino , universita ` dus ferrara , italy dov gabbay , king 's college , london , uk sean matthew , max - planck - institut fuer informatik , saarbruecken , germany luca vigano ` , institut fuer informatik , freiburg , germany
