Subject: consciousness

john benjamin publish call attention follow title field consciousness : language structure , discourse access consciousness maxim . stamenov , ( ed . ) 1997 xius , 340 pp . advance consciousness research , 12 us / canada : cloth : 1 55619 192 8 price : us $ 49 . 95 rest world : cloth : 90 272 5132 0 price : nlg 100 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com focus collective volume mutual determination language structure , discourse pattern accessibility consciousness mental contents different type organization complexity . contribution address follow problem , among : history interpretation ' conscious ' ' unconscious ' mind theoretical discourse modern linguistics ; determination structure access grammatical lexical information consciousness ; development cognitive complexity control ontogeny ; pathology consciousness access discourse comprehension production cognitive contextual prerequisite representation mean consciousness ; relationship between language structure qualium phenomenology experience ; dialogical structure intentionality mean representation , etc . contribution : r . de beaugrande ; p . butchvarov ; s . chapman & h . ulatowska ; t . van dijk ; d . hillert ; r . langacker ; . markova ; m . stamenov ; p . zelazo & d . frye . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
