Subject: book : pragmatic & discourse

bring attention two publication john benjamin publish field pragmatic & discourse : deixi information package russian discourse . lenore grenoble 1998 xviius , 338 pp . pragmatic & beyond sery , 50 us / canada : cloth : 1 55619 812 4 price : us $ 85 . 0 rest world : cloth : 90 272 5063 4 price : nlg 170 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com role deixi play structure language relation context utterance provide focus examination information package russian discourse . analysis base model interpret discourse constitute four interrelate framework - linguistic text , text set , text content participant framework . function discourse particle . study special reference speak standard french maj - britt mosegaard hansen 1998 xius , 418 pp . pragmatic & beyond sery , 53 us / canada : cloth : 1 55619 815 9 price : us $ 85 . 0 rest world : cloth : 90 272 5066 9 price : nlg 170 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com monograph aim contribute linguistic knowledge distribution function discourse particle , particularly respect small group particle highly frequent contemporary speak standard french . author discuss category particle , instructional semantics , difference between speech write , delimitation discourse unit , compete approach discourse structure coherence , methodology discuss extensively . follow an-depth corpus-base analysis six french discourse particle , namely bon , ben , eh bien , pui , donc , alor , non-elicit native-speaker interaction . hedge scientific research article ken hyland 1998 x , 308 pp . pragmatic & beyond sery , 54 us / canada : cloth : 1 55619 816 7 price : us $ 69 . 0 rest world : cloth : 90 272 5067 7 price : nlg 138 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com comprehensive study hedge academic research papers , relate systematic analysis form pragmatic explanation . study show extensive possibility tentativeness research write intimately connect social institutional practice academic community , heart knowledge socially accredit through text . study identify major form , function distribution hedge explore research article genre detail present explanatory framework . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
