Subject: transcription continuous speech workshop

coling-acl 98 workshop partially automated techniques transcribing naturally occurring , continuous speech august 16 , 1998 ( follow acl / coling-98 ) university montreal , montreal ( quebec , canada ) description - - - - - - - - - - development robust system speech analysis synthesis depend crucially availability well-annotate corpus naturally occur , continuous speech . yet exist speech corpus rarely well-annotate . key proper annotation availability partially automate system link select portion visual display speech correspond transcription . practical , system must able handle large file digitize speech permit transcription different level analysis . workshop devote presentation discussion papers software demonstration reflect current state art . presentation address development , , evaluation system . registration - - - - - - - - - - - registration open workshop . registration detail http : / / coling-acl 98 . iro . umontreal . ca registration befroe july 1 50 ( 35 student ) participant main conference . anybody wish attend workshop pre-register same submit fee 150 . preregistration strongly advise . workshop program - - - - - - - - - - - - - - - session 1 9 : 15 - 9 : 30 open remark nancy belmore concordium university 9 : 30-10 : 5 recognition spontaneous speech ( invite talk ) peter stubley nortel 10 : 05-10 : 30 break session 2 10 : 30-11 : 5 toward multimodal spoken language corpora : transtool synctool joachim nivre , elisabeth ahlsen , jen allwood , leif gronqvist , jenny holm , dario lopez - kasten , sylvana sofkova , kristina tullgren goteborg university 11 : 05-11 : 40 speech annotation multus - sensory record robert luk hong kong polytechnic university 11 : 40-12 : 15 phone duration segmental process improve continuous speech signal labele andre - obrecht , n . parlangeau , f . pellegrino universite paul sabatier - cnrs 12 : 15 - 1 : 15 lunch session 3 1 : 15 - 1 : 50 grapheme - to-phoneme transcription rule spanish application automatic speech recognition synthesis patrizium bonaventura , fabio giulianus , juan m . garrido , isabel orten cluster reply consultant , turin universitat autonoma de barcelona 1 : 50 - 2 : 25 value minimal prosodic information caroline lyon jill hewitt university hertfordshire 2 : 25 - 3 : 0 tape demonstration 3 : 0 - 3 : 30 break session 4 3 : 30 - 4 : 0 - line demonstration 4 : 0 - 5 : 0 round table discussion workshop organization sabine bergler department computer science concordium university 1455 de maisonneuve blvd west montreal , qc h3g 1m8 e-mail trans98 @ c . concordium . ca program committee nancy belmore sabine bergler john esling eric keller roland kuhn dougla o'shaughnessy ching y . suen
