Subject: book : generative study

bring attention two publication john benjamin publish field generative study : minimal word minimal syntax . word formation swedish . gunlg josefsson 1998 ix , 199 pp . lingvistic aktuell / linguistic today , 19 us / canada : cloth : 1 55619 903 1 price : us $ 75 . 0 rest world : cloth : 90 272 2740 3 price : nlg 150 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com minimal word minimal syntax author combine detail description morphological structure word swedish approach theoretical morphology base minimalist program chomsky ( 1995 ) ( develop syntactic structure ) . x - bar theoretic approach word structure principle parameter framework replace rule free approach incorporate merge move structure build device . comparative study word variation . adverb , pronoun clause structure romance germanic christopher laenzlinger 1998 x , 371 pp . linguistic aktuell / linguistic today , 20 us / canada : cloth : 1 55619 904 x price : us $ 79 . 0 rest world : cloth : 90 272 2741 1 price : nlg 158 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com present book typological study crucial portion grammar french / romance german / germanic . start ask : " adverb , pronoun full noun phrase common ? " work promise solution question within principle & parameter framework , basis well-define formalization ( ) xbar - theory , ( ius ) check theory , ( iius ) clause structure composition , ( iv ) locality constraint syntactic operation relation . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
