Subject: meaning change - meaning variation

= = = = = = = = = = = = = = = = = = = = = = call papers = = = = = = = = = = = = = = = = = = = = = meaning change - meaning variation university konstanz , germany february 24-26 , 1999 invite speaker : nichola asher ( austin , usa ) johann dlling ( leipzig , germany ) peter gaerdenfor ( lund , sweden ) dirk geeraert ( leuven , belgien ) ulrike haa - spohn ( konstanz , germany ) ekkehart knig ( berlin , germany ) brigitte nerlich ( nottingham , uk ) = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = please announce workshop ' mean change - mean variation ' part 21st annual meet german society linguistic ( dgfs ) konstanz , germany ( http : / / dgfs99 . uni-konstanz . de ) . workshop ' mean change - mean variation ' aim bring together researcher formal semantics , cognitive semantics , historical linguistics analytical philosophy order discuss question mean change mean variation . historical linguist develop impress inventory example mean ( ) change , document etymological lexica . cognitive semanticist often offer richer notion " mean " one traditionally formal semantics , notion seem better fit integrate creative dimension . hand , work formal semantic framework face challenge pose completely static picture diachronic mean change . change , , instance common confusion error . contrary , one evidence language itself ever evolve object , adapt our ever change view ( " real " ) world . specific area inquiry include , limit follow : * semi-productive lexical process ( metonymy , polysemy , etc . ) * interaction psychological , historical linguistic fact development language stage * case study diachronic mean change * grammaticalization mean change * polysemy semantic field * formal treatment metaphor papers german english invite mention field . papers address semantic change semantic variation one aspect . paper indicate inherent interest perspective discipline intend bridge approach different subfield prefer . deadline receipt abstract august 15 , 1998 please , send one-page abstract ( preferably email ) : regine eckardt / klaus von heusinger fg sprachwissenschaft fach d 185 d-78457 konstanz germany email : { regine . eckardt ; klaus . heusinger } @ uni-konstanz . de happy answer further question arise .
