Subject: nels 29 - - final call paper

* * * * * * * * * * * * n e l s 29 * * * * * * * * * * * * * annual meet northeastern linguistic society * * * university delaware , newark , de october 16-18 , 1998 = = = = = = = = = = = = = = = = final call papers = = = = = = = = = = = = = = = = = = = = one - page anonymous abstract talk poster aspect theoretical linguistics request . reference , example include separate page . individual submit abstract primary author . submission deadline : july 1 , 1998 paper electronic submission accept ; fax submission . abstract single-space 12 - pt font ( except phonetic transcription ) size 8 . 5 " x11 " paper . top margin least 1 . 5 inch , least one inch bottom side margin . submission include : title , name ( s ) author ( s ) , affiliation ( s ) , mail email address where primary author reach over summer , subfield linguistics abstract represent , whether abstract submit consideration talk , poster , both . paper submission , ten anonymous copy submit , author information type ona 3 " x5 " index card . electronic submission , follow instruction nels 29 website : < http : / / sun . ling . udel . edu / nel - 29 > address correspondance : * * * nels 29 abstract committee department linguistic 46 e . delaware avenue newark , de 19716 usa email : nel - 29 @ udel . edu unless otherwise indicate , acknowledgement receipt vium e-mail . registration information preregistration fee * * * $ 20 ( us ) student $ 40 ( us ) before september 16 , 1998 . - site registration fee * * * $ 25 ( us ) student $ 50 ( us ) further information , please consult nels 29 website contact us e-mail address list above .
