Subject: 14th comparative germanic syntax workshop

second announcement call papers 14th comparative germanic syntax workshop january 8 - 9 , 1999 , lund , sweden invite speaker : kenneth j . safir , rutger jan - wouter zwart , groningen deadline submission abstract : august 1 , 1998 allot each paper 30 minute , additional 10 minute discussion . send 3 copy anonymous two-page abstract , plus camera-ready original author name , address , affiliation , 14th cgs c / o asa wikstrom institutionen fr nordiska sprk helgonabacken 14 s-223 62 lund sweden enquiry address : christer . platzack @ nordlund . lu . se http : / / www . nordlund . lu . se / cgs
