Subject: conference ' lexicon focus '

conference ' lexicon focus ' , hold sonderforschungsbereich ' theory lexicon ' ( locate university duesseldorf , wuppertal cologne - germany ) , place august 17th through 19th , 1998 , wuppertal . three section : - economy principle lexicon - lexical constraint generation candidate - semantic composition within outside lexicon further detail http : / / www . phil-fak . uni-duesseldorf . de / sfb282 / lif98 . htm register participant conference , please contact : stiebel @ phil-fak . uni-duesseldorf . de barbara stiebel heinrich - heine - universitaet duesseldorf
