Subject: computer humanity : vol 31 , 3

computers humanities volume 31 . 3 1997 table content - - - - - - - - - - - - - - - - - feature articles - - - - - - - - - - - - - - - high - quality image national gallery : origin , implementation application david saunder pp . 153-167 plata : application legal , machine learn base system , typology archaeological ceramic engelbert mephu nguifo , marie - salome lagrange , monique renaud , jean sallantin pp . 169-187 digital preservation : bomb digital library margaret hedstrom pp . 189-202 adding word chinese thesaurus ji donghong , gong junp , huang changn pp . 203-227 notes discussion - - - - - - - - - - - - - - - - - - - language independent statistical software corpus exploration john sinclair , oliver mason , jackie ball , geoff barnbrook pp . 229-255 book review - - - - - - - - - - dicken disk eric johnson pp . 257-260 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - computers humanities official journal association computer humanity editor - - chief : nancy ide , dept . computer science , vassar college , usa daniel greenstein , executive , art humanity data service , king 's college , uk subscription information , consult journal 's www home page : http : / / kapi . www . wkap . nl / contact : dieke van wijnen kluwer academic publisher spuiboulevard 50 p . o . box 17 3300 aa dordrecht netherland phone : ( + 31 ) 78 639 22 64 fax : ( + 31 ) 78 639 22 54 e - mail : dieke . vanwijnen @ wkap . nl member association computer humanity ( ach ) receive subscription chum less half price individual subscription . information ach membership application , consult http : / / www . ach . org / , send email chuck _ bush @ byu . edu .
