Subject: semitic language workshop

workshop computational approach semitic language coling-acl98 sunday august 16 , 1998 , university montreal * * call pre - registration * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - workshop description although exist considerable body cl research specifically target semitic language , much work date result initiative undertake individual researcher research establishment . direct consequence comparatively little awareness amongst practitioner either state art practice outside own locality , common challenge face practitioner , potential develop coordinate approach . aim workshop therefore : * provide forum where current work broad range subfield present , collect diffuse . * assess state art view identify promise area future collaborative research . * examine possibility support research through national international fund initiative . accept papers concern arabic , hebrew , maltese akkadian , follow subject area : tag , orthography , morphology , syntax / parse / generation . programme comprise session each theme , together short supplementary session short papers . final programme : http : / / www . c . um . edu . mt / ~ mro / casl / prog . html pre-registration : http : / / coling-acl 98 . iro . umontreal . ca / mainpage . html programme committee members michael rosner , university malta , malta ( workshop coordinator ) ken beesley , xerox research centre europe , france joe caruana , university malta , malta khalid choukrus , elra / elda , france yaacov choueka , bar ilan university , israel fathus debilus , cnrs-cellma ( pari ) / irmc , tunisium ray fabrus , university malta , malta mamoun hattab , arabic textware , amman , jordan george kiraz , bell lab , usa ray fabrus , university malta chadium moghrabus , univerity moncton , canada morus rimon , hebrew university , israel - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - mike rosner ( mro @ c . um . edu . mt ) modify : frus feb 20 15 : 08 : 23 met
