Subject: preposition workshop

workshop prepositions organize hubert cuycken guenter radden , englisch seminar , universitaet hamburg friday , june 26 , 1998 14 . 0 - 14 . 15 welcome address 14 . 15 - 14 . 40 dagmar haumann , paedagogische hochschule erfurt projection temporal preposition 14 . 40 - 15 . 5 stefan schierholz , universitat gottingen regierte praepositionen de deutschen 15 . 5 - 15 . 30 niina ning zhang , zas , berlin locative preposition chinese 15 . 30 - 15 . 45 discussion section papers 16 . 15 - 16 . 40 britta mondorf , universitaet paderborn effect prepositional complement choice synthetic analytic comparative superlative 16 . 40 - 17 . 5 gunter rohdenburg , universitaet paderborn grammatische variation im englischen : zur variablen verwendung von prepositionen 17 . 5 - 17 . 30 priska - monika hottenroth , universitaet hamburg lexical subordination und die rolle der praepostionen im franzoesischen 17 . 30 - 17 . 45 discussion section papers 18 . 0 - 18 . 25 annette leimllmann , universitaet hamburg gett across 18 . 25 - 18 . 50 hubert cuycken , universitaet hamburg & antwerpen preposition : prepositional infinitival 18 . 50 - 19 . 15 frank brisard dominiek sandra , antwerp university spatial preposition functional implication 19 . 15 - 19 . 40 birgitta meex , antwerp university die uebertragenen bedeutungen der praeposition ueber 19 . 40 - 20 . 0 discussion section papers saturday , june 27 , 1998 9 . 0 - 9 . 25 claudio di meolum , universitaet koeln praepositionaler rektionswechsel im deutschen unter dem gesichtspunkt der grammatikalisierung 9 . 25 - 9 . 50 kristine jensen de lpez chri sinha , aarhus university grammatical psychological status zapotec body-part term : developmental cognitive linguistic study 9 . 50 - 10 . 15 tanium kuteva , universitaet koeln + loc . preposition + main verb auxiliation language europe 10 . 15 - 10 . 40 mechtild reh , universitaet hamburg story southern lwoo preposition * kuom 11 . 40 - 11 . 0 discussion section papers 11 . 15 - 11 . 40 guenter radden elisabeth mathi , universitaet hamburg prepositional construal similarity 11 . 40 - 12 . 5 olaf jaekel , universitaet hamburg preposition onomasiological perspective : logic mental containment 12 . 5 - 12 . 30 ren dirven , universitaet duisburg aboutness 12 . 30 - 12 . 55 elena bellavium , universitaet giessen das lehren der polysemie der praepositionen deutsch al fremdsprache 12 . 55 - 13 . 15 discussion section papers * * * * * * * * * * * * * * * * * * * * * * * * * * * dr . hubert cuycken universitaet hamburg englisch seminar von - melle - park 6 d-20146 hamburg tel : + 49-40 - 4123-4853 / - 5972 fax : + 49-40 - 4123-4856 * * * * * * * * * * * * * * * * * * * * * * * * * * *
