Subject: sociolinguistic

social influences vocal development social influence vocal development ; isbn : 0-521 - 49526 - 1 ; hardback , 7 1 / 2 x 9 3 / 4 , 362 pp . ; charle t . snowdon , ed . ( university wisconsin , madison ) ; pub . date : 3 / 28 / 97 ; publisher : cambridge university press ; $ 90 ; both song language require species-specific stimulation sensitive period development , subsequent practice ( subsong plastic song bird babble infant human ) lead development characteristic vocalization each species . book illustrate social interaction during development shape vocal learn extend sensitive period beyond infancy , social companion induce flexibility even adulthood . book show social companion wide range species include bird human cetacean nonhuman primate play important role shape vocal production comprehension appropriate vocal communication . ; content : 1 . introduction , c . t . snowdon &amp ; m . hausberger / 2 . social interaction sensitive phase song learn : critical review , d . . nelson / 3 . social interaction vocal development bird , l . f . baptista &amp ; s . l . l . gaunt / 4 . build social agenda study bird song , m . j . west , . p . king &amp ; t . m . freeberg / 5 . field observation , experimental design place learn bird song , r . b . payne &amp ; l . l . payne / 6 . vocal learn wild domesticate zebra finch : signature cue kin recognition epiphenomena ? , r . zann / 7 . bird complex social relationship tell us vocal learn : vocal share avian group , e . d . brown &amp ; s . m . farabaugh / 8 . social influence song acquisition share european starl ( sturnus vulgari ) , m . hausberger / 9 . social influence acquisition human-base code parrot nonhuman primate , . m . pepperberg / 10 . vocal learn captive bottlenose dolphin : comparison human nonhuman animal , b . mccowan &amp ; d . reiss / 11 . vocal learn cetacean , p . l . tyack &amp ; l . s . sayigh / 12 . social influence vocal development world primate , c . t . snowdon , . m . elowson &amp ; r . s . roush / 13 . general feature vocal development nonhuman primate , r . m . seyfarth &amp ; d . l . cheney / 14 . social influence vocal learn human nonhuman primate , j . l . locke &amp ; c . snow / 15 . resilience language human , s . goldin - meadow / 16 . reciprocal interaction development communication language between parent child , annick jouanjean - l ' anto ^ d&quot ; ene / 17 . craft activity : build social organization through language girl ' boy ' group , m . harness goodwin ; order info : http : / / www . cup . org / order . html interaction development mind . j . wootton ( university york ) ; interaction development mind ; isbn : 0-521 - 57341 - 6 ; hardback , 5 1 / 2 x 8 1 / 2 , 230 pp . ; pub . deat : 4 / 13 / 97 ; publisher : cambridge university press ; $ 54 . 95 ; study identify key mechanism through young child operate external knowledge / immediate social context . central child 's capacity draw discourse-base understanding become evident prior interaction . contrast study analyze development under different heading , language , emotion cognition , tony wootton link aspect examination state understand exist moment interaction . result distinctive social constructionist approach child 's development . ; content : 1 . overview argument procedure ; 2 . request 12-24 month : overview ; 3 . imperative sequential knowledge ; 4 . distress incident ; 5 . emergence two request form ; 6 . general skill involve early request . ; order info : http : / / www . cup . org / order . html language shift cultural reproduction : socialization , self syncretism papua guinea village don kulick ( stockholm university ) ; language shift cultural reproduction : socialization , self syncretism papua guinea village ; isbn : 0-521 - 59926 - 1 ; paperback , 6 x 9 , 335 pp . ; pub . deat : 4 / 28 / 97 ; publisher : cambridge university press ; $ 24 . 95 ; don kulick 's book anthropological study language cultural change among small group live sepik region papua guinea . examine why villager gapun abandon vernacular favor tok pisin , most widely speak language papua guinea , despite attachment own language source identity tie land . draw examination village language socialization process marshall sahlin 's idea structure event . ; order info : http : / / www . cup . org / order . html
