Subject: phonetic , phonology : intonational phonology

intonational phonology d . robert ladd ( university edinburgh ) ; intonational phonology ; isbn : 0-521 - 47498 - 1 ; $ 64 . 95 hardback , 6 x 9 , 349 pp . ; pub . deat : 1 / 13 / 97 ; publisher : cambridge university press intonation become increasingly prominent area phonology speech recognition . ladd exceptionally clear overview key idea pierrehumbert 's autosegmental-metrical theory intonational phonology , discuss alternative approach . critically version put forward generativist , offer own solution . book appeal phonologist original contribution , welcome student researcher , ideal overview recent work . ; content : 1 . introduction intonational phonology ; 2 . fundamental concept autosegmental-metrical theory ; 3 . phonological representation pitch am theory ; 4 . cross - language comparison intonation ; 5 . pattern prominence ; 6 . prosodic structure ; 7 . pitch range ; order info : http : / / www . cup . org / order . html
