Subject: correct announcement syllable conference

final correct conference announcement syllable : typology theory hold tuebingen , germany june 30th 1998 july 2nd 1998 monday , 29 june 1998 18 . 00-20 . 0 welcome informal registration ( hotel am schloss ) tuesday , 30 june 1998 ( schloss hohentuebingen , fuerstenzimmer ) 9 . 30 - 9 . 45 open remark 9 . 45 - 10 . 45 stuart davi , university indiana , bloomington controversy over geminate syllable weight . 11 . 0 - 12 . 0 haruo kubozono , kobe university syllable weight asymmetry mora language . 1 . 30 - 2 . 30 frida morellus , university maryland , college park onset / coda asymmetry obstruent cluster . 2 . 45 - 3 . 45 junko ito armin mester , uc , santa cruz university tuebingen issue german syllabification . 4 . 0 - 5 . 0 steven mccartney , university helsinkus university texa , austin opacity finnish account ` ` exception ' ' . 5 . 15 - 6 . 15 paul kiparsky , stanford university syllable mora arabic . wednesday , 1st july 1998 9 . 30 - 10 . 30 ruben van de vijver , tuebingen university civ - lengthen syllable contact law 10 . 45 - 11 . 45 joao costa m . joao freita , university lisbon v cv unmark syllable : evidence acquisition portuguese . 1 . 30 - 2 . 30 antony dubach green , zentrum fr sprachwissenschaft , berlin extrasyllabic consonant onset position . 2 . 45 - 3 . 45 caroline wiltshire , university florida , gainesville beyond coda : word phrase final alignment . 4 . 0 - 5 . 0 john mccarthy , university massachusett , amherst prosodic theory prosodic template . party thursday , 2nd july 1998 ( max - plank - haus , spemannstr . 26 ) 9 . 30 - 10 . 30 harry van der hulst , leiden university syllable structure segmental structure one . 10 . 45 - 11 . 45 marc van oostendorp , leiden university fricative final devoice frisian dutch . 1 . 30 - 2 . 30 richard wiese , marburg university root shape syllable constraint . 2 . 45 - 3 . 45 draga zec , cornell university , ithaca prosodic weight . information , please our website : http : / / coletrane . sf . nphil . uni-tuebingen . de / lehrstuhl / ruben / conference . html mail author ruben-van - de-vijver @ uni-tuebingen . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * caroline fery phone : + 7071-29 - 77304 seminar fuer sprachwissenschaft fax : + 7071-550 520 wilhelmstr . 113 caroline . fery @ uni-tuebingen . de 72074 tuebingen germany * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
