Subject: semantic

dynamics focus structure nomus erteschik - shir ( ben - gurion university negev ) ; dynamic focus structure ; isbn : 0-521 - 59217 - 8 ; hardback , 6 x 9 , 294 pp . ; publisher : cambridge university press ; $ 64 . 95 ; mode perception ( vision , hear , etc . ) organize foreground focus background constituent . natural language sentence different . book explore role focus natural language sentence role basic cognitive mechanism explain sentence stress , mean structure . result innovative view our linguistic competence . ; content : introduction ; 1 . interpretation f-structure ; 2 . reference coreference ; 3 . negation , question contrast ; 4 . phonological interpretation f-structure ; 5 . scope r-dependency ; 6 . - dependency da s-structure ; conclusion ; reference ; index name ; index subject . order info : http : / / www . cup . org / order . html focus natural language processing : linguistic , cognitive , computational perspectives focus natural language process : linguistic , cognitive , computational perspective ; isbn : 0-521 - 58305 - 5 ; hardback , 6 x 9 , c . 300 pp . ; p . bosch , ed . ( institute logic linguistic , ibm , germany ) ; publisher : cambridge university press ; $ 59 . 95 ; book present collection papers issue focus broadest sense . while commonly consider relate phenomenon presupposition anaphora , focus much widely spread , pervasiveness current collection address . work loosely originate conference hold 1994 schloss wolfsbrunnen germany , although small subpart proceedings papers present include here . contribute papers rework current volume present coherent study subject . ; content : introduction ; part 1 ; intonation syntax ; 1 ; contrastive stress , contrariety focus ; 2 ; process information structure synphonic ; 3 ; focus sentence accent english ; 4 ; informational autonomy ; 5 ; focus operator scope german ; 6 ; subject - prodrop yiddish ; 7 ; remark intonation " focus " ; part 2 ; semantics ; 8 ; alternative ? ; 9 ; topic ; 10 ; focus nominal quantifier ; 11 ; dependency focus-structure ; 12 ; topic , focus negation ; 13 ; topic , focus weak quantifier ; 14 ; focus , quantification , semantics-pragmatic issue ; 15 ; association focus association presupposition ? ; 16 ; adverbial sentence discourse ; part 3 ; discourse ; 17 ; focus particle ellipsis resolution ; 18 ; discourse focus / background distinction ; 19 ; different kind focus ; 20 ; stress unstress pronoun : complementary preference ; 21 ; frame shift : indefinite reference familiar referent ; 22 ; discourse link discourse subordination ; 23 ; domain restriction ; 24 ; update , file focus-ground ; order info : http : / / www . cup . org / order . html
