Subject: historical linguistic

historical linguistics language change roger lass ( university cape town ) ; historical linguistic language change ; isbn : 0-521 - 45924 - 9 ; paperback , 6 x 9 , c . 471 pp . ; pub . deat : 04-13 - 97 ; publisher : cambridge university press ; $ 29 . 95 ; language change happen spatio-temporal world . historical linguistics craft linguist exercise upon result , order tell coherent story . series link essay roger lass offer critical survey foundation art historical linguistics , interaction subject matter , language change , background major philosophical issue arise fromthese consideration . paradoxical conclusion our historiographical method often better datum work . ; content : preface ; general prologue ; 1 . past , present historian ; 2 . written record : evidence argument ; 3 . relatedness , ancestry comparison ; 4 . convergence contact ; 5 . nature reconstruction ; 6 . change : shape ( s ) history ; 7 . explanation ontology ; reference ; index . order info : http : / / www . cup . org / order . html
