Subject: honor two keynote speaker

international conference natural language processing industrial applications nlp + ia 98 > > > special accent computer assist language learn < < < conference internationale sur le traitement automatique de langue et se application industrielle tal + ai 98 > > > attention speciale portee l ' enseignement de la langue < < < august / aout 18-21 , 1998 moncton , - brunswick , canada are honored two renouned speakers accepted our invitation / nous somm honore par deux conferencier de grande renommee quus ont accepte notre invitation : margaret king : issco , university geneva , switzerland talk language resource evaluation / ressource et evaluation linguistique thierry chanier : universite franche - comte , france presentation sur l ' enseignement de la langue et le tal / talk language learn nlp sure miss . . . soyez - la ! official languages : english french official language conference . proceeding publish language submit text . conference organization : conference organize gretal , groupe d ' etude sur le traitement automatique de langue universite ' de moncton geta-clips grenoble . organizing committee chadium moghrabus , professor computer science , chair jalal almhana , professor director computer science julien chiasson , professor computer science sadek eid , professor industrial engineer , director manufacture technology centre , boubakeur meddeb - hamrounus , researcher geta-clips winsoft paul tarau , professor computer science * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * dr . chadium moghrabi , professeure * * nlp + ia / tal + ai 98 * * departement d ' informatique * * faculte de science * * universite de moncton tel : ( 506 ) 858-4521 * * moncton , n . - b . fax : ( 506 ) 858-4541 * * e1a 3e9 , canada e-mail : nlp + ia - 98 @ imag . fr * * sabbatique au geta-clips / tel : + 33 476 51 4369 / fax : + 33 476 51 4405 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
