Subject: relevance theory workshop : provisional schedule

here * provisional * programme forthcome relevance theory workshop . registration form include end programme ( reduce rate registration before 1 july ) . hard copy registration form obtain vlad zegarac address below . registration , participant receive abstract papers together travel information . ( steve nicolle ) relevance theory workshop - provisional programme tuesday 8 sept 11 . 0 registration begin ( set poster ) 1 . 0 lunch 2 . 15 - 4 . 0 panel conceptual procedural encode jaqcue moeschler ( anne reboul ) - directional inference conceptual / procedural encode distinction tomoko matsuus - implicature , explicature , higher-level explicature procedural constraint : japanese connective dakara sorede thorstein fretheim - are least two least ' ? 4 . 30 - 4 . 50 corinne iten - procedural mean : case ' although ' ' ' 4 . 50 - 5 . 30 invite talk : diane blakemore - procedural mean : ' nevertheless ' , ' yet ' ' ' ( again ) 5 . 35 - 6 . 0 discussion 6 . 15 - 7 . 0 invite talk : robyn carston - truth - conditional semantic communicate 8 . 15 keynote speech : deirdre wilson wed 9 september ( university luton conference centre , putteridge berry ) 9 . 30-11 . 15 panel non - truth conditional mean reiko itanus - sentence particle ne joo pere / ruus marque - narrow structure domain conversational implicature cassandre cresswell - non - argument reflexive english : pragmatic analysis 11 . 45-12 . 55 panel reference anne reboul - relevance theoretic approach reference george powell - defer proper name 2 . 0 - 2 . 45 vicky escandell - vidal - metapropositon metarepresentation 3 . 0 - 4 . 45 panel relevance theory literature ian mackenzie - relevance deconstruction john constable - metre engine unstructure implication christoph unger - influence genre deduction implicature 5 . 15 - 6 . 25 panel relevance theory philosophy lszl tarnay - kleiber sperber - wilson ? tam plya - rationality relevance 7 . 45 - 9 . 30 panel reformulation relevance theory richard breheny - reformulation relevance theory stronger mean ernst - august gutt - relevance effort : paper discussion milena nutus - cary - anne situation thur 10 sept - . m . 9 . 00-10 . 0 panel non - truth conditional mean anna papafragou - comprehension indirect request : pragmatic developmental perspective nathalie franken - speech act relevance theory : critical assessment 10 . 20-11 . 0 peter grundy - explicature , implicature cultural affiliation 11 . 0 - 1 . 30 paper application relevance theory robin setton - relevance theory simultaneous conference interpretation alex klinge - context construction conventionalisation guylaine gonel / bernard levrat - relevance account question-answer system : approach relevance theory model follow lagb workshop experimental pragmatic . registration form wish register , please complete form send back ( evidence ) payment following address : vlad zegarac dept . linguistic university luton faculty humanity 75 castle street luton bedfordshire lu1 3aj united kingdom name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address correspondence : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ register : ( please circle b ) - - - - - - - - - - whole conference package b - - - - - - - - - - conference fee + option indicate below ( please put tick line next choose option ) " package " price : stlg95 ( send arrive end june 1998 ) include : conference fee ( obligatory ) stlg20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ option ( include package ) : lunch ( 8th sept . ) stlg7 , 50 _ _ _ dinner ( 8th sept . ) stlg7 . 50 _ _ _ accommodation ( inc . breakfast ) ( 8 / 9 sept . ) stlg20 _ _ _ _ _ lunch ( 9th sept . ) stlg10 _ _ _ _ _ dinner ( 9th sept . ) stlg10 _ _ _ _ _ accommodation ( inc . breakfast ) ( 9 / 10 sept ) stlg20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ extra option ( include package ) : accommodation ( inc . breakfast ) ( 7 / 8 sept . ) stlg20 _ _ _ _ _ accommodation ( inc . breakfast ) ( 10 / 11 sept . ) stlg20 _ _ _ _ _ lunch ( 10 sept . ) stlg7 , 50 _ _ payments made after end june 1998 add extra stlg5 methods payment : return hard copy form either : 1 . enclose cheque ( payable university luton ) 2 . complete sign follow instruction : please debit stlg _ _ _ _ _ _ visa / mastercard number _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ valid until _ _ _ _ _ _ _ _ _ _ name print : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 . pay direct bank transfer university luton , midland bank plc . , george street , luton , bed , unite kingdom account number : 81276360 sort code : 40 - 30 - 32 ( please encolse bank receipt )
