Subject: cognitive linguistic

possession : cognitive sources , forces grammaticalization bernd heine ( university cologne ) ; possession : cognitive source , force grammaticalization ; isbn : 0-521 - 55037 - 8 ; hardback , 6 x 9 , 290 pp . ; pub . deat : 6 / 30 / 97 publisher : cambridge university press ; $ 64 . 95 ; bernd heine argue structure grammatical category predictable large extent once range possible cognitive structure derive . author example structure predicative possession , show most possessive construction world 's language trace back small set basic conceptual pattern . using grammaticalization theory heine describe each affect word order morphosyntax result possessive construction . ; content : 1 . state / 2 . process / 3 . attributive possession / 4 . possession aspect / 5 . evaluation / appendix : world-wide survey have-construction / reference ; order info : http : / / www . cup . org / order . html color categories thought language color category thought language ; isbn : 0-521 - 49693 - 4 ; hardback , 6 x 9 , 414 pp . ; c . l . hardin , ed . ( emeritus , syracuse university ) ; pub . deat : 7 / 30 / 97 publisher : cambridge university press ; $ 74 . 95 ; twenty - five ago , berlin kay argue commonality basic color term extend across language culture , probably express universal feature perception cognition . volume , distinguish team contributor visual science , psychology , linguistics anthropology examine claim fare light current knowledge , survey key idea , result technique study human color vision field method theoretical interpretation draw linguistic anthropology . order info : http : / / www . cup . org / order . html mappings thought language gille fauconnier ( university californium , san diego ) ; mapping thought language ; isbn : 0-521 - 46062 - x ; hardback , 6 x 9 , 217 pp . ; pub . deat : 4 / 30 / 97 publisher : cambridge university press ; $ 54 . 95 ; mean everyday language construct lightn speed . conscious stagger complexity cognitive operation drive our simplest behavior . book reveal creativity underlie our effortless language everyday life , engage conversation , understand humor , solve puzzle . capacity principle develop infancy ordinary talk one drive scientific artistic , high-level reason , conceptual change . ; content : 1 . mapping / 2 . mental space connection / 3 . tense mood / 4 . analogical counterfactual / 5 . match / 6 . blend ; order info : http : / / www . cup . org / order . html language conceptualization language conceptualization ; isbn : 0-521 - 55303 - 2 ; hardback , 6 x 9 , 289 pp . ; jan nuyt , ed . ( university antwerp ) ; pub . deat : 5 / 31 / 97 ; publisher : cambridge university press ; $ 59 . 95 ; extent conceptualization base linguistic representation ? extent variable across culture , community even individual ? crucial importance attempt develop comprehensive theory human cognition , remain among most difficult question cognitive science . volume bring together ten contribution lead scholar work wide cross section discipline , include linguistics , anthropology , psychology philosophy . ; content : 1 . overview : relationship between language conceptualization , jan nuyt eric pederson / 2 . outer inner space : linguistic category non-linguistic , stephen c . levinson / 3 . spatial operation deixi , cognition culture , balthasar bickel / 4 . remote world : conceptual representation linguistic , paul werth / 5 . role individual representation change predicate , eve sweetser / 6 . chang place english german : language-specific preference conceptualisation spatial relation , mary carroll / 7 . mapp conceptual representation linguistic representation : role attention grammar , russell s . tomlin / 8 . growth point cross-linguistically , david mcneill / 9 . modularity sentence process : semantical generality language , jay atla / 10 . contextual basis cognitive semantics , ronald w . langacker / 11 . cognitive foundation pragmatic principle : implication theory linguistic cognitive representation , edward robinson . order info : http : / / www . cup . org / order . html comprehension : paradigm cognition walter kintsch ( university colorado , boulder ) ; comprehension : paradigm cognition ; isbn : 0-521 - 58360 - 8 ; hardback , 6 x 9 , 461 pp . ; publisher : cambridge university press ; $ 69 . 95 ; book , walter kintsch present theory human text comprehension extend analysis relate area . comprehension conceptualize two-stage process : first , approximate , inaccurate representation construct vium context insensitive construction rule , integrate vium spread activation constraint satisfaction process . part , general theory present attempt situate within current theoretical landscape cognitive science . second part address many topic typically cognitive psychology text , include word meaning identify discourse context ; word combine form coherent representation text , both local global level ; role work memory comprehension ; relevant knowledge activate during read ; distinction between remember text learn text . ; content : 1 . introduction / part . theory / 2 . cognition representation / 3 . propositional representation / 4 . modele comprehension process : construction - integration model / part ii . models comprehension / 5 . word identification discourse / 6 . textbase situation model / 7 . role work memory comprehension / 8 . memory text / 9 . learn text / 10 . word problem / 11 . beyond text ; order info : http : / / www . cup . org / order . html
