Subject: avail review : phonology , semantic , dong , interpret

book list below linguist office available review . interest review book ( lead discussion book ) ; please contact our book review editor , andrew carnie , : carnie @ linguistlist . org please include request message brief statement research interest , background , affiliation information valuable help us select suitable reviewer . please simply provide url electronic cv web page . ignore . phonology pier marco bertinetto , livio gaeta , georgus & david michael ( ed ) , certaman phonologicum iii . paper third cortona phonology meet , april 1996 . torino , rosenberg & sellier 1997 , pp . 291 , price lit . 63 . 0 ( approximately us $ 37 ) . isbn 88-7011 - 717 - 0 . semantics pier marco bertinetto , il dominio tempo-aspettuale . demarcazionus , intersezionus , contrastus . torino , rosenberg & sellier 1997 , pp 252 , price lit 48 . 0 isbn 887011726x ( approximately us $ 25 . 50 ) content - introduzione . demarcazionus - aspect v . actionality - stative , progressive , habitual - progressive ' partialization ' operator ii . intersezionus - neutralization interaction temporal-aspectual category - metafore tempo-aspettualus - l ' interazione tra azionalita e aspetto nellum perifrasus ' continua ' iii . contrastus - le strutture tempo-aspettualus dell ' italiano e dell ' inglese - le perifrasus abitualus italiano e inglese - l ' espressione dellum ' progressivita / continuita ' : un confronto tripolare ( editor 's note : reviewer book must fluent both italian english ) . dong language long yaohong zheng guoqiao ( translate d . n . geary ) ( 1998 ) dong langauge guizhou province china . sil / u texa austin . interpreting / translation harri , brian ( compiler ) ( 1997 ) translation interpret school . language international world directory . john benjamin : amsterdam .
