Subject: encyclopedium

cambridge encyclopedia language david crystal ; cambridge encyclopedium language ( second edition ) ; isbn : 0-521 - 55050 - 5 ; hardback , 8 1 / 2 x 11 , 488 pp . ; pub . deat : 1 / 28 / 9 ; publisher : cambridge university press ; $ 69 . 95 ; second edition " cambridge encyclopedium language " present mass information introduce subject language fresh generation student general reader . probably most successful general study language ever publish , " cambridge encyclopedium language " cover major theme language study , include popular idea language , language identity , structure language , speak listen , write , read , sign , language acquisition , neurological basis language , language world . expose work generation reader , second edition extend range coverage include advance area machine translation , speech interaction machine , language teach . material acoustic , physiological concept language , world english , complete update language distribution map , language-speak statistics , table world 's language , further read . geopolitical material revise account boundary change . book redesign present first full color , picture map add . content : . popular ideas language / 1 . prescriptive tradition / 2 . equality language / 3 . magic language / 4 . function language / 5 . language / ii . language identity / 6 . physical identity / 7 . psychological identity / 8 . geographical identity / 8 . ethnic national identity / 10 . social identity / 11 . contextual identity / 12 . stylistic identity literature / iii . structure language / 13 . linguistic level / 14 . typology universal / 15 . statistical structure language / 16 . grammar / 17 . semantic / 18 . dictionary / 19 . name / 20 . discourse text / 21 . pragmatic listening / 22 . anatomy physiology speech / 23 . acoustic speech / 24 . instrumental / 25 . speech reception / 26 . speech interaction machine / 27 . sound speech / 28 . linguistic sound / 29 . suprasegmental / 30 . sound symbolism / v . medium language : writing reading / 31 . written speak language / 32 . graphic expression / 33 . graphology / 34 . process read write / vi . medium language : signing seeing / 35 . sign language / 36 . sign language structure / 37 . type sign language / vii . child language acquistion / 38 . investigate child 's language / 39 . first / 40 . phonological development / 41 . grammatical development / 42 . semantic development / 43 . pragmatic development / 44 . languagedevelopment school / viii . language , brain , handicap / 45 . language brain / 46 . language handicap / ix . languages world / 47 . many language ? / 48 . many speaker ? / 49 . origin language / 50 . family language / 51 . indo - european family / 52 . family / 53 . language isolate / 54 . language change / 55 . pidgin creole / x . language world / 56 . language barrier / 57 . translate interpret / 58 . artificial language / 59 . world language / 60 . multilingualism / 61 . language plan / 62 . foreign language learn teach / 63 . language special purpose / xi . language communication / 64 . language communication system / 65 . linguistic / appendices : . glossary ; ii . special symbol abbreviation encyclopedia ; iii . table world 's language ; iv . further read ; v . reference ; vi . index language , family , dialect , script ; vii . index author personality ; viii . index topic . order info : http : / / www . cup . org / order . html cambridge encyclopedia english language david crystal ; cambridge encyclopedium english language ; isbn : 0-521 - 59655 - 6 ; paperback , 8 5 / 8 x 11 , 500 pp . ; publisher : cambridge university press $ 27 . 95 celebrate book offer unique experience english language richness diversity . clear accessible , abound insight language evolve work . superbly illustrate color throughout , update first paperback edition , " cambridge encyclopedium english language " most comprehensive general reference book history , structure , worldwide english ever write . order info : http : / / www . cup . org / order . html
