Subject: language education

language : tasks teachers english scott thornbury ; language : task teacher english ; isbn : 0-521 - 42720 - 7 paperback , 6 x 9 , 287 pp . ; pub . deat : 3 / 28 / 97 ; publisher : cambridge university press ; $ 22 . 95 ; order info : http : / / www . cup . org / order . html exploring spoken english ronald carter ; explore spoken english ; isbn : 0-521 - 56860 - 9 ; paperback , 7 x 9 , 160 pp . ; publisher : cambridge university press ; $ 18 . 95 ; order info : http : / / www . cup . org / order . html society language classroom hywel coleman ( university leed ) ; society language classroom ; isbn : 0-521 - 49616 - 0 ; hardback , 6 x 9 , 249 pp . ; pub . deat : 1 / 28 / 97 ; publisher : cambridge university press ; $ 49 . 95 ; book provide perspective classroom research . through series case study , book examine learner teacher behave english language classroom different part world , include australium , south africa , indonesium , japan , kenya , china pakistan , primary , secondary tertiary level . content : 1 . autonomy ideology english language classroom ; 2 . safe - talk : collusion apartheid education ; 3 . english language education japan ; 4 . shadow puppet language lesson : interpret classroom behaviour cultural context ; 5 . large small class culture egyptian university classroom : cultural justification curriculum change ; 6 . learner resistance innovation classroom methodology ; 7 . effect institutional national culture examination : university kenya ; 8 . through language learn : prepare oversea student study western university ; 9 . culture learn : language classroom china ; 10 . social pedagogic pressure language classroom : role socialisation . order info : http : / / www . cup . org / order . html immersion education : international perspectives immersion education : international perspective ; isbn : 0-521 - 58385 - 3 ; hardback , 6 x 9 , 332 pp . ; robert keith johnson , ed . ( university hong kong ) ; pub . deat : 4 / 30 / 97 publisher : cambridge university press ; $ 52 . 95 immersion , relatively approach bilingual education , orginate canada . target language medium instruction order achieve " additive bilingualism " - - high level second language proficiency add normal development l1 . wide range language purpose serve immersion worldwide illustrate case study thirteen program present discuss book . introductory chapter define immersion education theory practice show approach differ form bilingual education . order info : http : / / www . cup . org / order . html
