Subject: amta workshop embed mt system - cfp

workshop announcement - - - - - - - - - - - - - - - - - - - - workshop embedded mt systems call papers design , construction , evaluation system mt component wednesday , october 28 , 1998 ( precede amta 98 conference ) sheraton buck county hotel , langhorne , pennsylvanium introduction strength weakness machine translation ( mt ) engine become better understand accept , mark increase development computer system anembed mt component . one consequence shift " embed mt " researcher , developer , user begin push limit input system accept translation . , class problem surface : input - - - whether appear physical form paper , electronic form on-line , mix another modality graphic video - - - bring unknown mix noisy natural language datum non-linguistic datum . system mt component design evaluate challenge input bring ? objective workshop examine evaluate technique adjust " linguistic impedance mismatch " between real-world input natural language input expect various mt engine . thus workshop focus computational approach preprocess system input mt engine andon statistical method evaluate system embed mt component . linguistic preprocess image data researcher work image datum , currently underway effort augment ocr ( optical character recognition ) engine linguistic datum recognize convert bitmap datum character - - - similar already speech recognition linguistic datum hmms ( hide markov model ) . ocr researcher experiment image-level early topic detection word-shape recognition . principle , provide first-step filter document homogeneous mt input set , desirable goal mt evaluation . thus expect individual work intend incorporate ocr computer system interest area . linguistic preprocess online data those work online input , even though character already present , often still remains task preprocess meaningful , symbolic character string part text translate . system , rule identify encapsulate remove string need hand-craft over mt engine limitation surface . , combination hand-craft rule statistically train nl model work . many observe html annotation , alphanumeric item , spreadsheet word process code harder weed originally expect . research effort low-density less-commonly teach language , common one , encounter substantial problem variation spell convention transcription preference . those natural language primarily speak write , example , frequently case . researcher work class problem build variant spell checkers ( sc ) , component standardize word one orthography ( spell convention ) before submit mt engine . idea arise component build option adjust level sc correction - - - relevant input after ocr nonetheless vary noisy relatively clean . evaluation embed mt system among those work statistical method evaluate system embed mt component , two distinct trend . one group statistician begin appropriate model outside world mt evaluation , examine effort distinct metric component combine overall system-level metric fuzzy mathematics . another group researcher instead develop one-dimensional scale rank mt engine along continuum define system-level function . approach , example , rank one engine enough filter document , while another engine deem linguistically robust rank higher generate enough initial translation subsequent post-edit . welcome functional evaluation mt component computer system embed mt component . submissions submitter invite send short paper , 5 page , address one three area discuss above . paper define problem embed mt system focus work , describe embed mt system design ( simple sketch ) sample input datum where relevant , present approach problem . work various stage completion acceptable ; expect current status work clear . submission end-to - end output embed mt system especially encourage . papers collect distribute participant theworkshop . ideally , result workshop clearer delineation : ( 1 ) range linguistic preprocess problem ( 2 ) range design embed mt system ( 3 ) problem aretreate different embed mt system ( 4 ) metric evaluate system component . dates notice interest participation : july 10 , 1998 ( voss @ arl . mil ) please identify three area intend address : preprocess image datum , preprocess online datum , evaluation embed mt system . position paper submission : august 10 , 1998 notification : september 10 , 1998 final copy papers : october 10 , 1998 workshop : october 28 , 1998 submission print electronic form . submission send : clare voss army research laboratory amsrl-is - ci 2800 powder mill road adelphus , md 20783 phone : ( 301 ) 394-5615 fax : ( 301 ) 394-3903 e-mail : voss @ arl . mil registration fee conference $ 50 . non - presenter accept first-come , first serve basis . strongly encourage participation embed mt system user , member research development community . after july 11 , 1998 , copy call , registration form , further update information available vium link : < http : / / rpstl . arl . mil / isb / > florence reeder | phone : ( 703 ) 883-7156 mitre corporation | ( 703 ) 883-6750 ( secretary ) ms w640 | fax : ( 703 ) 883-1279 1820 dolley madison blvd . | email : reeder @ azrael . mitre . org mclean , va 22102 |
