Subject: sery : study corpus linguistic

john benjamin publish call attention series ; studies corpus linguistics studies corpus linguistics aim provide insight corpus , type finding obtain , possible application finding theoretical change corpus work bring linguistics language engineer . main concern scl present finding base , relate , cumulative effect naturally occur language interpretation frequency distributional datum . general editor : elena togninus - bonellus consult editor : wolfgang teubert terms context jennifer pearson 1998 xius , 246 pp . study corpus linguistic , 1 us / canada : cloth : 1 55619 342 4 price : us $ 69 . 0 rest world : cloth : 90 272 2269 x price : nlg 138 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com term context apply methodology develop over two decade corpus linguistics relatively still little develop field corpus-base terminography . while corpus already terminologist fro identification term retrieval contextual fragment , book describe first attempt corpus terminography much same large general reference corpus already general language lexicography . author beyond standard problem identify term , oppose non-terminological lexical item text focus identify metalanguage pattern point presence text ( part ) reusable definition term . author examine show information contain retrieve input terminological entry . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
