Subject: recent publication pragmatic

bring attention recent publication john benjamin publish field pragmatics : relevance theory . application implication . edite robyn carston , nbe sun song seijus uchida university college london / nara women 's university 1998 x , 299 pp . pragmatic & beyond sery , 37 us / canada : cloth : 1 55619 330 0 price : us $ 70 . 0 rest world : cloth : 90 272 5049 9 price : nlg 140 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com collection papers arise meet relevance theorist hold osaka , 29-30 , 1993 . speaker conference include both originator theory , dan sperber deirdre wilson , editor volume several japanese linguist pragmatist , whose work include . full breadth richness relevance theory represent here , both application problem utterance interpretation , fall squarely within domain pragmatic , implication linguistic semantics . several papers investigate assess theory 's account figurative language , irony , metaphor metonymy . central pragmatic issue include relevance-driven account generalize implicature , role bridge implicature reference assignment , different intonation pattern contribute relevance utterance application theory literary text . recently develop semantic distinction between conceptually procedurally encode mean , motivate relevance-theoretic consideration , employ account several japanese particle fresh perspective phenomenon metalinguistic negation . volume comprehensive glossary relevance-theoretic term . contribution : dan wilson & deirdre sperber ; keiko tanaka ; reiko itanus ; kunihiko imaus ; nbe sun song ; akiko yoshimura ; tomoko matsuus ; seijus uchida ; robyn carston ; ken - ichus seto ; hidekus hamamoto ; masa - akus yamanashus ; dan sperber & deirdre wilson . political discourse transition europe ( 1989-1991 ) edite : paul . chilton , mikhail v . ilyin jacob l . mey university warwick / moscow institute international relation / odense university 1998 x , 272 pp . pragmatic & beyond sery , 36 us / canada : cloth : 1 55619 329 7 price : us $ 69 . 0 rest world : cloth : 90 272 5048 0 price : nlg 138 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com 1989 bring political upheaval central , eastern southern europe , effect yet end . political discourse cold war period disintegrate compete alternative . contributor book linguist , discourse analyst social scientist , corner continent , whose tool analysis shed light crucial two transition during political concept political interaction change dramatic sometime violent . contribution : mikhail v . ilyin ; paul chilton ; jacob mey ; victor sergeyev nikolaus biryukov ; georgius pocheptsov ; alexandre bourmeyster ; ludmilum minaeva ; marina kaul ; elena borisova ; anatolius baranov ; christina schiffner peter porsch ; kay richardson ; pierre achard ; ida kurcz ; christina teichmann ; jasna levinger . discourse silence denni kurzon university haifa 1998 vus , 162 pp . pragmatic & beyond sery , 49 us / canada : cloth : 1 55619 811 6 price : us $ 48 . 0 rest world : cloth : 90 272 5062 6 price : nlg 96 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com book deal initially interpretation silent answer question . semiotic approach contrast between silence speech mainly within greimasian framework - approach show insight general relationship between silence speech , discussion turn application pragmatic tool conversational analysis adjacency pair interpretation silence . model present attempt explain observer 's cognitive competence , limit , able interpret silent answer . basic distinction between intentional silence ( refusal answer ) non-intentional silence ( psychological inability answer ) . interpretation silence extend theoretical viewpoint analysis various discourse type . firstly , silence legal world discuss mainly term accuse 's witness 's right silence , especially intentionally silent answer lawyer ' question . develop " transitivization " silence - right court silence lawyer ' reference silence witness , right legal authority silence broadcast direct speech . study gradually move away direct application model silent answer , address silence character literary text ( jane austen 's pride prejudice ) , biblical text ( mose speech impediment exodus ) , opera ( mose ' silence schoenberg 's opera , mose und aron ) , final chapter , cinema . here , after initial discussion ingmar bergman 's silence , focus shift generation gap representation silence song mike nichol ' graduate . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
