Subject: language gender

project : de / construction gender role through language variation change : international perspective marli hellinger hadumod bussmann ( ed . ) dear linguist , actually , already close list language / author ( 30 language project ) , recently three language " drop " , someone contribute chinese , romanian , yiddish . maybe hungarian still add . original call contribution run follow : since establishment feminist linguistics two decade ago wealth theoretical empirical information become available believe collection across individual language boundary . therefore compile volume structural functional aspect gender-relate variation change different language . primarily concern structural property language ( category gender , word-formation , pronominalization ) speaker ' linguistic choice talk woman man . interest learn tendency variation change ( include , where applicable , language politics ) reflect change relationship between sex . anyone interest participate ? someone suggest potential author us ? detail project available . reply : hellinger @ em . uni-frankfurt . de
