Subject: book latin linguistic

john benjamin publish call attention follow title field latin linguistic : latin linguistic literary studies honour harm pinkster rodie risselada , jan r . de jong , . machtelt bolkestein ( ed . ) 1996 xius , 202 pp . jc gieben , publisher us / canada : cloth : 90 5063 137 1 price : $ 54 . 0 further information vium e-mail : service @ benjamin . com content : bakkum , g . : capenate esu cil i2 . 476 , 6 = xi . 6707 , 6 , cil i2 . 2496 , 9 bolkestein , m . : free arbitrary : ' emotive ' word order latin ? garcium - hernandez , b . : modificacion prefijal y regimen sintactico . el testimonio de arusiano mesio hengst , d . den : hidden polemics . ammianus ' digression egypt ( re gesta 21 . 15-16 ) herman , j . : remarque sur l ' histoire du futur latin - et sur la prehistoire du futur roman kroon , c . & p . rose : atrociter corruptus ? ' narrative ' tense ammianus marcellinus ' re gesta lavency , m . : rex quus fuit - rex quus esset - rex cum esset risselada r . : something completely different ? temporal discourse marker : latin ' nunc ' english ' ' rosen , h . : ' ebe vitam vivere qua est solum vita nominanda ' . reflection cognate complement smolenaar , h . : ' steed , driver ' . intertextual analysis valerius flaccus ' argonautica ' 6 . 256-264 , statius ' thebia ' 7 . 632-639 silius ' punica ' 7 . 667-679 . touratier , c . : le temp dan un recit ( virgile , ' ecloga ' 7 . 1-20 ) wisse , j . : presence zeno . date philodemus ' ' rhetoric ' citative ' ' reproduce ' present latin greek . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
