Subject: semantic : il dominio tempo-aspettuale

il dominio tempo-aspettuale author : pier marco bertinetto publisher : torino , rosenberg & sellier pier marco bertinetto , il dominio tempo-aspettuale . demarcazionus , intersezionus , contrastus . torino , rosenberg & sellier 1997 , pp . 252 , price lit . 48 . 0 ( approximately us $ 25 . 50 ) . isbn 88-7011 - 726 - x . introduzione . demarcazionus - aspect v . actionality - stative , progressive , habitual - progressive ' partialization ' operator ii . intersezionus - neutralization interaction temporal-aspectual category - metafore tempo-aspettualus - l ' interazione tra azionalit e aspetto nellum perifrasus ' continua ' iii . contrastus - le strutture tempo-aspettualus dell ' italiano e dell ' inglese - le perifrasus abitualus italiano e inglese - l ' espressione dellum ' progressivit / continuit : un confronto tripolareorino '
