Subject: book functional linguistic

john benjamin publish call attention follow title field functional linguistic : grammatical relations functionalist perspective t . givon ( ed . ) 1997 viius , 350 pp . typological study language , 35 us / canada : cloth : 1 55619 645 8 price : us $ 86 . 0 paper : 1 55619 646 6 price : us $ 29 . 95 rest world : cloth : 90 272 2931 7 price : hfl . 165 , - - paper : 90 272 2932 5 price : hfl . 60 , - - john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com volume present functional perspective grammatical relation ( grs ) without neglect structural correlate . ever since 1970 , discussion grs functionally-orient linguist focus primarily functional aspect , reference , cognitive accessibility discourse topicality . exception , functionalist thus cede discussion structural correlate grs various formal school . ever since edward keenan 's pioneer work subject property ( 1975 , 1976 ) , apparent subjecthood objecthood describe properly basket neither necessary nor sufficient property - thus within framework akin rosch 's theory prototype . gr property ar functional ( reference , topicality , accessibility ) ; involve overt code ( word-order , case mark , verb agreement ) . yet abstract , involve control grammatical process ( rule-govern behavior ) . build keenan 's pioneer work , volume concentrate structural aspect grs within functionalist framework . follow theoretical introduction , papers volume deal primarily recalcitrant typological issue : dissociation between overt code property grs behavior-and - control property ; grs serial verb construction ; grs ergative language ; impact clause union grammaticalization grs . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
