Subject: book interpret

john benjamin publish call attention follow title field interpret : critical link . interpreters community . papers first international conference interpreting legal , health social service settings . geneva park , canada , 1 - 4 june 1995 silvana carr , roda robert , aideen dufour & dinus steyn ( ed . ) 1997 viius , 322 pp . benjamin translation library , 19 us / canada : cloth : 1 55619 701 2 price : $ 79 . 0 rest world : cloth : 90 272 1620 7 price : hfl . 158 , - - john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com community interpret ? role community interpreter ? standard , evaluation method accreditation procedure pertain community interpret ? train available require field ? current issue practice community interpret different part world ? key question , discuss first international conference community interpret , address collection select conference papers . merit volume present first comprehensive global view rapidly grow profession , develop need provide service those speak official language ( s ) country . both problem success relate challenge provide adequate community interpret service different country cover volume . contribution : sherrill j . bell ; virginium benmaman ; carolyn bullock & brian harri ; silvana carr ; terry chesher ; ann corselli ; birgitta englund dimitrova ; sabine fenton ; julium pueblum fortier ; yvonne fowler ; nathan garber & louise mauffette - leender ; adolfo gentile ; sandra hale ; elizabeth lascar ; suzanne michael & marianne cocchinus ; holly mikkelson & hanne mintz ; christine penney & susan sammon ; franz pochhacker ; roda p . robert ; nancy schweda nicholson & bodil martinsen ; roy thoma ; cecilium wadensjo . conference interpreting : current trends research proceedings international conference interpreting : ? yve gambier , daniel gile & christopher taylor ( ed . ) 1997 iv , 246 pp . benjamin translation library , 23 us / canada : cloth : 1 55619 707 1 price : us $ 75 . 0 rest world : cloth : 90 272 1626 6 price : hfl . 150 , - - john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com ' conference interpret : ? ' title round-table conference ( turku , 1994 ) organise assess state art conference interpret research . result collect volume fully coordinate report round table . book present excite coverage field , touch methodology , communication , discourse , culture , neurolinguistic cognitive aspect , quality assessment , train develop skill . contribution : john dodds david katan ; franco fabbro laura grun ; daniel gile ; masaomus kondo helen tebble ; per linell ; barbara moser - mercer ; miriam shlesinger ; david snell ; charle tijus ; jorma tommolum ; carol taylor torsello those participate round table discussion . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
