Subject: book historical linguistic

john benjamin publish call attention follow title field historical linguistic : tense aspect indo-european languages theory , typology diachrony john hewson & vit bubenik 1997 xius , 403 pp . current issue linguistic theory , 145 us / canada : cloth : 1 55619 860 4 price : $ 89 . 0 rest world : cloth : 90 272 3649 6 price : hfl . 178 , - - john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com monograph present general picture evolution ie verbal system within coherent cognitive framework . work encompass language family ie phylum , prehistory present day language . inspire idea roman jakobson gustave guillaume author relate tense aspect underlie cognitive process , show verbal system stage development representation ( chronogenesis ) . view linguistic change systemic trace evolution earliest tense system ( ) aspectual split ( b ) aspectual merger original aspectual contrast pie , evidence systemic change show clearly paradigmatic morphology daughter language . nineteen chapter cover first ancient documentation , those family whose historical datum recent date . chapter deal systemic evolution language descend ancient forbearer sanskrit , greek , latin , complete chapter practical theoretical conclusion work . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
