Subject: book written language & literacy

john benjamin publish call attention follow title field written language & literacy : writing identity discoursal construction identity academic writing roz ivanic 1997 xiv , 346 pp . study written language literacy , 5 us / canada : cloth : 1 55619 322 x price : us $ 89 . 0 paper : 1 55619 323 8 price : us $ 29 . 95 rest world : cloth : 90 272 1797 1 price : nlg 178 paper : 90 272 1798 x price : nlg 60 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com write convey ' content ' representation self . ( one reason write difficult feel comfortable ' ' portray write . academic write particular often pose conflict identity student higher education , 's elf ' inscribe academic discourse feel alien . ) main claim book write act identity align themselve socio-culturally shape subject position , thereby play part reproduce challenge dominant practice discourse , value , belief interest embody . first part book review recent understanding social identity , discoursal construction identity , literacy identity , issue identity research academic write . main part book base collaborative research project write identity mature-age student , provide : o case study one writer 's dilemma over presentation self ; o discussion writer ' life history shape presentation self write ; o interview-base study issue ownership , accommodation resistance convention presentation self ; linguistic analysis multiple , often contradictory , interest , value , belief practice inscribe discourse convention , set range possibility self-hood writer . book end implication study research write identity , learn teach academic write . book interest student researcher field social identity , literacy , discourse analysis , rhetoric composition study , those concern understand involve academic write order provide wider access higher education . writing development . interdisciplinary view edite : clotilde pontecorvo , universita dus roma , " la sapienza " , italy 1997 xxxius , 338 pp . study written language & literacy , 6 us / canada : cloth : 1 55619 324 6 price : us $ 69 . 0 rest world : cloth : 90 272 1799 8 price : nlg 138 john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com volume present selection papers present series three workshop organize network " written language literacy " launch european science foundation . main topic write development : ( 1 ) write literacy acquisition : link between speech write , contribution david r . olson , claire blanche - benveniste , emilium ferreiro , ruth berman , liliana tolchinsky & ana teberosky ; ( 2 ) write read culture , contribution collette sirat , francoise desbord , harmut gunther , peter koch , & jean hebrard : ( 3 ) written language competence monolingual bilingual context , contribution michel fayol & serge mouchon , george ludus , & ludo verhoeven ; ( 4 ) write system , brain structure language : neurolinguistic view , contributiori giuseppe cossu , heinz wiimmer & uta frith , & brian butterworth . volume head off extensive introduction " study write write acquisition today : multidisciplinary view " . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
