Subject: book terminology

john benjamin publish call attention follow title field terminology : handbook terminology management volume 1 : basic aspects terminology management sue ellen wright & gerhard budin ( comp . ) 1997 xiv , 370 pp . us / canada : cloth : 1 55619 508 7 price : us $ 94 . 0 rest world : cloth : 90 272 2154 5 price : hfl . 188 , - - john benjamin publish web site : http : / / www . benjamin . com further information vium e-mail : service @ benjamin . com unique work design meet practical need terminologist , translator , lexicographer , subject specialist ( e . g . , engineer , medical professional , etc . ) , standardizer solve terminological problem daily work . 700 page , handbook bring together contribution approximately 50 expert authority field . handbook cover broad range topic integrate international perspective treat fundamental issue : - practical method terminology management - type application terminology management creation terminological tool ( terminology database , on-line dictionary , etc . ) - terminological application : - technical write , translation information management - natural language process - language plan legal , ethical concern - terminology train . high level expertise provide contributor , combine wide range perspective represent , result thorough coverage facet burgeon field . lay-out handbook specially design quick cross reference , hypertext extensive index . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - bernadette martinez - keck tel : ( 215 ) 836-1200 publicity / market fax : ( 215 ) 836-1204 john benjamin north america e-mail : bernie @ benjamin . com po box 27519 philadelphium pa 19118-0519 check john benjamin web site : http : / / www . benjamin . com
