Subject: avail review , phonology , semantic , mon khmer

book list below linguist office available review . interest review book ( lead discussion book ) ; please contact our book review editor , andrew carnie , : carnie @ linguistlist . org please include request message brief statement research interest , background , affiliation information valuable help us select suitable reviewer . please simply provide url electronic cv web page . ignore . phonology pier marco bertinetto , livio gaeta , georgus & david michael ( ed ) , certaman phonologicum iii . paper third cortona phonology meet , april 1996 . torino , rosenberg & sellier 1997 , pp . 291 , price lit . 63 . 0 ( approximately us $ 37 ) . isbn 88-7011 - 717 - 0 . semantics pier marco bertinetto , il dominio tempo-aspettuale . demarcazionus , intersezionus , contrastus . torino , rosenberg & sellier 1997 , pp 252 , price lit 48 . 0 isbn 887011726x ( approximately us $ 25 . 50 ) ( note reviewer volume must fluent both english italian ) mon khmer mon khmer study volume 28 . sil / u texa arlington .
