Subject: transcription workshop coling-acl98

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * call participation call participation * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * coling-acl 98 17th international conference computational linguistic ( coling-98 ) 36th annual meet association computational linguistic ( acl-98 ) workshop partially automated techniques transcribing naturally occurring , continuous speech august 16 , 1998 ( follow acl / coling-98 ) university montreal , montreal , quebec ( canada ) description - - - - - - - - - - development robust system speech analysis synthesis depend crucially availability well-annotate corpus naturally occur , continuous speech . yet exist speech corpus rarely well-annotate . key proper annotation availability partially automate system link select portion visual display speech correspond transcription . practical , system must able handle large file digitize speech permit transcription different level analysis . workshop devote presentation discussion papers software demonstration reflect current state art . presentation address development , , evaluation system . registration - - - - - - - - - - - registration open workshop . registration detail http : / / coling-acl 98 . iro . umontreal . ca registration before july 1 $ 50 ( $ 35 student ) participant main conference . anybody wish attend workshop pre-register same submit fee $ 150 . preregistration strongly advise . workshop program - - - - - - - - - - - - - - - session 1 9 : 15 - 9 : 30 open remark nancy belmore , research professor apply linguistic concordium university , montreal , quebec ( canada ) 9 : 30-10 : 5 recognition spontaneous speech ( invite talk ) peter stubley , advisor , speech language process technology , nortel advance technology , montreal , quebec ( canada ) 10 : 05-10 : 30 break session 2 10 : 30-11 : 5 toward multimodal spoken language corpora : transtool synctool joachim nivre , elisabeth ahlsen , jen allwood , leif gronqvist , jenny holm , dario lopez - kasten , sylvana sofkova , kristina tullgren department linguistic gothenburg university , gothenburg ( sweden ) 11 : 05-11 : 40 speech annotation multus - sensory record robert luk department compute hong kong polytechnic university , ( hong kong ) 11 : 40-12 : 15 phone duration segmental process improve continuous speech signal labele andre - obrecht , n . parlangeau , f . pellegrino institut de recherche en informatique de toulouse universite paul sabatier - cnrs , toulouse ( france ) 12 : 15 - 1 : 15 lunch session 3 1 : 15 - 1 : 50 grapheme - to-phoneme transcription rule spanish application automatic speech recognition synthesis patrizium bonaventura , fabio giulianus , juan m . garrido , isabel orten centro studus e laboratorus telecommunicazionus , turin ( italy ) departament de filologium espanyolum , universitaet autonoma de barcelona ( spain ) 1 : 50 - 2 : 25 value minimal prosodic information caroline lyon jill hewitt computer science department university hertfordshire , hatfield , hert . ( uk ) 2 : 25 - 3 : 0 tape demonstration 3 : 0 - 3 : 30 break session 4 3 : 30 - 4 : 0 - line demonstration 4 : 0 - 5 : 0 round table discussion workshop organization sabine bergler . associate prof . computer science department computer science concordium university 1455 de maisonneuve blvd west montreal , qc h3g 1m8 e-mail trans98 @ c . concordium . ca program committee nancy belmore , research professor apply linguistic , concordium university , montreal ( canada ) sabine bergler , associate professor computer science , concordium university , montreal ( canada ) john esling , associate professor linguistic , university victorium , victorium , british columbium ( canada ) secretary , international phonetic association eric keller , professor computer science director , laboratoire informatique de la parole , university lausanne , lausanne ( switzerland ) roland kuhn , speech technology laboratory , panasonic technology , inc . santa barbara , californium ( u . s . . ) dougla o'shaughnessy , professor , institut national de la recherche scientifique ( inrs ) - telecommunication , montreal , quebec ( canada ) ching y . suen , professor computer science director , centre pattern recognition machine intelligence , concordium university , montreal , quebec ( canada ) .
