Subject: coling / acl workshop multus - lingual information retrieval

cole - acl ' 98 workshop multilingual information management : current level future ability august 16 , 1998 universitus de montrial montrial / canada cole / acl workshop multilingual information management follow-on nsf - sponsor workshop hold conjunction first international conference language resource evaluation granada , spain ( 1998 ) , international panel invite expert consider question attempt identify most effective future direction computational linguistics research - - especially context need handle multi-lingual multi-modal information . follow-on workshop intend open discussion computational linguistics community whole . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * registration deadline is july 1 ! ! ! ! * * * * register , consult coling / acl home page * * * * http : / / coling-acl 98 . iro . umontreal . ca / mainpage . html * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * workshop description development natural language application handle multi-lingual multi-modal information next major challenge face field computational linguistics . over past 50 , variety language-relate capability develop area machine translation , information retrieval , speech recognition , together core capability information extraction , summarization , parse , generation , multimedium plan integration , statistics-base method , ontology , lexicon construction lexical representation , grammar . next few require extension technology encompass multi-lingual multi-modal information . extend current technology require integration various capability multi-functional natural language system . however , today clear vision technology assemble coherent framework . involve connect speech recognition system information retrieval engine , machine translation summarization software process retrieve text ? traditional parse generation enhance statistical technique ? effect carefully craft lexicon traditional information retrieval ? workshop organize series panel report outcome discussion granada workshop ( report summarize discussion granada available before cole - acl workshop ) . ample discussion include . discussion focus follow fundamental question : 1 . current level capability each major area field deal language relate media human communication ? 2 . ( ) function integrate near future , kind system result ? 3 . major consideration extend function handle multi-lingual multi-modal information , particularly integrate system type envision ( 2 ) ? particular , consider question relation follow area : o multi-lingual resource ( lexicon , ontology , corpus , etc . ) o information retrieval , especially cross-lingual cross-modal o machine translation o automate ( cross-lingual ) summarization information extraction o multimedium communication , conjunction text o evaluation assessment technique each area o method technique ( both statistics-base linguistics-base ) o parse , generation , information acquisition , etc . o speech recognition synthesis o language speaker identification speech translation program committee khalid choukrus , european language resource association charle fillmore , university californium berkeley , usa robert frederk , carnegie mellon university , usa ulrich heid , university stuttgart , germany eduard hovy , information science institute , usa nancy ide , vassar college , usa mun kew leong , national university singapore joseph marianus , limsi / cnrs , france mark maybury , mitre corporation , usa sergeus nirenburg , mexico state university , usa akitoshus okumura , nec , japan martha palmer , university pennsylvanium , usa jame pustejovsky , brandei university , usa peter schaueble , eth zurich , switzerland oliviero stock , irst , italy felisa verdejo , uned , spain piek vossen , university amsterdam , netherland wolfgang wahlster , dfki , germany antonio zampollus , istituto dus linguistica computazionale , italy organizer bob frederk center machine translation carnegie - mellon university schenley park pittsburgh , pa 15213-3890 tel : ( + 1 412 ) 268-6656 fax : ( + 1 412 ) 268-6298 email : ref @ nl . c . cmu . edu eduard hovy information science institute university southern californium 4676 admiralty marina del rey , ca 90292-6695 tel : ( + 1 310 ) 822-1511 fax : ( + 1 310 ) 823-6714 email : hovy @ isus . edu nancy ide department computer science vassar college 124 raymond avenue poughkeepsie , york 12604-0520 usa tel : ( + 1 914 ) 437 5988 fax : ( + 1 914 ) 437 7498 e - mail : ide @ c . vassar . edu
