Subject: cilca vii

long list ? ? ? ? ? ? cilca vii septimo congreso internacional de literatura centroamericana nicaragua march 17 - 19 , 1999 special call papers although conference principally gear toward central american literature , special call linguist research central american linguistics . quite succesful our special linguistics session 1995 conference . please submit abstract ( one page ) proposal special session later november 16 , 1998 : alberto rey department modern language & literature howard university washington , d . c . 20059 office : ( 202 ) 806 - 4926 fax : ( 202 ) 806 - 4514 email abstract : arey @ fac . howard . edu alberto rey , ph . d . arey @ fac . howard . edu / alrey @ erol . com associate professor dept . modern language & literature howard university office : ( 202 ) 806-4952 / 6758 washington , dc 20059 fax : ( 202 ) 806-4514
