Subject: coling-acl 98 workshop " discourse relation discourse marker "

coling-acl 98 workshop " discourse relation discourse marker " august 15 , 1998 open 9 . 0 session 1 : discourse structure parse introduction daniel marcu ( usc / isi ) surface-base approach identify discourse marker elementary textual unit unrestrict text 9 . 10 - 9 . 30 simon h . corston - oliver ( microsoft research ) identify linguistic correlate rhetorical relation 9 . 30 - 9 . 50 j . burstein , k . kukich , s . wolff , c . lu , m . chodorow ( educational test service hunter college ) enrich automate essay score discourse mark 9 . 50 - 10 . 10 discussion 10 . 10 - 10 . 25 coffee break session 2 : cue word introduction 10 . 40 b . grote ( otto - von - guericke universitt magdeburg ) represent temporal discourse marker generation purpose 10 . 45 - 11 . 5 l . degand ( university louvain ) classify connective coherence relation 11 . 5 - 11 . 25 c . sorium , g . ferrarus ( university pisa university east piemonte ) lexical mark discourse relation - experimental finding 11 . 25 - 11 . 45 s . teufel ( university edinburgh ) meta - discourse marker problem-structure scientific text 11 . 45 - 12 . 5 discussion 12 . 5 - 12 . 20 lunch poster session : 13 . 0 - 14 . 0 l . danlo ( universite pari ) linguistic express discourse relation lexicalize text generation system . knott ( university edinburgh ) similarity contrast relation inductive rule f . schilder ( universitt hamburg ) temporal discourse marker flow event n . ward ( university tokyo ) exotic discourse marker speak dialogue session 3 : grammar , semantic , formalism introduction 14 . 0 b . webber , . joshus ( university pennsylvanium ) anchore lexicalize tree - adjoin grammar discourse 14 . 5 - 14 . 25 j . jayez , c . rossarus ( ehess universite de geneve ) discourse relation versus discourse marker relation 14 . 25 - 14 . 45 m . pery - woodley ( universite de toulouse ) textual signal write text : corpus-base approach 14 . 45 - 15 . 5 k . dahlgren ( inquizit technology , inc . ) lexical mark recovery discourse structure 15 . 5 - 15 . 25 discussion 15 . 25 - 15 . 40 break session 4 : speech dialogue introduction 16 . 0 m . kawamorus , t . kawaba , . shimazu ( ntt research jaist ) discourse marker spontaneous dialogue : corpus base study japanese english 16 . 5 - 16 . 25 y . nakano , t . kato ( ntt lab ) cue phrase selection instruction dialogue machine learn 16 . 25 - 16 . 45 k . fischer , h . brandt - pook ( universitt bielefeld ) automatic disambiguation discourse particle 16 . 45 - 17 . 5 d . jurafsky , e . shriberg , b . fox , t . curl ( university colorado sri ) lexical , prosodic , syntactic cue dialog act 17 . 5 - 17 . 25 discussion 17 . 25 - 17 . 55 close - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - eduard hovy email : hovy @ isus . edu usc information science institute tel : 310-822 - 1511 ext 731 4676 admiralty fax : 310-823 - 6714 marina del rey , ca 90292-6695 project homepage : http : / / www . isus . edu / natural-language / nlp-at - isus . html
