Subject: workshop sposs preliminary program

sposs sound pattern spontaneous speech production perception 24-26 september , la baume le aix , aix en provence , france preliminary program thursday 24 10h - 10h30 registration 10h30 - 11h open , presentation communication 11h - 11h30 coffee break 11h30 - 12h30 * invite lecture : sense infinite variety natural speech pattern b . lindblom , stockholm university austin university 12h30 - 13h30 lunch 13h30 - 14h30 * invite lecture : phonetic manifestation word spontaneous speech k . kohler , university kiel 14h30 - 15h coffee break 15h - 15h20 * between - word process early multi-word speech c . newton , university college , london 15h20 - 15h40 * phonological phonetic aspect brazilian portugese : study / r / variant r . cruz l . messia , ufpa , brazil 15h40 - 16h * distribution acoustical characteristic / r / allophone french : laboratory / spontaneous speech d . autesserre m . chafcouloff , lpl , aix en provence 16h - 16h20 * assimilatory behavior tongue-tip trill m . j . sole , laboratorium de fonetica , barcelona 16h20 - 16h40 * consonant reduction spontaneous polish speech r . gubrynowicz * p . durand * * , * sal , warsaw * * lpl , aix en provence 16h40 - 17h * quasus - homorganic v1 # # v2 sequency austrian german s . moosmuller , acoustic research departement , wien friday 25 9h - 10h * invite lecture : synchronic variation prosodic change : influence prosodic structure j . vaissiere , ilgla , pari 10h - 10h20 coffee break 10h20 - 10h40 * delete spontaneous finnish : segmental interaction word stress , vowel harmony mora r . valimaa - blum , cnrs ua 1027 , universite de lille 10h40 - 11h * aspect reduction contextual assimilation consonant sequence spontaneous french speech d . duez , lpl , cnrs esa 6057 , aix en provence 11h - 11h20 * preaspiration pre-stop lateral : historical change light spontaneous speech p . helgason , institute phonetic , stockholm 11h20 - 11h40 * casual speech : rich source intrigue puzzle s . manuel , research laboratory electronic , mit cambridge 11h40 - 12h * language dependent independent spontaneous speech phenomenon p . basset t . su , ilpga , pari 12h30 - 13h30 lunch 13h30 - 14h30 * invite lecture : recognition speak word variable representation . cutler , max planck institute , nijmegen 14h30 - 14h50 * perception ` reduce ` form non-native speaker english l . shockey , university read 14h50 - 15h10 * listen nonnative language violate native assimilation rule . weber , mpi , nijmegen 15h10 - 15h30 * lexical access spontaneous speech : reduce form prime . . . less e . g . bard , m . l . kelly c . sotillo , hcrc , edinburgh 15h30 - 15h50 * disfluent speech : transcriber problem r . lickley e . g . bard , hcrc , edinburgh 15h50 - 16h10 coffee break 16h10 - 17h30 poster session : 16h10 - 16h30 oral presentation poster j . vaissiere 16h30 - 17h30 poster session : discussion author poster : * is hypo-articulation lexically constrain ? c . f . sotillo e . g . bard , hcrs , edinburgh * alisp automatic acoustic-phonetic transcription j . cernocky * , g . baudoin * * g . chollet * * , * tu brno , * * esiee * * enst pari * multilingual detection specific sound pattern : case vowel plosive n . parlangeau f . pellegrino , irit toulouse * talk meh ? , lah : intonation pattern discourse particle spontaneous singapore english l . lim , university singapore * palatalize plosive french palatal korean : comparative study h . z . kim , dankook university * extent context vowel identification speech variation s . m . william r . l . diehl , university texa * vowel quality spontaneous speech : vowel ? m . aylett . turk , hcrc , edimburgh * dual - route encode : synthesis acoustic evidence normal speech s . p . whiteside r . . varley , university sheffield * acoustic - prosodic cue speech repair spontaneous speech s . c . tseng , university bielefeld * disentangle multiple source stress word segmentation h . borfeld j . morgan , brown university , providence saturday 26 9h - 9h20 * speaker strategy prosodic means spontaneous discourse dutch m . van donzel , f . j . koopman - van beinum , l . c . w . pol , university amsterdam 9h20 - 9h40 * global local characteristic dutch question play-act spontaneous speech j . haan * v . j . van heuven * * , nijmegen university * leiden university * * 9h40 - 10h10 * effect prosodic constraint lengthen syllable constituent french : comparison between spontaneous french speech c . astesano , universite de provence , aix en provence 10h10 - 10h30 * coffee break 10h30 - 10h50 * direct indirect measurement articulation intervocalic stop consonant french . soquet , universite libre de bruxelle 10h50 - 11h10 * comparison aerodynamic epg datum speak spontaneous speech d . demolin , universite libre de bruxelle 11h10 - 11h30 * effect emphasis irritation jaw open o . fujimura , d . erickson b . pardo , ohio state university 11h30 - 11h50 * selection pronunciation variant spontaneous speech : compare performance man machine m . wester , j . m . kessen , c . cucchiarinus h . strik 11h50 - 12h50 panel session : achievement perspective research spontaneous speech information la baume le aix workshop our web site : http : / / www . lpl . univ-aix . fr / sposs
