Subject: computationally - intensive method quantitative linguistic

second workshop computationally-intensive methods quantitative linguistics department statistic university glasgow , uk 7 - 9 september 1998 announcement call registration recent technique discipline computer science , articficial intelligence statistics page journal journal quantitative linguistic , literary linguistic compute computer humanity . while influx bring advance method analysis field quantitative linguistics , stylometry stylistic , demand upon researcher understand technique great . familiarity appropriate software ear sympathetic expert pre-requisite without technique seem reach average researcher . humanity advance technology information institute department statistic university glasgow hence support practical workshop computationally - intensive method quantitative linguistic . workshop design introduce participant four technique practical environment . each half-day session divide introductory session lecture theatre longer period spend work software practical example . speaker publish papers analysis present aim workshop enable participant return home institution able carry technique course own research . session speaker follow : harald baayen ; max planck institute psycholinguistic , nijmegen , netherland . large number rbe event model walter daeleman ; university tilburg , netherland . linguistic data mine : using machine learn technique discover linguistic generalization michael oake ; university lancaster , unted kingdom . multivariate statistic corpus linguistic fiona tweedie ; university glasgow , unite kingdom . sery model linguistic workshop hold mathematic build university glasgow , commence monday 7 september 1pm . four workshop session place monday afternoon , tuesday 8 september morn wednesday 9 september . half day tour wednesday afternoon reception hunterian art gallery monday even . accommodation arrange university accommodation en suite facility . reception , tea coffee , lunch 8 9 september even meal 7 8 september include registration fee . registration fee , until 15 july , gbp150 . 0 gbp100 . 0 student . participant attend digital resource humanity conference , 9-12 september eligible discount registration fee . information workshop register , please consult web site http : / / www . stats . glum . ac . uk / ~ cimql send email conference organiser cimql @ stats . glum . ac . uk . please note organiser attend allc / ach conference debrecen 2-11 july , response during sparse .
