Subject: book : survey american linguistic

publish house moscow state university release groundbreak 455 - page hard cover book russian collection survey state modern american linguistics . " fundamental trends modern american linguistics " ( " fundamental ' nye napravlenija sovremennoj amerikanskoj lingvistikus " ) unique scope since first ever comprehensive publication russian present diverse discipline within american linguistics russian - speak audience . book consist three major part : part : generative grammar chapter 1 . brief history generative grammar ( john bailyn , suny stony brook ) chapter 2 . study syntactic condition generative grammar ( konstantin kazenin & yakov testelec , mgu ) chapter 3 . generative grammar free word order problem ( natasha kondarshova , cornell u ) chapter 4 . generative grammar russian linguistic : aspect case ( natal ' ja isakadze & irina kobozeva , mgu ) part ii : formal theories : phonology , semantics , psycholinguistics , acquisition chapter 5 . phonology ( katya zubritskaya , nyu ) chapter 6 . formal semantic ( roumyana izvorska , u pennsylvanium ) chapter 7 . psycholinguistic ( irina sekerina , u pennsylvanium ) chapter 8 . acquisition ( sergey avrutin , yale u ) part iii : functional cognitive theory chapter 9 . functionalism ( andrey kibrik vladimir plungjan , mgu ) chapter 10 . semantic cognitive linguistic ( alan cienkus , emory u ) chapter 11 . main concept cognitive semantic ( ekaterina rakhilina , viniti ) appendix : grammaticalum relevance theme / rheme partition ( george fowler , indiana university ) index language index term author editor every attempt concisely accurately translate linguistic term without modern american linguistics comprehensible . reader russian translation definition syntactic term " subjacency principle " , " spellout " , " island constraint " , phonological term " underspecification theory " , " onset principle " , " ocp " , " optimality theory " , many include comprehensive 47 - page russian - english index . most phenomenon discuss illustrate russian example . please address inquire dr . irina sekerina sekerina @ linc . cis . upenn . edu . information post follow url : http : / / www . ci . upenn . edu / ~ sekerina / book . htm .
