Subject: wecol ' 98 - - western conference linguistic

arizona state university cordially invite attend wecol ' 98 ( western conference linguistic ) , hold conjunction lasso xxvii , 9-11 october 1998 . information conference ( s ) our website : http : / / www . public . asu . edu / ~ teresalw / wecol . htm http : / / www . public . asu . edu / ~ teresalw / lasso . htm site include preliminary program information meet site , lodge , nearby area interest , host institution arizona state university . please feel free contact pagemaster site , teresa . @ asu . edu , question . teresa research assistant dr . elly van gelderen english department arizona state university
