Subject: re : 3 . 396 chomsky citation

' m neither surprise number chomsky citation , nor nature , agree linguistics owe much current status chomsky 's work . however , n't ought overemphasize political citation , since , clearly , linguistic one drove . , while vickus 's nobel - prize - winner ' citation speak point , let us shun our profession honor - - one favorite woody allan , " whore mensa " ( 1972 ) : ' m road lot . - - lonely . . . sure guy meet bimbo want . really brainy woman - - ' re easy short notice . " . . . " , hear young girl . . . price , ' ll over discuss subject . . . symbolism 's extra . " " suppose want noam chomsky explain two girl ? " . . . " 'd cost . " hasten disassociate myself sexism citation . lyle campbell
