Subject: " black hole " pre - chomskyan citation

steve anderson 's book morphology contain follow - ing epigraph ( n't change before publication ) : " linguistic become science linguist begin stand one another 's shoulder instead one another 's toe " . point . reach point where redo aspect language poorly first . problem originate fact little syntax prior work generative school ; little , , comparison since instigation movement . jakobson 's halle 's work distinctive feature clearly supercede pre - vious work , difficult structuralist work relevant today . however , anderson right chide us carry attitude over morphology , where current trend around massachusett hardly move beyond bloomfield , first claim affix regular lexical item . first rate morphologus - cal study back stoic philosopher , first tease apart grammatical category , different track , back paninus . most current morphology fail cite relevant source , fail advantage discovery struc - turalist , neogrammarian , even classical morphologist . pre - decessor particularly adept problem theory linguistic sign . varro ( 47-45 ) first attempt define lexical category term [ + / - n , + / - v ] lexicalization . aristotle notice grammatical morpheme differ lexical one stoic first term " signifier " " signify " . jump middle discussion mark touch real issue : less chomsky member school quote much many contrus - bution - - often same one - - quote little . result often second , third , fourth reinvention wheel . - - rbeard
