Subject: syntax textbook

need order textbook 2nd semester undergraduate syntax class . radford first semester , consider either cowper haegeman second semester . has anyone either book ? were happy ? post , ' ll summarize interest . thank , * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * aaron broadwell , dept . linguistic , university albany - - suny , albany , ny 12222 gb661 @ thor . albany . edu
