Subject: conference aisb ' 93 call paper

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = aisb ' 93 conference : announcement call papers theme : " prospect ai general science intelligence " 29 march - - 2 april 1993 university birmingham = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 1 . introduction 2 . invite talk 3 . topic area submit papers 4 . timetable submit papers 5 . paper length submission detail 6 . call referee 7 . workshop tutorial 8 . lagb conference 9 . email , paper mail , phone fax . 1 . introduction society study artificial intelligence simulation behaviour ( one oldest ai society ) hold ninth bi-annual conference date above university birmingham . site manor house , charm convivial residential hall close university . tutorial workshop plan monday 29th march morn tuesday 30th march , main conference start lunch tuesday 30th march end friday 2nd april . programme chair aaron sloman , local arrangement organiser donald peterson , both assist petra hickey . conference " single track " usual , invite speaker submit papers , plus " poster session " allow larger number report work , proceedings publish . conference cover usual topic area conference ai cognitive science . however , turn century approach , computer power longer major bottleneck most ai research ( apart connectionism ) seem appropriate ask our invite speaker forward rather backward , theme conference " prospect ai general science intelligence " . submit papers explore welcome , addition normal technical papers . 2 . invited talks far follow agree invite talk : prof david hogg ( leed ) " prospect computer vision " prof allan ramsay ( dublin ) " prospect natural language process machine " prof glyn humphrey ( birmingham ) " prospect connectionism - science engineer " . prof ian sommerville ( lancaster ) " prospect ai system design " title provisional . 3 . topic areas submitted papers paper invite normal area represent ai cognitive science conference , include : ai design , ai software engineer teach ai cognitive science , analogical form reason application ai , automate discovery , control action , creativity , distribute intelligence , expert system , intelligent interface intelligent tutor system , knowledge representation , learn , methodology , model affective process , music , natural language , naive physics , philosophical foundation , plan , problem solve , robotic , tool ai , vision , paper neural net genetic algorithm welcome , capable judge contribute one topic area . paper either full papers description work present poster session . 4 . timetable submitted papers submission deadline : 1st september 1992 deat notification acceptance : mid october 1992 deat submission camera ready final copy : mid december 1992 conference proceedings publish . long papers invite papers definitely include . select poster summary include space . 5 . paper length submission details full papers : 10 page maximum , a4 8 . 5 " x11 " , smaller 12 point print size roman similar prefer , letter quality print . poster submission 5 page summary excessively long papers reject without review . submission include 1 . full name address author 2 . electronic mail address available 3 . topic area 4 . label : " long paper " " poster summary " 5 . abstract longer 10 line . 6 . statement certify paper submit elsewhere publication . 7 . undertake paper accept least one author attend conference . three copy require . 6 . call referees anyone act reviewer during september write programme chair , summary cv indication status experience , prefer topic area . 7 . workshops tutorials first day half conference allocate workshop tutorial . organise dr hyacinth s . nwana , anyone interest workshop tutorial contact : department computer science , university keele , staff . st5 5bg . u . k . phone : + 44 782 583413 , + 44 782 621111 ( x 3413 ) email janet : nwanah @ uk . ac . keele . c bitnet : nwanah % c . kl . ac . uk @ ukacrl uucp : . . . ! ukc ! kl-c ! nwanah : nwanah @ c . keele . ac . uk 8 . lagb conference . shortly before aisb ' 93 , linguistic association great britain ( lagb ) hold spring meet university birmingham 22-24 th march , 1993 . information , please contact dr . william edmondson : postal address below ; phone + 44 - ( 0 ) 21-414 - 4763 ; email edmondsonwh @ vax1 . bham . ac . uk 9 . email , paper mail , phone fax . email : * aisb93 - prog @ c . bham . ac . uk ( communication relate submission papers programme ) * aisb93 - delegate @ c . bham . ac . uk ( information accommodation , meal , programme etc . become available - - - enquirer place mail list ) address : aisb ' 93 ( prog ) aisb ' 93 ( delegate ) , school computer science , university birmingham , edgbaston , birmingham , b15 2tt , u . k . phone : + 44 - ( 0 ) 21-414 - 3711 fax : + 44 - ( 0 ) 21-414 - 4281 donald peterson , april 1992 .
