Subject: re : 3 . 429 end linguist ?

admit ' m leery complex argument self - psychoanalysis try explain why one become linguist . is possible become linguist simply ' re fascinate language ? old : " 's account taste " . regard , rick - - * = * = disclaimer : inel speak vice versa = * = * = rick morneau idaho national engineer laboratory = * mnu @ inel . gov idaho fall , idaho 83415 , usa * = * = * = * = * = * = * = * = * = * = * = next mail accept here ! * = * = * = * = * = * = * = * = * = * =
