Subject: query : standard code language dialect

numerical alphabetic code establish represent language dialect computer database computerize information exchange ? is international standard represent language ( dialect ) speak utterance ( oppose write form ) . best three-character alphabetic code cornell - sil language archive publish ethnologue wycliffe bible translator , inc . however , status international standard correspond numerical form publish . ideally standard numerical form 13 bit represent 5445 language describe . leave 3 bit two byte reference 8 dialect . international organization standardization publish two relevant standard neither attempt represent speak language directly . standard iso 639 : 1988 " code representation name language . " two alphabetic character represent 136 language distinguish various speak form chinese ( mandarin , cantonese , etc . ) . standard iso 3166 : 1988 " code representation name country . " present three different code represent country world . identify dialect associate different country . is ? is interest establish iso international standard ? - brian doherty < doherty @ bnr . ca > p . s . udc number ( = 20 english , = 951 chinese ) list annex iso 639 : 1988 ( e / f ) ?
