Subject: 3 . 543 please respond : linguistic cd - rom , mispase idiom

since notably little work encyclopedia ( text type example encyclopedium britannica , brockhaus larousse , much idea ) , those bit piece . especially interest structural user-orient aspect matter ( prototypical question ask prototypical encyclopedia user ? question support text structure encyclopedia encyclopedia entry ? ) . interest comparison respect encyclopedia concept encyclopedia project approach bring encyclopedia idea state art information technology ( especially hypertext , . . . ) . are research activity field ? up-to - date bibliography papers ? please tell ! christoph blaesus fakultaet fuer linguistik und literaturwissenschaft universitaet bielefeld postfach 100 131 d-4800 bielefeld 1 germany
