Subject: mt translation theory workshop

workshop machine translation translation theory dear colleague , ( ulrike schwall representative european association machine translation person especially interest combine machine translation translation theory ) plan small workshop temporal neighbourhood cole 92 nante . place july 22nd 2 pm . place announce soon approximate number participant . christian boitet tell room iud . program follow : * 2 - 3 papers ( 30 minute each ) expert field translation theory / mt ; * short ( max . 5 minute ) presentation participant field ( s ) respect interest combination mt translation theory ; * discussion perspective future activity . ulus move munich n't yet e-mail position university hildesheim , ask e-mail account , fax mail address secretary kit group tu berlin ( still cooperate ) order signal interest further information . cordulum lippke technical university berlin kit-fast sekr . 5-12 franklinstr . 28-29 d - w-1000 berlin 10 e-mail : lippke @ c . tu-berlin . de : lippke @ db0tui11 . bitnet fax : + 49-30 - 314-24929
