Subject: epenthesis rule

epenthesis rule ever plausibly epenthesize one segment position ? suspicion insert " c " " v " , conceivably case where epenthesize cc vv . ( affricate vowel off-glide , two separate segment . ) conceivably even epenthesis rule insert cv . example ? " plausibly " mean , reasonable linguist ever propose analysis ( oppose , perhap , deletion analysis ) - - even though constraint x theory y rule analysis . please send response ; summarize net / send copy reply individual interest . mike maxwell phone : ( 704 ) 843-6369 jaars internet : maxwell @ jaar . sil . org box 248 waxhaw , nc 28173
