Subject: russian lecturer position cornell

russian lecturer position position : full - lecturer russian , begin fall 1995 . one three appointment possible renewal . duties : teach russian language course level , elementary through advance . qualifications : ma slavic , general , apply linguistics . ability teach advance grammar course language learner . teach experience russian language program north american school . evidence excellent rapport undergraduate student . professional commitment language teach . strong interest language pedagogy . near - native fluency russian . command stylistic grammatical nuance english russian , ability provide linguistic explanation both language . salary : minimum start salary position $ 24 , 250 . please send curriculum vita : russian search department modern language linguistic morrill hall , cornell university ithaca , ny 14853-4701 please indicate name , address , current telephone number three person familiar teach style teach experience contact reference . complete application accept until suitable candidate select . application receive after june 1 , 1995 consider . cornell university affirmative action , equal opportunity employer . wayle browne , assoc . prof . linguistic dept . modern language linguistic , morrill hall cornell university ithaca , york 14853 , u . s . . tel . 607-255 - 458 , 607-273 - 3009 e-mail ewb2 @ cornell . edu ( earlier : jn5j @ cornellum . bitnet / / jn5j @ cornellum . cit . cornell . edu )
