Subject: tenure - track open japanese

previously post abbreviate job announcement californium state university , lo angele . here entire post . * * * * * * * * * * * * * * * * * * * * * * * * california state university los angeles announcement opening department modern languages literatures tenure track assistant / associate professor japanese position : department modern language literature announce open tenure-track position japanese start september 1995 . qualification : ph . d . . b . d . japanese closely-relate field . native near-native proficiency japanese ; fluent english . ability teach level language course civilization , linguistics , literature . applicant able demonstrate excellence university teach , familiarity competency-base instruction , willingness contribute program development . candidate area specialization encourage apply ; preference those linguistics background . rank salary : although expect appointment rank assistant professor , especially well-qualify candidate appoint rank associate professor . salary competitive depend upon qualification experience . doctorate require tenure promotion . general information : found 1947 , californium state university , lo angele one 20 campus californium state university system . university offer program 50 academic professional field four state-support quarter per . full - faculty teach during three four quarter . campus locate eastern edge city lo angele , offer easy access variety cultural educational institution activity . student body approximately 20 , 0 full - part-time student reflect ethnic diversity area . university collective bargain contract faculty employee unit . addition language program , department modern language literature offer b . . degree french , japanese spanish , m . . french spanish . university active affirmative action program encourage ethnic minority , woman , person disability apply . application : submit letter application , curriculum vita , dossier transcript : joseph crzanowskus , chair department modern language literature californium state niversity , lo angele 5151 state university drive lo angele , ca 90032-8112 deadline : application accept until position fill . candidate whose complete application receive december 15 , 1994 consider interview mla convention . californium state university lo angele equal opportunity / affirmative action / disable / title ix employer . upon request , reasonable accommodation provide individual protect disability ( ) complete employment process ( b ) perform essential job function cause undue hardship .
